
\chapter{\texorpdfstring{Absolutely continuous \\ random variables}{Absolutely continuous random variables}}

Continuous random variables are, in some sense, the opposite of discrete ones. It is however not a true dichotomy: there are many distributions which are neither continuous nor discrete. In practice the following notion is what is really meant by a \emph{continuous random variable}.

\begin{defin}
    A random variable $X$ is called \emph{absolutely continuous} if there exists a nonnegative real function $f_X$ such that for every $x\in\RR$
    \begin{equation*}
        F_X(x) = \int_{-\infty}^x f_X(t)\, dt.
    \end{equation*}
    The function $f_X$ is called the \emph{density function} of the random of the variable $X$.
\end{defin}

We also say that $X$ has an \emph{absolutely continuous distribution}, abbreviated ACD.

\begin{example}
    Let $X$ be the random variable determined with distribution function
    \begin{equation*}
        F_X(x)=
        \begin{cases}
            0 & \text{for } x\leq 0 , \\
            \frac{x}{2} & \text{for } 0<x\leq 2,\\
            1 &\text{for } x\geq 2.
        \end{cases}
    \end{equation*}
    See \cref{fig:example-abs-cont}. The random variable $X$ has ACD for
    \begin{equation*}
        f_X(x) =
        \begin{cases}
            0 & \text{if } x\leq 0 \lor x\geq 2, \\
            \frac{1}{2} & \text{if } 0<x<2,
        \end{cases}
    \end{equation*}

    \begin{figure}\centering
        \includegraphics[scale=.4]{example6.2}
        \caption{An absolutely continuous distribution function.}
        \label{fig:example-abs-cont}
    \end{figure}
\end{example}

\begin{remark}
    Because of general properties of integration, a distribution function which is \emph{absolutely continuous} distribution is \emph{continuous} (it has no points of discontinuity). Equivalently $\P[X=x]=0$ for all individual values $x$. However there are examples of continuous distribution functions which are not absolutely continuous.
\end{remark}

\begin{theorem}
    Let $X$ be a random variable with an absolutely continuous distribution. At all points $x$ where $F_X$ is differentiable,
    \begin{equation*}
        f_X(x) = F_X'(x).
    \end{equation*}
\end{theorem}

This is a special case of the fundamental theorem of calculus.

\begin{theorem}
    Let the random variable $X$ have an absolutely continuous distribution. Then for each set $A\in \B(\RR)$
    \begin{equation*}
        \P[X\in A] = \int_A f_X(x)\, dx.
    \end{equation*}
\end{theorem}

This is a consequence of Carathéodory's extension theorem.

\begin{remark}
    Density functions of random variables with ACD are analogous to discrete density functions for discrete random variables, with the integral replaced by a sum:
    \begin{equation*}
        \P[X\in A] = \int_A f_X(x)\, dx \qmq{vs} \P[X\in A] = \sum_{a\in A} f_X(a).
    \end{equation*}
\end{remark}

\begin{example}
    Let $X$ be a random variable with density
    \begin{equation*}
        f_X(x) = \frac{a}{1+x^2}\, \quad x\in\RR.
    \end{equation*}
    Determine the constant $a$, the distribution function $F_X$, and $\P[-1<X<1]$.

    The fact that $X$ is a random variable means that
    \begin{equation*}
        1 = \P[-\infty < X < \infty] = \int_{-\infty}^\infty \frac{a}{1+x^2}\, dx = a[\arctan(x)]_{-\infty}^\infty= \pi a,
    \end{equation*}
    therefore we must have $a=1/\pi$. For all $x\in\RR$
    \begin{equation*}
        F_X(x) =  \frac{1}{\pi}\int_{-\infty}^x\frac{1}{1+t^2}\, dt = \frac{1}{\pi} [\arctan(t)]_{-\infty}^x = \frac{1}{\pi} \left[\arctan(x) +\frac{\pi}{2}\right]
    \end{equation*}
    and in particular
    \begin{equation*}
        \P[-1<X<1] = F_X(1) -F_X(-1) = \frac1\pi\bigg(\frac{3\pi}4 - \frac\pi4\bigg) = \frac12.
    \end{equation*}
\end{example}

\section{Functions of a random variable}

In many problems, we are interested in determining the distribution of a random variable of the form $Y=h(X)$, where $X$ is a random variable with known distribution (absolutely continuous or discrete).

\begin{example}
    Let $X$ be the discrete random variable described by the table
    \begin{center}
        \begin{tabular}{cccccc}
            \toprule
            $x$ & 0 & $\frac{\pi}{4}$ & $\frac{\pi}{2}$ & $\frac{3\pi}{4}$ & $\pi$ \\ \midrule
            $\P[X=x]$ & 0.1 & 0.3 & 0.2 & 0.1 & 0.3 \\\bottomrule
        \end{tabular}
    \end{center}
    To determine the distribution of $Y=\sin X$, we first add the values of $\sin x$ in the table:
    \begin{center}
        \begin{tabular}{cccccc}
            \toprule
            $x$ & 0 & $\frac{\pi}{4}$ & $\frac{\pi}{2}$ & $\frac{3\pi}{4}$ & $\pi$ \\\addlinespace\midrule\addlinespace
            $\sin x$ & 0 & $\frac{\sqrt{2}}2$ & 1 & $\frac{\sqrt{2}}2$ & 0 \\ \addlinespace
            $\P[X=x]$ & 0.1 & 0.3 & 0.2 & 0.1 & 0.3\\\bottomrule
        \end{tabular}
    \end{center}
    This means that, for example,
    \begin{equation*}
        \P\left[Y=\frac{\sqrt{2}}{2}\right] = \P\left(\left[X=\frac{\pi}{4}\right]\cup \left[X=\frac{3\pi}{4}\right] \right) = \P\left[X=\frac{\pi}{4}\right]+ \P\left[X=\frac{3\pi}{4}\right] = 0.4.
    \end{equation*}
    Therefore $Y$ is described by the table
    \begin{center}
        \begin{tabular}{cccc}
            \toprule
            $y$ & 0 & $\frac{\sqrt{2}}{2}$ & 1 \\ \midrule
            $\P[Y=y]$ & 0.4 & 0.4 & 0.2 \\ \bottomrule
        \end{tabular}
    \end{center}
\end{example}

\begin{remark}
    Applying a function to a random variable can change its distribution drastically: it can turn a continuous random variable into a discrete one (though not the other way around). 
\end{remark}

\begin{example}
    The random variable $X$ is given by the probability density
    \begin{equation*}
        f_X(x)=
        \begin{cases}
            \frac{1}{5} & \text{for } -2 < x <3, \\
            0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
    Determine the density function of the random variable $Y=X^2$.

    The distribution function of $Y$ has the form
    \begin{equation*}
        F_Y(y) = \P[X^2\leq y] = 
        \begin{cases}
            \P[-\sqrt{y}\leq X\leq \sqrt{y}]= \int_{-\sqrt{y}}^{\sqrt{y}}f_X(x)\, dx = F_X(\sqrt{y})-F_X(-\sqrt{y}) & \text{if }y\geq 0, \\
            0 & \text{if }y<0.
        \end{cases}
    \end{equation*}
    Therefore the density of $Y$ has the form
    \begin{equation*}
        f_Y(y) = \frac{dF_Y}{dy}(y) = \frac{1}{2\sqrt{y}}( f_X(\sqrt{y}) + f_X(-\sqrt{y})) \qmq{for}y\geq 0.
    \end{equation*}
    In our particular case, we obtain:
    $$
    f_Y(y)=
    \begin{cases}
        0 & \text{if } y<0,\\
        \frac{1}{5\sqrt{y}} & \text{if } 0\leq y< 4,\\
        \frac{1}{10\sqrt{y}} & \text{if }4\leq y< 9,\\
        0 & \text{if } y>9.
    \end{cases}
    $$
\end{example}

\begin{theorem}\label{transf}
    Let $X$ be a random variable with ACD with density $f_X$ and $h$ be a strictly monotone differentiable function defined on $X(\Omega)$. Then the random variable $Y=h(X)$ has ACD with density:
    \begin{equation*}
        f_Y(y) = f_X\left(h^{-1}(y)\right)\cdot \left|\frac{dh^{-1}}{dy}(y)\right|.
    \end{equation*}
\end{theorem}

\begin{proof}
    Since $h$ is strictly monotone, it has an inverse function $h^{-1}$ defined on $h(\rr)$. If $h$ is increasing then for every $y\in h(\rr)$:
    \begin{equation*}
        F_Y(y) = \P[Y\leq y] = \P[h(X)\leq y ] = \P[X\leq h^{-1}(y)]=F_X(h^{-1}(y))
    \end{equation*}
    and therefore by the chain rule:
    \begin{equation*}
        f_Y(y) = \frac{dF_Y}{dy}(y) = f_X(h^{-1}(y))\cdot\frac{dh^{-1}}{dy}(y)\, .
    \end{equation*}
    Similarly, if $h$ is decreasing then for every $y\in h(\rr)$:
    \begin{equation*}
    F_Y(y) = \P[h(X)\leq y ] = 1-\P[h(X)\geq y] = 1-\P[X\leq h^{-1}(y)] = 1 - F_X(h^{-1}(y))
    \end{equation*}
    and
    \begin{equation*}
    f_Y(y) = - f_X(h^{-1}(y))\cdot\frac{dh^{-1}}{dy}(y).
    \end{equation*}
    Since the derivative is positive in the increasing case and negative in the decreasing case, both cases can be unified using absolute value.
\end{proof}

\begin{example}
    Let $X$ be a random variable with ACD whose density function satisfies $f_X(x)= 0$ for $x\leq 0$. Determine the density of the random variable $Y=a\cdot \ln X$ where $a\neq 0$.

    We can apply the previous theorem with the strictly increasing function
    \begin{equation*}
        h(x)=a\cdot \ln x \qmq{where} h^{-1}(y) = e^{\frac{y}{a}}.
    \end{equation*}
    to obtain
    \begin{equation*}
        f_Y(y) = f_X(e^{\frac{y}{a}})e^{\frac{y}{a}}\frac{1}{|a|}.
    \end{equation*}

    For example, if $c>0$ and $f_X(x)=1/c$ for $0<x<c$, then the random variable $Y=-\ln X$ has density
    \begin{equation*}
    f_Y(y)=
    \begin{cases}
        \frac{1}{c}\, e^{-y} & \text{for }y>-\ln c, \\
        0 & \text{otherwise}.
    \end{cases}
    \end{equation*}
\end{example}

\begin{example}
    Let $X$ be a random variable with density $f_X(x)=1/\pi$ for $-\pi/2<x<\pi/2$. Determine the density of the random variable $Y=\tan X$. 

    Since $h=\tan$ is increasing on the interval $(-\pi/2,\pi/2)$ we can apply the previous theorem. Since $h^{-1}(y) = \arctan(y)$, we have
    \begin{equation*}
        f_Y(y) = \frac{1}{\pi}\cdot\frac{1}{1+y^2}.
    \end{equation*}
\end{example}

\section{Absolutely continuous distributions}

\subsection{Uniform distribution}

Uniform distributions are the simplest type of absolutely continuous distributions. They serve to model simple experiments in which all outcomes are equally likely. 

\begin{defin}
    A random variable $X$ follows a \emph{uniform distribution} with parameters $a<b$, $a,b\in\RR$, if its density function has the form:
    \begin{equation*}
        f_X(x)=
        \begin{cases}
            \frac{1}{b-a} & \text{for } x\in(a,b),\\
            0 & \text{other}.
        \end{cases}
    \end{equation*}
    We denote this by $X\sim \uniform(a,b)$.
\end{defin}

The density and distribution of random variable $X\sim\uniform(-1,1)$ is depicted in \cref{fig:uniform}.

\begin{figure}\centering
    \begin{tabular}{cc}
        \includegraphics[scale=.4]{uniform-density} &
        \includegraphics[scale=.4]{uniform-distribution} \\
        $f_X$ & $F_X$
    \end{tabular}
    \caption{Density and distribution functions of $X\sim\uniform(-1,1)$.}
    \label{fig:uniform}
\end{figure}

\subsection{Normal distribution}

Normal distributions, also called Gaussian (after C. F. Gauss, 1777---1855), are perhaps the most widely used types of distributions. The fact that normal distributions are so ubiquitous is explained by a deep result known as the \emph{central limit theorem}, which will be presented in a later chapter.

\begin{defin}
    We say that the random variable $X$ follows a normal distribution with parameters $\mu\in\RR, \sigma^2>0$ if its density has the form
    \begin{equation*}
        f_X(x) = \frac{1}{\sqrt{2\pi\sigma^2}}\cdot e ^{-\frac{(x-\mu)^2}{2\sigma^2}},\qquad x\in\RR\, .
    \end{equation*} 
    This is denoted $X\sim \normal(\mu,\sigma^2)$.
\end{defin}

Let us verify that this is the probability density:
\begin{align*}
    \frac{1}{\sqrt{2\pi\sigma^2}}\int_{-\infty}^\infty e^{-\frac{(x-\mu)^2}{2\sigma^2}}\, dx &= \frac{1}{\sqrt{2\pi}} \int_{-\infty}^\infty e^{-\frac{t^2}{2}}\, dt &  
    \qmq{with} t = \frac{x-\mu}{\sigma},\ dt = \frac{dx}{\sigma} \\
    &= \frac{2}{\sqrt{2\pi}} \int_{0}^\infty e^{-\frac{t^2}{2}}\, dt \\
    &= \frac{1}{\sqrt{\pi}} \int_0^\infty z^{-\frac{1}{2}} e^{-z}\, dz & \qmq{with}z = \frac{t^2}{2},\ dz= t dt.
\end{align*}
Next we need to recall the definition of the \emph{Gamma function}, which is defined for $z>0$ by:
\begin{equation*}
    \Gamma(z) = \int_0^\infty x^{z-1} e^{-x}\, dx.
\end{equation*}
This function satisfies $\Gamma(1)=1$ and $\Gamma(x+1)=x\Gamma(x)$. Therefore $\Gamma(n)=n!$ for all positive integers $n$. Another important property of the Gamma function is that $\Gamma(1/2)=\sqrt\pi$. But then notice that:
\begin{equation*}
    \frac{1}{\sqrt{\pi}} \int_0^\infty z^{-\frac{1}{2}} e^{-z}\, dz = \frac1{\sqrt\pi}\Gamma(1/2) = 1.
\end{equation*}

The normal distribution $\mu=0$ and $\sigma^2=1$ is called the \emph{standard normal distribution}. We introduce a special notation for its density and distribution functions:
\begin{equation*}
    \varphi(x) = \frac{1}{\sqrt{2\pi}} \, e^{-\frac{x^2}{2}}\qmq{and}
    \Phi(x) = \frac{1}{\sqrt{2\pi} }\int_{-\infty}^x e^{-\frac{t^2}{2}}\, dt.
\end{equation*}

These functions are depicted in \cref{fig:normal}. Note that the function $\phi(x)$ has a symmetry along the $y$ axis. In terms of the standard distribution function $\Phi(x)$, this translates into the following property.

\begin{figure}\centering
    \begin{tabular}{cc}
        \includegraphics[scale=.4]{normal-density} &
        \includegraphics[scale=.4]{normal-distribution} \\
        $\phi$ & $\Phi$
    \end{tabular}
    \caption{Standard normal density and distribution functions.}
    \label{fig:normal}
\end{figure}

\begin{theorem}
    The standard normal distribution function $\Phi(x)$ satisfies:
    \begin{equation*}
        \Phi(x) = 1- \Phi(-x).
    \end{equation*}
\end{theorem}

\begin{proof} 
    We use the fact that $\Phi(\infty)=1$.
    \begin{align*}
            \Phi(x) &= \frac{1}{\sqrt{2\pi}} \int_{-\infty}^x e^{-\frac{t^2}{2}}\, dt \\
                    &= -\frac{1}{\sqrt{2\pi}} \int_{\infty}^{-x} e^{-\frac{z^2}{2}}\, dz  & 
                    \qmq{with} z=-t \\
                    &= \frac{1}{\sqrt{2\pi}} \int_{-x}^\infty e^{-\frac{z^2}{2}}\, dz\\
                    &= \frac{1}{\sqrt{2\pi}} \left( \int_{-\infty}^\infty e^{-\frac{z^2}{2}}\, dz- \int_{-\infty}^{-x} e^{-\frac{z^2}{2}}\, dz \right)\\
                    &= 1-\Phi(-x). \qedhere
    \end{align*}
\end{proof}

The standard normal distribution can be used to obtain all other normal distributions.

\begin{theorem}
    If $X\sim \normal(\mu,\sigma^2)$, then
    \begin{equation*}
        F_X(x) = \Phi \left( \frac{x-\mu}{\sigma} \right).
    \end{equation*}
\end{theorem}

\begin{proof}
    With the change of variable $z= (t-\mu)/\sigma$, we have $dz=dt/\sigma$ and
    \begin{equation*}
        F_X(x)= \frac{1}{\sqrt{2\pi\sigma^2}}\int_{-\infty}^x e ^{-\frac{(t-\mu)^2}{2\sigma^2}}\, dt =\frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\frac{x-\mu}{\sigma}} e^{-\frac{z^2}{2}}\, dz = \Phi(z) = \Phi \left( \frac{x-\mu}{\sigma} \right). \qedhere
    \end{equation*}
\end{proof}

\begin{remark}
    Since the integrals needed to obtain the values of $\Phi(x)$ do not admit a simple closed form, they need to be calculated numerically. Numerical approximations for key values of $\Phi(x)$ are usually presented in the form of a table where rows represent the integer part and the first decimal place, and the columns represent the second decimal place. These table are known as \emph{standard normal table}, or sometimes as Z-tables. 
\end{remark}

A standard normal normal table with 4 digits of precision is given in \cref{tab:snt}. By the previous theorem, such a table can be used with all other normal distributions.

\begin{table}\footnotesize\centering
    \begin{tabular}{>{\columncolor{lightgray}}ccccccccccc}
        \toprule%
        \rowcolor{lightgray}\cellcolor{gray}$\Phi$ & 0.00 & 0.01 & 0.02 & 0.03 & 0.04 & 0.05 & 0.06 & 0.07 & 0.08 & 0.09 \\
0.0 & 0.5 & 0.504 & 0.508 & 0.512 & 0.516 & 0.5199 & 0.5239 & 0.5279 & 0.5319 & 0.5359 \\
0.1 & 0.5398 & 0.5438 & 0.5478 & 0.5517 & 0.5557 & 0.5596 & 0.5636 & 0.5675 & 0.5714 & 0.5753 \\
0.2 & 0.5793 & 0.5832 & 0.5871 & 0.591 & 0.5948 & 0.5987 & 0.6026 & 0.6064 & 0.6103 & 0.6141 \\
0.3 & 0.6179 & 0.6217 & 0.6255 & 0.6293 & 0.6331 & 0.6368 & 0.6406 & 0.6443 & 0.648 & 0.6517 \\
0.4 & 0.6554 & 0.6591 & 0.6628 & 0.6664 & 0.67 & 0.6736 & 0.6772 & 0.6808 & 0.6844 & 0.6879 \\
0.5 & 0.6915 & 0.695 & 0.6985 & 0.7019 & 0.7054 & 0.7088 & 0.7123 & 0.7157 & 0.719 & 0.7224 \\
0.6 & 0.7257 & 0.7291 & 0.7324 & 0.7357 & 0.7389 & 0.7422 & 0.7454 & 0.7486 & 0.7517 & 0.7549 \\
0.7 & 0.758 & 0.7611 & 0.7642 & 0.7673 & 0.7704 & 0.7734 & 0.7764 & 0.7794 & 0.7823 & 0.7852 \\
0.8 & 0.7881 & 0.791 & 0.7939 & 0.7967 & 0.7995 & 0.8023 & 0.8051 & 0.8078 & 0.8106 & 0.8133 \\
0.9 & 0.8159 & 0.8186 & 0.8212 & 0.8238 & 0.8264 & 0.8289 & 0.8315 & 0.834 & 0.8365 & 0.8389 \\
1.0 & 0.8413 & 0.8438 & 0.8461 & 0.8485 & 0.8508 & 0.8531 & 0.8554 & 0.8577 & 0.8599 & 0.8621 \\
1.1 & 0.8643 & 0.8665 & 0.8686 & 0.8708 & 0.8729 & 0.8749 & 0.877 & 0.879 & 0.881 & 0.883 \\
1.2 & 0.8849 & 0.8869 & 0.8888 & 0.8907 & 0.8925 & 0.8944 & 0.8962 & 0.898 & 0.8997 & 0.9015 \\
1.3 & 0.9032 & 0.9049 & 0.9066 & 0.9082 & 0.9099 & 0.9115 & 0.9131 & 0.9147 & 0.9162 & 0.9177 \\
1.4 & 0.9192 & 0.9207 & 0.9222 & 0.9236 & 0.9251 & 0.9265 & 0.9279 & 0.9292 & 0.9306 & 0.9319 \\
1.5 & 0.9332 & 0.9345 & 0.9357 & 0.937 & 0.9382 & 0.9394 & 0.9406 & 0.9418 & 0.9429 & 0.9441 \\
1.6 & 0.9452 & 0.9463 & 0.9474 & 0.9484 & 0.9495 & 0.9505 & 0.9515 & 0.9525 & 0.9535 & 0.9545 \\
1.7 & 0.9554 & 0.9564 & 0.9573 & 0.9582 & 0.9591 & 0.9599 & 0.9608 & 0.9616 & 0.9625 & 0.9633 \\
1.8 & 0.9641 & 0.9649 & 0.9656 & 0.9664 & 0.9671 & 0.9678 & 0.9686 & 0.9693 & 0.9699 & 0.9706 \\
1.9 & 0.9713 & 0.9719 & 0.9726 & 0.9732 & 0.9738 & 0.9744 & 0.975 & 0.9756 & 0.9761 & 0.9767 \\
2.0 & 0.9772 & 0.9778 & 0.9783 & 0.9788 & 0.9793 & 0.9798 & 0.9803 & 0.9808 & 0.9812 & 0.9817 \\
2.1 & 0.9821 & 0.9826 & 0.983 & 0.9834 & 0.9838 & 0.9842 & 0.9846 & 0.985 & 0.9854 & 0.9857 \\
2.2 & 0.9861 & 0.9864 & 0.9868 & 0.9871 & 0.9875 & 0.9878 & 0.9881 & 0.9884 & 0.9887 & 0.989 \\
2.3 & 0.9893 & 0.9896 & 0.9898 & 0.9901 & 0.9904 & 0.9906 & 0.9909 & 0.9911 & 0.9913 & 0.9916 \\
2.4 & 0.9918 & 0.992 & 0.9922 & 0.9925 & 0.9927 & 0.9929 & 0.9931 & 0.9932 & 0.9934 & 0.9936 \\
2.5 & 0.9938 & 0.994 & 0.9941 & 0.9943 & 0.9945 & 0.9946 & 0.9948 & 0.9949 & 0.9951 & 0.9952 \\
2.6 & 0.9953 & 0.9955 & 0.9956 & 0.9957 & 0.9959 & 0.996 & 0.9961 & 0.9962 & 0.9963 & 0.9964 \\
2.7 & 0.9965 & 0.9966 & 0.9967 & 0.9968 & 0.9969 & 0.997 & 0.9971 & 0.9972 & 0.9973 & 0.9974 \\
2.8 & 0.9974 & 0.9975 & 0.9976 & 0.9977 & 0.9977 & 0.9978 & 0.9979 & 0.9979 & 0.998 & 0.9981 \\
2.9 & 0.9981 & 0.9982 & 0.9982 & 0.9983 & 0.9984 & 0.9984 & 0.9985 & 0.9985 & 0.9986 & 0.9986 \\
3.0 & 0.9987 & 0.9987 & 0.9987 & 0.9988 & 0.9988 & 0.9989 & 0.9989 & 0.9989 & 0.999 & 0.999 \\
3.1 & 0.999 & 0.9991 & 0.9991 & 0.9991 & 0.9992 & 0.9992 & 0.9992 & 0.9992 & 0.9993 & 0.9993 \\
3.2 & 0.9993 & 0.9993 & 0.9994 & 0.9994 & 0.9994 & 0.9994 & 0.9994 & 0.9995 & 0.9995 & 0.9995 \\
3.3 & 0.9995 & 0.9995 & 0.9995 & 0.9996 & 0.9996 & 0.9996 & 0.9996 & 0.9996 & 0.9996 & 0.9997 \\
3.4 & 0.9997 & 0.9997 & 0.9997 & 0.9997 & 0.9997 & 0.9997 & 0.9997 & 0.9997 & 0.9997 & 0.9998 \\
3.5 & 0.9998 & 0.9998 & 0.9998 & 0.9998 & 0.9998 & 0.9998 & 0.9998 & 0.9998 & 0.9998 & 0.9998 \\
3.6 & 0.9998 & 0.9998 & 0.9999 & 0.9999 & 0.9999 & 0.9999 & 0.9999 & 0.9999 & 0.9999 & 0.9999 \\\bottomrule
    \end{tabular}
    \caption{Standard normal table.}
    \label{tab:snt}
\end{table}

\begin{example}
    Let $X\sim \normal(2,16)$. Let us compute the probability $\P[1\leq X\leq 3]$. Using the fact that $F_X(x) = \Phi((x-2)/4)$ we find
    \begin{align*}
        \P[1\leq X\leq 3] = F_X(3)-F_X(1) = \Phi(0.25) - \Phi(-0.25) = 2\Phi(0.25)-1.
    \end{align*}
    Using a standard normal table we obtain $2\Phi(0.25)-1 \approx 0.1974$, or approximately $19.74\%$.
\end{example}

\begin{theorem}
    If $X\sim \normal(\mu,\sigma^2)$ then $aX+b\sim\normal(a\mu+b,a^2\sigma^2)$.
\end{theorem}

\begin{proof}
    Let $Y=aX+b$. This means $X=(Y-b)/a$ and by applying Theorem \ref{transf} on the transformation, we get
$$
f_Y(y) = \frac{1}{|a|}\cdot f_X\left(\frac{y-b}{a}\right) =
\frac{1}{\sqrt{2\pi\sigma^2}|a|} \,
e^{-\frac{(\frac{y-b}{a}-\mu)^2}{2\sigma^2}} =
\frac{1}{\sqrt{2\pi\sigma^2a^2}} \,
e^{-\frac{(y-(a\mu+b))^2}{2a^2\sigma^2}}\, .
$$
which is the probability density of a random variable with distribution
$N(a\mu+b,a^2\sigma^2)$.
\end{proof}

\begin{cor}
    Let $X\sim \normal(\mu,\sigma^2)$. Then
    $$
    \frac{X-\mu}{\sigma} \sim \normal(0,1).
    $$
\end{cor}

\begin{proof}
    Apply the previous theorem with $a=1/\sigma, b=-\mu/\sigma$.
\end{proof}

\begin{example}
    Let $X\sim N(\mu,\sigma^2)$. Determine $\P[|X-\mu|\leq k\sigma]$ for $k=1,2,3$.

    In general, for $k\geq 0$:
    \begin{equation*}
        \P[|X-\mu|\leq k\sigma] = \P[\mu-k\sigma \leq X\leq \mu +k\sigma] = F_X(\mu+k\sigma)- F_X(\mu-k\sigma) = \Phi(k)-\Phi(-k)
    \end{equation*}
    For the specific values $k=1,2,3$ we find the following approximations using a standard normal table: 
    \begin{align*}
        \P[|X-\mu|\leq \sigma]  &= \Phi(1) - \Phi(-1) \approx 0.6827, \\
        \P[|X-\mu|\leq 2\sigma] &= \Phi(2) - \Phi(-2) \approx 0.9545, \\
        \P[|X-\mu|\leq 3\sigma] &= \Phi(3) - \Phi(-3) \approx 0.9973.
    \end{align*}

    These equalities give a useful rule of thumb often called the \emph{empirical rule}, which can interpreted be saying that the values of a normal distribution fall within the intervals $(-\sigma,\sigma)$, $(-2\sigma,2\sigma)$ and $(-3\sigma,3\sigma)$ with the increasing levels of certainty of $68\%$, $95\%$ and $99.7\%$.
\end{example}

\subsection{Log-normal distribution}

The log-normal distribution is a type of distribution closely related with the normal distribution. It is used for instance in reliability theory or for particle size analysis.

\begin{defin}
    We say that the random variable $X$ has log-normal distribution with parameters $\mu\in\RR, \sigma^2>0$ if its probability density has the form
    \begin{equation*}
        f_X(x) = \frac{1}{x\sqrt{2\pi\sigma^2}}\cdot e ^{-\frac{(\ln x-\mu)^2}{2\sigma^2}}\qmq{for} x>0.
    \end{equation*} 
    We denote this by $X\sim \lognormal(\mu,\sigma^2)$.
\end{defin}

A log-normal density and distribution functions are depicted in \cref{fig:lognormal}.

\begin{theorem}
    If $X\sim LN(\mu,\sigma^2)$, then $\ln X\sim N(\mu,\sigma^2)$. This fact can be shown using \cref{transf}. 
\end{theorem}

\begin{proof}
    This is a direct application of \cref{transf}: the function $\ln x$ is strictly increasing on $(0,\infty)$ and for all $y\in\rr$, $\ln^{-1}(y) = e^y$. Therefore the random variable $Y=\ln X$ has ACD with
    \begin{equation*}
        f_Y(y) = f_X(e^y)e^y = \frac{1}{e^y\sqrt{2\pi\sigma^2}}e^{-\frac{(\ln e^y-\mu)^2}{2\sigma^2}} = \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(y-\mu)^2}{2\sigma^2}},
    \end{equation*}
    which means that $Y\sim\normal(\mu,\sigma^2)$.
\end{proof}

Conversely, if $Y\sim N(\mu,\sigma^2)$, then $X=e^Y\sim LN(\mu,\sigma^2)$.

\begin{figure}\centering
    \begin{tabular}{cc}
        \includegraphics[scale=.4]{lognormal-density} &
        \includegraphics[scale=.4]{lognormal-distribution} \\
        $f_X$ & $F_X$
    \end{tabular}
    \caption{Density and distribution functions of $X\sim\lognormal(0,1)$.}
    \label{fig:lognormal}
\end{figure}

\subsection{Gamma distribution}

Gamma distributions are a general family of distributions which can be used to model the time between occurrences of an event which occur at a fixed average rate. 

First, we recall once again the definition of the \emph{Gamma function}:
\begin{equation*}
    \Gamma(p) = \int_0^\infty x^{p-1} e^{-x}\, dx,\qquad p>0
\end{equation*}
and its basic properties
\begin{equation*}
    \Gamma(1) = 1,\qquad \Gamma(x+1)= x\Gamma(x),\qquad \Gamma(n)=n!, \qquad \Gamma(1/2)=\sqrt\pi.
\end{equation*}

\begin{defin}
    We say that the random variable $X$ follows a Gamma distribution with parameters $\alpha,\lambda>0$ if its density function has the form 
    \begin{equation*}
    f_X(x) =
    \begin{cases}
        \frac{1}{\Gamma(\alpha)\lambda^{\alpha}} x^{\alpha-1} e^{-x/\lambda} & \text{for } x>0, \\
        0 & \text{otherwise}.
    \end{cases}
    \end{equation*}
    We denote this $X\sim\Gamma(\alpha,\lambda)$.
\end{defin}

The parameter $\alpha$ is known as the \emph{shape} parameter, while $\lambda$ is known as the \emph{scale} parameter. Changing the value of $\alpha$ can drastically alter how the distribution looks. See for example \cref{fig:gamma}.

\begin{figure}\centering
    \begin{tabular}{cc}
        \includegraphics[scale=.4]{gamma-density} &
        \includegraphics[scale=.4]{gamma-distribution} \\
        $f_X, f_Y, f_Z$ & $F_X, F_Y, F_Z$
    \end{tabular}
    \caption{Density and distribution functions of $X\sim\Gamma(\frac12,2)$, $Y\sim\Gamma(1,1)$, $Z\sim\Gamma(2,\frac12)$.}
    \label{fig:gamma}
\end{figure}

\subsection{Exponential distribution}

The exponential distribution is a special case of the Gamma distribution. It finds applications in reliability theory and in queuing theory, among others.

\begin{defin}
    We say that the random variable $X$ has an exponential distribution with parameters $\lambda>0$ if its density has the form
    \begin{equation*}
    f_X(x) =
    \begin{cases}
        \frac{1}{\lambda}\, e^{-x/\lambda} & \text{for } x>0, \\
        0 & \text{otherwise}.
    \end{cases}
    \end{equation*} 
    We denote this by $X\sim \exponential(\lambda)$.
\end{defin}

Exponential distribution functions have a simple closed formula:
\begin{equation*}
    F_X(x) = \int_0^x \frac{1}{\lambda}\, e^{-t/\lambda}\, dt =\left[-e^{-t/\lambda}\right]_0^x = 1-e^{-x/\lambda}.
\end{equation*}

Exponential distributions are related with gamma distributions by 
\begin{equation*}
    \exponential(\lambda) = \Gamma(1,\lambda).
\end{equation*}

The next property says that exponential distributions are \emph{memoryless}.

\begin{proposition}
    If $X\sim \exponential(\lambda)$ then
    \begin{equation*}
        \P[X>a+x \mid X>a] = \P[X>x].
    \end{equation*}
\end{proposition}

\begin{proof}
    For all $a>0$ and $x>0$,
    \begin{align*}
        \P[X>a+x \mid X>a] &= \frac{\P[X>a+x,X>a]}{\P[X>a]} = \frac{1-\P[X\leq a+x]}{1-\P[X\leq a]} \\
                           &= \frac{e^{-\frac{a+x}{\lambda}}}{e^{-\frac{a}{\lambda}}} = e^{-\frac{x}{\lambda}} = 1-F_X(x)=\P[X>x].\qedhere
    \end{align*}
\end{proof}

The memoryless property means that the information that the event did not occur for $a$ hours \emph{does not} change the probability of the event occurring in the next $x$ hours. 

\subsection{Chi-squared distribution}

The $\chi^2$ distribution is another special case of the Gamma distribution. Some of its applications include goodness of fit and hypothesis testing. 

\begin{defin}
    We say that the random variable $X$ has a Pearson $\chi^2$ distribution with $n$ degrees of freedom, $n\in\NN$, if its density probability density has the form
    \begin{equation*}
        f_X(x) =
        \begin{cases}
        \frac{1}{2^{n/2}\Gamma(n/2)} x^{n/2-1} e^{-{x}/{2}} & \text{for } x>0, \\
            0 & \text{otherwise}.
        \end{cases}
    \end{equation*} 
    We denote this by $Y\sim \chi^2(n)$.
\end{defin}

The chi-squared distribution and the gamma distributions are related by the formula
\begin{equation*}
    \chi^2(n) = \Gamma(n/2,2).
\end{equation*}

It is also related with the normal distribution.
\begin{theorem}
    The following statement holds. Let $X_1,\dots,X_n$ be independent random variables with $X_i\sim N(0,1)$. Let $Y$ be the random variable defined by
    \begin{equation*}
    Y= X_1^2+X_2^2+\ldots + X_n^2.
    \end{equation*}
    Then $Y\sim\chi^2(n)$.
\end{theorem}

\subsection{F-distribution}

The F-distribution is obtained by combining independent variables that follow $\chi^2$ distributions. It appears for instance in variance analysis.

\begin{defin}
    Let $X,Y$ be independent random variables such that $X\sim \chi^2(m), Y\sim \chi^2(n)$. Then we say that the random variable
    \begin{equation*}
        Z = \frac{{X}/{m}}{{Y}/{n}}
    \end{equation*}
    follows an F-distribution with $m$ and $n$ degrees of freedom. We denote this by $Z\sim \fisher(m,n)$.
\end{defin}

\subsection{Student distribution}

\begin{defin}
    Let $X,Y$ be two independent random variables with $X\sim N(0,1), Y\sim \chi^2(n)$. Then we say that the random variable
    \begin{equation*}
        T = \frac{X}{\sqrt{{Y}/{n}}}
    \end{equation*}
    follows a t-distribution with $n$ degrees of freedom. We denote by this by $T \sim t(n)$.
\end{defin}


\section{Absolutely continuous random vectors}

\begin{defin}
    We say that the random variables $X_1,X_2,\ldots,X_n$ have \emph{joint absolutely continuous distribution} (JACD) if there is a nonnegative function $f_{X_1,\dots,X_n}(x_1,\ldots,x_n)$ such that
    \begin{equation*}
        F_{X_1,\ldots,X_n}(x_1,\ldots,x_n)=\int_{-\infty}^{x_1} \int_{-\infty}^{x_2}\ldots \int_{-\infty}^{x_n} f_{X_1,\ldots,X_n}(t_1,\ldots,t_n)\, dt_1\ldots dt_n
    \end{equation*}
    The function $f_{X_1,\ldots,X_n}$ is called the \emph{joint density function} of the random variables $X_1,X_2,\ldots,X_n$.
\end{defin}

\begin{remark}
    By Fubini's theorem, the \emph{order} of the random variables does not matter. In other words, if $X_1,X_2,\dots,X_n$ have JACD and $\pi$ is any permutation of the indices $\{1,2,\dots,n\}$, then $X_{\pi(1)},X_{\pi(2)},\dots,X_{\pi(n)}$ also have JACD. 

    Moreover, as in the case of one variable,
    \begin{equation*}
        \P[a_1<X_1\leq b_1,a_2<X_2\leq b_2,\ldots , a_n<X_n\leq b_n]= \int_{a_1}^{b_1} \int_{a_2}^{b_2}\ldots \int_{a_n}^{b_n}
        f_{X_1,\ldots,X_n}(x_1,\ldots,x_n)\, dx_1\ldots dx_n
    \end{equation*}
    and at every point where $F_{X_1,\dots,X_n}$ is differentiable:
    \begin{equation*}
        \frac{\partial^n F_{X_1,\ldots,X_n}(x_1,\ldots,x_n)}{\partial x_1\ldots \partial x_n}=f_{X_1,\ldots,X_n}(x_1,\ldots,x_n).
    \end{equation*}
\end{remark}

\begin{theorem}
    If the random variables $X_1,X_2,\ldots,X_n$ have JACD then so do $X_1,X_2,\ldots,X_{n-1}$ with
    \begin{equation*}
        f_{X_1,\ldots,X_{n-1}}(x_1,x_2,\ldots,x_{n-1}) = \int_{-\infty}^\infty f_{X_1,\ldots,X_n}(x_1,x_2,\ldots x_n)\, dx_n.
    \end{equation*}
\end{theorem}

\begin{remark}
    The statement is again analogous to the discrete case, where
    \begin{equation*}
        \P[X_1=x_1]=\sum_{x_2}\P[X_1=x_1,X_2=x_2]\, .
    \end{equation*}
\end{remark}

\begin{proof}[Proof (sketch)]
    We only need to swap the limit with the integrals.
    \begin{align*}
        F_{X_1,\ldots,X_{n-1}}(x_1,\dots,x_{n-1}) & =\lim_{x_n\to\infty} F_{X_1,\ldots,X_n}(x_1,\ldots,x_n)\\
                             & =\lim_{x_n\to\infty} \int_{-\infty}^{x_1}\dots\int_{-\infty}^{x_n}f_{X_1,\dots,X_n}(t_1,\dots,t_n)\, dt_1\dots dt_n\\
                             & = \int_{-\infty}^{x_1}\dots\int_{-\infty}^{x_{n-1}} \left(\lim_{x_n\to\infty}\int_{-\infty}^{x_n}f_{X_1,\dots,X_n}(t_1,\dots,t_n)\, dt_n\right) dt_1\dots dt_{n-1}\\
                             & =\int_{-\infty}^{x_1}\dots\int_{-\infty}^{x_{n-1}} \left(\int_{-\infty}^{\infty}f_{X_1,\dots,X_n}(t_1,\dots,t_n) \, dt_n\right) dt_1\dots dt_{n-1}.\qedhere
\end{align*}
\end{proof}

\begin{example}
    Let the random variables $X,Y$ be given by the joint density function
    \begin{equation*}
        f_{X,Y}(x,y) =
        \begin{cases}
            e^{-(x+y)} & \text{for } \min(x,y)\geq 0, \\
            0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
    Determine the marginal density $f_Y(y)$ and calculate $\P[X>2Y]$.

    According to the previous theorem
    \begin{equation*}
        f_Y(y) = \int_{-\infty}^\infty f_{X,Y}(x,y)\, dx =
        \begin{cases}
            \int_0^\infty e^{-(x+y)}\, dx = e^{-y} & \text{for }y\geq 0, \\
            0 & \text{for }y<0.
        \end{cases}
    \end{equation*}
    Next,
    \begin{equation*} 
        \P[X>2Y]= \int_{x>2y} f_{X,Y}(x,y)\, dx dy = \int_{0}^\infty \left(\int_{2y}^\infty e^{-(x+y)}\, dx\right)dy = \int_0^\infty e^{-3y}\,dy = \frac{1}{3}.
    \end{equation*}
\end{example}

\begin{example}
    Two random variables $X,Y$ are given by the joint density probability density
    \begin{equation*}
    f_{X,Y}(x,y) = 
    \begin{cases}
        \frac{2}{a^2} & \text{for } 0\leq x<y<a, \\
        0 & \text{otherwise}.
    \end{cases}
    \end{equation*}
    Determine the marginal densities $f_X(x)$ and $f_Y(y)$.

    For $X$:
    \begin{equation*}
        f_X(x) = \int_{-\infty}^\infty f_{X,Y}(x,y)\, dy =
        \begin{cases}
            \int_x^a \frac{2}{a^2}\,dy=\frac{2}{a^2}\, (a-x) & \text{for } 0\leq x< a, \\
            0 & \text{otherwise},
        \end{cases}
    \end{equation*}
    and for $Y$:
    \begin{equation*}
        f_Y(y) = \int_{-\infty}^\infty f_{X,Y}(x,y)\, dx =
        \begin{cases}
            \int_0^y \frac{2}{a^2}\,dx=\frac{2}{a^2}\, y & \text{for } 0\leq y< a, \\
            0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
\end{example}

\begin{theorem}
    Let the random variables $X_1,\ldots,X_n$ have JACD. Then
    $X_1,\ldots,X_n$ are independent if and only if
    \begin{equation*}
        f_{X_1,\ldots,X_n}(x_1,\ldots, x_n) = \prod_{j=1}^n f_{X_j}(x_j).
    \end{equation*}
\end{theorem}

\begin{proof}
    We prove the statement when $n=2$:
    \begin{equation*}
        X,Y \qmq{are independent} \iff \quad f_{X,Y}(x,y) = f_X(x)f_Y(y).
    \end{equation*}

    $\Leftarrow$ For all $(x,y)\in\RR^2$ the following holds
    \begin{align*}
        F_{X,Y}(x,y) &= \int_{-\infty}^x\int_{-\infty}^y f_{X,Y}(t,s)\, dt ds = \int_{-\infty}^x\int_{-\infty}^y f_{X}(t)f_Y(s)\, dt ds\\
        &= \left( \int_{-\infty}^x f_X(t)\,dt\right)\left( \int_{-\infty}^y f_Y(s)\,ds\right) = F_X(x) F_Y(y),
    \end{align*}
    which, according to \cref{nez} implies the independence of $X,Y$.

    $\Rightarrow$ By the reverse procedure, we obtain for all $(x,y)\in\RR^2$
    \begin{equation*}
        F_{X,Y}(x,y)= F_X(x) F_Y(y) = \int_{-\infty}^x\int_{-\infty}^y f_{X}(t)f_Y(s)\, dt ds.
    \end{equation*}
    Therefore $X,Y$ have JACD with
    \begin{equation*}
        f_{X,Y}(x,y) = f_X(x)f_Y(y).\qedhere
    \end{equation*}
\end{proof}

\begin{example}
    Assume that the random variables $X_1,X_2,X_3$ are given by the joint density function
    \begin{equation*}
        f_{X_1,X_2,X_3}(x_1,x_2,x_3) =
        \begin{cases}
            2x_1(x_2+x_3) & \text{for } 0<x_j<1,\\
            0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
    Determine if these random variables are independent.

    First we calculate the marginal probability densities of each variable. For $0<x_1<1$
    \begin{equation*}
        f_{X_1}(x_1) = \int_0^1\int_0^1 2x_1(x_2+x_3)\,dx_2dx_3 = 2x_1 \int_0^1 \frac{1}{2}+x_3\, dx_3 = 2x_1.
    \end{equation*}
    For $0<x_2<1$
    \begin{equation*}
        f_{X_2}(x_2) = \int_0^1\int_0^1 2x_1(x_2+x_3)\,dx_1dx_3 = \left(\int_0^1 2x_1 \,dx_1\right) \int_0^1(x_2+x_3)\,dx_3 = x_2+\frac{1}{2}.
    \end{equation*}
    By symmetry, for $0<x_3<1$
    \begin{equation*}
        f_{X_3}(x_3) = x_3+\frac{1}{2}.
    \end{equation*}

    We conclude that
    \begin{equation*}
        f_{X_1}(x_1)f_{X_2}(x_2)f_{X_3}(x_3) = 2x_1(x_2+\tfrac12)(x_3+\tfrac12) \neq f_{X_1,X_2,X_3}(x_1,x_2,x_3)
    \end{equation*}
    thus the random variables are not independent.
\end{example}

\begin{defin}
    Let $X,Y$ be random variables. The conditional distribution function of the random variable $X$ knowing $Y=y$ is defined as
    \begin{equation*}
    F_{X\mid Y}(x\mid y) = \lim_{\ve\to 0_+} \P[X\leq x \mid y-\ve<Y\leq y+\ve]
    \end{equation*}
    whenever the limit exists. If, in addition, there is a function $f_{X\mid Y}(x\mid y)\geq 0$ such that
    \begin{equation*}
        F_{X\mid Y}(x\mid y) = \int_{-\infty}^x f_{X\mid Y}(t\mid y) \,dt,
    \end{equation*}
    then we say that $f_{X\mid Y}(x\mid y)$ is the conditional density of the random variable $X$ knowing $Y=y$.
\end{defin}

\begin{remark}
    The definition of the conditional distribution for continuous random variables is more complicated than for discrete ones. This is because the simple formula
    \begin{equation*}
        \P[X\leq x\mid Y=y]= \frac{\P[X\leq x,Y=y]}{\P[Y=y]}
    \end{equation*}
    cannot be used in the continuous case because $\P[Y=y]=0$ for all $y\in\RR$.
\end{remark}

\begin{theorem}
    Let the random variables $X,Y$ have JACD. Then at each point $(x,y)\in\RR^2$, where
    \begin{enumerate}
        \item $f_{X,Y}(x,y)$ is continuous and
        \item $f_Y(y)$ is continuous and $f_Y(y)>0$,
    \end{enumerate}
    then there is a conditional density for $X$ knowing $Y=y$ given by the formula
    \begin{equation*}
        f_{X\mid Y}(x\mid y) = \frac{f_{X,Y}(x,y)}{f_Y(y)}.
    \end{equation*}
\end{theorem}

\begin{example}
    Let $X,Y$ be random variables have joint density given by the following formula where $a>2$:
    \begin{equation*}
        f_{X,Y}(x,y) =
        \begin{cases}
            c(1+x+y)^{-a} & \text{for }x>0,y>0, \\
            0 & \text{otherwise},
        \end{cases}
    \end{equation*}
    Determine the constant $c$, the marginal densities $f_X,f_Y$ and the conditional density $f_{X\mid Y}$.

    \begin{align*}
        1 &= \int_0^{\infty}\int_0^{\infty} c(1+x+y)^{-a}\, dx dy = c \int_0^{\infty} \left[\frac{(1+x+y)^{-a+1}}{-a+1} \right]_0^\infty \, dy\\
          &= \frac{c}{a-1} \int_{0}^\infty(1+y)^{-a+1}\, dy = \frac{c}{a-1}\left[\frac{(1+y)^{-a+2}}{-a+2}\right]_0^\infty = \frac{c}{(a-1)(a-2)}.
    \end{align*}
    Therefore we must have $c=(a-1)(a-2)$. 

    For $x>0$
    \begin{equation*}
        f_X(x)=\int_0^\infty c(1+x+y)^{-a}\, dy = c\left[\frac{(1+x+y)^{-a+1}}{-a+1}\right]_0^\infty = (a-2)(1+x)^{-a+1}
    \end{equation*}
    Similarly $f_Y(y) = (a-2)(1+y)^{-a+1}$. 

    The conditional density of $X$ knowing $Y=y$ exists for $y>0$ and
    \begin{equation*}
        f_{X\mid Y}(x\mid y) = \frac{f_{X, Y}(x, y)}{f_Y(y)} = \frac{(a-1)(a-2)(1+x+y)^{-a}}{(a-2)(1+y)^{-a+1}} = (a-1)(1+y)^{a-1}(1+x+y)^{-a}.
    \end{equation*}
\end{example}

\section{Functions of multiple random variables}

Let $X_1,\ldots,X_n$ be random variable with JACD given by a density function $f_{X_1,\ldots,X_n}(x_1,\ldots,x_n)$. Let $h\from\RR^n\to\RR$. Then the distribution function of the random variable $Y=h(X_1,\ldots,X_n)$ is
\begin{equation*}
    F_Y(y) = \P[Y\leq y] = \int_{\{(x_1,\ldots,x_n)\in \RR^n\,|\,h(x_1,\ldots,x_n)\leq y\}} f_{X_1,\ldots,X_n}(x_1,\ldots,x_n)\, dx_1 \ldots dx_n.
\end{equation*}

\begin{example}
    Let us find the distribution of a sum $Y=X_1+X_2$ of two independent random variables $X_1,X_2$.

    Using Fubini's theorem and independence, we get
    \begin{align*}
        F_Y(y) &= \P[X_1+X_2\leq y] = \int_{x_1+x_2\leq y} f_{X_1,X_2}(x_1,x_2)\, dx_1 dx_2\\
        &= \int_{-\infty}^{\infty} \left(\int_{-\infty}^{y-x_1} f_{X_1,X_2}(x_1,x_2)\, dx_2\right) dx_1=\int_{-\infty}^{\infty}f_{X_1}(x_1) \left(\int_{-\infty}^{y-x_1}f_{X_2}(x_2)\, dx_2\right) dx_1\\
        &= \int_{-\infty}^{\infty}f_{X_1}(x_1)\cdot F_{X_2}(y-x_1)\, dx_1.
    \end{align*}
    Under suitable assumptions,
    \begin{equation*}
        f_Y(y) = \frac{d}{dy}\int_{-\infty}^{\infty}f_{X_1}(x_1)F_{X_2}(y-x_1)\, dx_1 = \int_{-\infty}^{\infty}f_{X_1}(x_1)\frac{\partial}{\partial y}(F_{X_2}(y-x_1))\, dx_1 =.
    \end{equation*}
    Therefore $Y$ has density
    \begin{equation*}
        \int_{-\infty}^{\infty}f_{X_1}(x_1)\cdot f_{X_2}(y-x_1)\, dx_1.
    \end{equation*}
    Exchanging the roles of $x_1$ and $x_2$ we also get 
    \begin{equation*}
        f_Y(y) = \int_{-\infty}^{\infty}f_{X_2}(x_2)f_{X_1}(y-x_2)\, dx_2.
    \end{equation*}
\end{example}

The next theorem is a generalization of \cref{transf}.

\begin{theorem}
    Let a random vector $X = (X_1,\ldots,X_n)$ have JACD and $Y = (Y_1,\ldots,Y_n)=h(X_1,\ldots,X_n)$ where $h\from \RR^n\to\RR^n$ is a continuous bijective mapping defined on an open set $G$ such that $\int_G f_X\, dx_1\ldots dx_n =1$. Assume moreover that the inverse mapping $h^{-1}$ is continuous and at all points of $h(G)$,
    \begin{equation*}
        J=\left| 
            \begin{array}{ccc} 
                \frac{\partial h_1^{-1}}{\partial y_1} & \ldots & \frac{\partial h_1^{-1}}{\partial y_n} \\
                \vdots & \ddots & \vdots \\
                \frac{\partial h_n^{-1}}{\partial y_1} & \ldots & \frac{\partial
                h_n^{-1}}{\partial y_n}
            \end{array}
        \right| \neq 0.
    \end{equation*}
    Then the random vector $Y$ also has JACD with
    \begin{equation*}
        f_{Y}(y_1,\ldots,y_n) = f_{X}(h^{-1}(y_1,\ldots,y_n))\cdot |J(y_1,\dots,y_n)|.
    \end{equation*}
\end{theorem}

\begin{example}
    Let the random variables $X_1,X_2$ have joint density
    \begin{equation*}
        f_{X_1,X_2}(x_1,x_2) =
        \begin{cases}
            4x_1 x_2 & \text{for }0<x_1<1, 0<x_2<1, \\
            0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
    Determine the joint probability density of the variables $X_1^2,X_2^2$.

    We apply the previous theorem with the vector $(Y_1,Y_2)=h(X_1,X_2) =(X_1^2,X_2^2)$. In this case $X_1=\sqrt{Y_1}$, $X_2=\sqrt{Y_2}$ and $h^{-1}(y_1,y_2) = (\sqrt{y_1},\sqrt{y_2})$. The value of the Jacobian is
    \begin{equation*}
        |J_{h^{-1}}|= \left| 
        \begin{array}{cc} 
            \frac{1}{2\sqrt{y_1}} & 0 \\
            0 & \frac{1}{2\sqrt{y_2}}
        \end{array}
        \right| = \frac{1}{4\sqrt{y_1y_2}},
    \end{equation*}
    which is non-zero on the open region $(0,1)\times(0,1)$. It follows that
    \begin{equation*}
        f_{Y_1,Y_2}(y_1,y_2) =
        \begin{cases}
            4\sqrt{y_1}\sqrt{y_2}\cdot \frac{1}{4\sqrt{y_1y_2}}= 1 & \text{for } 0<y_1<1, 0<y_2<1, \\
            0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
\end{example}

\begin{example}
    Let $X_1,X_2$ be two independent random variables and assume that $f_{X_2}(x)=0$ for all $x\leq 0$. Determine the density of $Y=X_1/X_2$.

    Let $Y_1=X_1/X_2, Y_2=X_2$. The inverse functions are $X_1=Y_1Y_2$ and $X_2=Y_2$. The Jacobian determinant is
    \begin{equation*}
        J = \left| \begin{array}{cc}
            y_2 & y_1 \\
            0 & 1
        \end{array}
        \right| = y_2.
    \end{equation*}
    Thus $J\neq 0$ for $y_2>0$. According to the theorem, the joint density of $Y_1,Y_2$ has the form
    \begin{equation*}
        f_{Y_1,Y_2}(y_1,y_2) = f_{X_1,X_2}(y_1y_2, y_2) y_2 = f_{X_1}(y_1y_2) f_{X_2}(y_2) y_2.
    \end{equation*}
    The marginal density of $Y_1$ is then
    \begin{equation*}
        f_{Y_1}(y_1) = \int_0^\infty f_{X_1}(y_1y_2) f_{X_2}(y_2) y_2\, dy_2.
    \end{equation*}
\end{example}

\begin{example}
    Let the random variables $X_1,X_2,X_3$ have joint density
    \begin{equation*}
        f_{X_1,X_2,X_3}(x_1,x_2,x_3) =
        \begin{cases}
            e^{-x_1+x_2+x_3} & \text{for }x_1>0, x_2>0, x_3>0, \\
        0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
    Find the density of the random variable $Y=(X_1+X_2+X_3)/3$.

    First let us write
    \begin{equation*}
        Y_1= \frac{X_1+X_2+X_3}{3},\quad Y_2=X_2,\quad Y_3=X_3.
    \end{equation*}
    The inverse functions are $X_1=3Y_1-Y_2-Y_3, X_2=Y_2, X_3=Y_3$ and
    the value of the Jacobian determinant is
    \begin{equation*}
        J = 
        \left|\begin{array}{ccc} 
            3 & -1 & -1\\
            0 & 1  & 0\\
            0 & 0  & 1
        \end{array}\right| 
        = 3.
    \end{equation*}
    The joint probability density is therefore
    \begin{equation*}
        f_{Y_1,Y_2,Y_3}(y_1,y_2,y_3) =
        \begin{cases}
            3e^{-3y_1} & \text{for }3y_1-y_2-y_3>0, y_2>0, y_3>0, \\
            0 & \text{otherwise.}
        \end{cases}
    \end{equation*}
    
    To find the marginal density we first integrate with respect to $y_3$:
    \begin{equation*}
        f_{Y_1,Y_2}(y_1,y_2) =
        \begin{cases}
            \int_0^{3y_1-y_2}3e^{-3y_1}, dy_3=3(3y_1-y_2)e^{-3y_1} & \text{for }3y_1-y_2>0, y_2>0, \\
            0 & \text{otherwise},
        \end{cases}
    \end{equation*}
    and then with respect to $y_2$:
    \begin{equation*}
        f_{Y_1}(y_1) =
        \begin{cases}
            \int_0^{3y_1}3(3y_1-y_2)e^{-3y_1} dy_2=\frac{27}{2}y_1^2e^{-3y_1} & \text{for }y_1>0, y_2>0, \\
        0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
\end{example}

\section{Exercises}

\begin{enumerate}[wide,label={\textbf{\arabic{*}.}},itemsep=1em]

\item A signal consisting of 1 and $-1$ is transmitted over a noisy channel. The noise takes the form of a numerical value added to the signal. This value is given by a random variable $X$ with density
\begin{equation*}
    f_X(x)=
    \begin{cases}
        \frac{1}{2}\, e^{-x} & \text{for } x>0, \\
        \frac{1}{2}\, e^{x} & \text{for } x\leq 0.
    \end{cases}
\end{equation*}
We decode the signal using a treshold value $d$, with the signal being interpreted as 1 if $X\leq d$ and as $-1$ otherwise. 

Assuming that, on average, 60\% of the signals sent are 1 and 40\% are $-1$, find the treshold $d$ which minimizes the probability of a decoding error. 

\item A random variable $X$ has density
$$
f_X(x) = ax^2e^{-x}\, \quad x\geq 0 .
$$
Determine the constant $a$ and the distribution function $F_X$. Calculate $\P[0<X<1]$. % [$a=1/2$, ,$1-5/(2e)$]

\item In a given population, the distribution function for annual income is given by
\begin{equation*}
    F_X(x) =
    \begin{cases}
        1-\left(\frac{c}{x}\right)^\alpha & \text{for } x\geq c, \\
        0 & \text{otherwise},
    \end{cases}
\end{equation*}
where $\alpha>0$. Determine the annual income which a randomly selected person has 50\% of exceeding. % [$c\cdot 2^{1/\alpha}$]

\item A random variable $X$ has density $f_X(x)=x/8$ for $0\leq x<4$. Determine the probability density of $Y=2X+4$. % [$(y-4)/32, y\in \langle 4, 12\rangle$]

\item The velocity of a gas particle is a random variable $V$ with density
\begin{equation*}
    f_V(v) = av^2e^{-bv} \qmq{for} v>0,
\end{equation*}
where $b>0$ is a constant whose value depends on the temperature of the gas and the mass of the particle. Calculate the constant $a$ and determine the distribution for the kinetic energy $W=mV^2/2$ of the particle.

\item In a large computer network, an average of 25 users log in every hour.
\begin{enumerate}[label={\alph{*})}]
    \item What is the probability that no one logs in during an interval of 6 minutes?
    \item What is the probability that after a login, between 2 and 3 minutes pass before the next one occurs?
    \item Determine the smallest $t>0$ such that the probability that no one logs in during an interval of $t$ minutes is at least 0.9.
\end{enumerate}

\item Let $X,Y$ be two absolutely continuous random variables. Show that $X+Y$ is absolutely continuous. Express $f_{X+Y}$ in terms of $f_{X,Y}$.

\item Let $X_1,X_2$ be independent random variables with densities
\begin{equation*}
    f_{X_j}(x_j) = 2e^{-2x_j}, \qquad x_j\geq 0,\ j=1,2.
\end{equation*}
Determine the probability density of the random variable $Y=X_1/X_2$. %  [$1/(1+y)^2, y>0$]

\item Peter and Paul want to participate in a standing long jump competition. In order to qualify, they need to perform a jump of at least 250 cm, for which they are given a maximum of 2 attempts. On average, the lengths of Peter's jumps (measured in cm) follow a normal distribution $N(\mu_1,\sigma_1^2)$, where $\mu_1=235$ and $\sigma_1=10$, and the lengths of Pavel's jumps follow a normal distribution $N(\mu_2,\sigma_2^2)$, where $\mu_2=258$ and $\sigma_2=9$. 
\begin{enumerate}[label={\alph{*})}]
  \item What is the probability that they both qualify for the competition?
  \item What is the probability that Paul qualifies but Peter doesn't?
\end{enumerate}

\end{enumerate}

