\documentclass[oneside,11pt]{amsart}

%%% PACKAGES %%%
\usepackage[svgnames]{xcolor}
\usepackage{amsmath,amssymb,amsthm,booktabs,csquotes,microtype,graphicx,tikz,fancyhdr}
\usepackage{fontspec}
\usepackage{mathspec}
\usepackage{diagbox}
\usepackage[sf]{titlesec}
\usepackage[width=94ex]{geometry}
\usepackage[inline]{enumitem}
\usepackage[draft=false,hidelinks]{hyperref}
\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{cleveref}

\newcommand*{\uniform}{\mathop{\mathrm{U}\kern0pt}\nolimits}

\graphicspath{{figures/}}

\makeatletter
\renewcommand\@pnumwidth{4ex}
\makeatother

\setmainfont[Ligatures = TeX]{Noto Serif}
\setmathsfont(Digits,Latin,Greek)[Ligatures = TeX]{Noto Serif}
\setmathrm[Ligatures = TeX]{Noto Serif}
\setmathsf[Ligatures = TeX]{Noto Sans}
\setsansfont[Ligatures = TeX]{Technika}

\newfontfamily{\logofont}[ItalicFont=*,BoldFont=*,BoldItalicFont=*]{LogoCVUT-Regular}

\usetikzlibrary{arrows,positioning,cd} 

%%% MACROS %%%
\newcommand*{\A}{\mathcal{A}} 
\newcommand*{\B}{\mathcal{B}} 
\newcommand*{\X}{\mathcal{X}} 
\newcommand*{\nn}{\mathbb{N}} 
\newcommand*{\zz}{\mathbb{Z}} 
\newcommand*{\qq}{\mathbb{Q}} 
\newcommand*{\rr}{\mathbb{R}} 
\newcommand*{\RR}{\rr} 
\newcommand*{\CC}{\cc} 
\newcommand*{\NN}{\nn} 
\newcommand*{\cc}{\mathbb{C}} 
\renewcommand*{\complement}{\mathbf{c}}
\renewcommand*{\emptyset}{\varnothing}
\newcommand{\defeq}{\stackrel{\text{def}}{=}}

\newcommand*{\stL}{\stackrel{L}{\to}}
\newcommand*{\stP}{\stackrel{P}{\to}}
\newcommand*{\stas}{\stackrel{a.s.}{\to}}
\newcommand*{\stUL}{\stackrel{UL}{\to}}
\newcommand*{\wh}{\widehat}
%
\newcommand*{\isom}{\cong} 
\newcommand*{\from}{\colon} 
\newcommand*{\id}{\mathrm{id}}  
\newcommand*{\ve}{\varepsilon}
\newcommand{\qmq}[1]{\quad\mbox{#1}\quad}
\newcommand{\bm}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\ceil}{\operatorname{ceil}}

\newcommand{\ol}{\overline}

%%% OPERATORS %%%
\newcommand*{\argmax}{\operatorname{argmax}}
\newcommand*{\E}{\mathop{\mathsf{E}{\kern0pt}}}
\newcommand*{\Var}{\mathop{\mathsf{Var}{\kern0pt}}}
\newcommand*{\Cov}{\mathop{\mathsf{Cov}{\kern0pt}}}
\newcommand*{\sd}{\mathop{\sigma{\kern0pt}}}
\renewcommand*{\P}{\mathop{\mathsf{P}\kern0pt}\nolimits}

\newcommand*{\duniform}{\mathop{\mathrm{DU}\kern0pt}\nolimits}

%%% THEOREMS %%%

\frenchspacing


%%% BODY %%%
\begin{document}

\begin{center}
    \sffamily 

    \vspace{1em}

    Probability and Mathematical statistics -- Winter 2024/2025\par
    \bigskip

    \begin{LARGE}
        Homework 2
    \end{LARGE}

    \vspace{2em}

    
    Deadline: October 29, 2024
    \vspace{1em}
\end{center}

\section*{Guidelines}

\begin{itemize}
    \item This homework is \textbf{worth 5\%} of your final grade.
    \item You can hand in your solutions either \textbf{in print or electronically} as a pdf.  
    \item Your solutions should include a \textbf{convincing explanation} of your reasoning. 
\end{itemize}

\medskip

You are allowed (and even encouraged) to discuss the problems with your colleagues, but the solutions you hand in should be written \textbf{in your own words}.

\section*{Assignment}

\bigskip


\begin{enumerate}[label={\textbf{\arabic{*}.}},itemsep=1em]
    \item Let $X,Y$ be two random variables (defined on the same probability space). 
    \begin{enumerate}[label={\alph{*})},topsep=.5em]
        \item Show that $\max(X,Y)$ is a random variable.
        \item Show that if $X\geq 0$, then $\ceil(\sqrt{X})$ is a random variable. 
    \end{enumerate}
    ($\ceil(a)$, called the \emph{ceiling of $a$}, is the smallest integer above $a\in\rr$.)

\item Let $X_1$, $X_2$ be the results of two independent coin tosses where $\text{head} = 1$ and $\text{tail} = 2$. Let $Y$ be the result of the roll of a 4-sided dice. 
        \begin{enumerate}[label={\alph *)},topsep=.5em]
            \item Compute the discrete density and distribution of $\max(X_1,X_2)$ and $\ceil(\sqrt{Y})$. 
            \item Do the same exercise, but with the coins replaced by 6-sided dices and the 4-sided dice replaced by a 36-sided one.
        \end{enumerate}
        What do you observe?
\end{enumerate}

\bigskip
\begin{itshape}
A discrete random variable $X$ follows a discrete uniform distribution with parameter $n\geq 1$ if:
\begin{equation*}
    \P[X=k] = \frac1{n}\qmq{for}k=1,2,\dots,n.
\end{equation*}
We will denote this $X\sim\duniform(n)$.
\end{itshape}
\bigskip

\begin{enumerate}[label={\textbf{\arabic{*}.}},itemsep=1em,resume]
    \item Prove that if $X_1\sim\duniform(n)$ and $X_2\sim\duniform(n)$ are two independent random variables and $Y\sim\duniform(n^2)$, then $\max(X_1,X_2)$ and $\ceil(\sqrt{Y})$ follow the same distribution.
    \item How can you generalize the previous exercise?  
\end{enumerate}

\end{document}
