\chapter{Absolutely continuous random variables}

Discrete and continuous random variables form only two small disjoint
classes of probability distributions. They are easier to deal with
to work with if you don't know measure theory and the Lebesgue integral. We need
but note that there are many distributions that are neither
continuous or discrete.

\begin{defin}
We say that the random variable $X$ has an absolutely continuous distribution
(ASR) if there exists a nonnegative real function $f_X(x)$ such that,
such that for every $x\in\RR$
$$
F_X(x) = \int_{-\infty}^x f_X(t)\, dt\, .
$$
The function $f_X(x)$ is called the (probability) density of the random
of the variable $X$.
\end{defin}

\begin{example}
Let's have a random variable $X$ given by its distribution function
$$
F_X(x)=
  \begin{cases}
    0 & \text{for } x\leq 0 , \
    \frac{x}{2} & \text{for } 0<x\leq 2,\
    1 &\text{for } x\geq 2.
  \end{cases}
$$
This random variable $X$ has an absolutely continuous distribution because
if we take the function
$$
f_X(x) =
  \begin{cases}
    0 & \text{for } x\leq 0 \,\vee\, x\geq 2, \
    \frac{1}{2} & \text{for } 0<x<2,
  \end{cases}
  \♪qmq{pays}
  F_X(x) = \int_{-\infty}^x f_X(t)\, dt\, .
$$
{\em\large Fig.}

{\end{example}
\begin{theorem}
Let the random variable $X$ have an absolutely continuous distribution. Then
at all points where there is a derivative of the distribution function $F_X$
holds.
$$
f_X(x) = F_X^{prime (x) = \frac{dF_X}{dx}(x)\, .
$$
\end{theorem}
\begin{proof}
The proof follows from the properties of the integral and the derivative.
\end{proof}
\begin{theorem}
Let the random variable $X$ have an absolutely continuous distribution. Then
for each set $A\and \B(\RR)$
$$
\P[X\and A] = \int_A f_X(x)\, dx\, .
$$
\end{theorem}
{\em\large Fig.}
\begin{proof}
This theorem is proved using the properties of the $\sigma$-algebra, say
the proof at least for the interval.
$$
\P[a<X\leq b] = F_X(b)-F_X(a) = \int_{-\infty}^b f_X(x)\, dx -
\int_{-\infty}^a f_X(x)\, dx = \int_{a}^b f_X(x)\, dx \, .
$$
\end{proof}
\begin{remark}
This property is analogous to the property of discrete variables, for
for which
$$
\P[X\in A] = \sum_{j:x_j\in A} \P[X=x_j]\, .
$$
The probability function thus corresponds to the density in the continuous case
probability.
\end{remark}
\begin{remark}
If the random variable $X$ has ASR, then
$$
\P[X=a] = 0, \qquad \forall and \in\RR\, ,
$$
which implies, for example, that $\int_a^a f_X(x)\, dx =0$ or
$\P[X=a] = F_X(a)-\lim_{x\to a_-} F_X(x) = 0$ because $F_X$ is
continuous. This means that
$$
\P[X<a] = \P[X\leq a]
$$
a
$$
\P[a<X<b]= \P[a\leq X<b]= \P[a<X\leq b]= \P[a\leq X\leq b]\, .
$$
\end{remark}

\begin{remark}
The two basic properties of each probability density are
\begin{itemize}
  \item[a)] $$f_X(x) \geq 0 \qmq{for all} x\in\RR$$
  \item[b)] $$ \int_{-\infty}^\infty f_X(x)\, dx =
  \lim_{x\to\infty}f_X(x) = 1\, .$$
\end{itemize}
\end{remark}
\begin{example}
The random variable $X$ has density
$$
f_X(x) = \frac{a}{1+x^2}\, \quad x\in\RR\, .
$$
Determine the constant $a$, the distribution function $f_X$ and $\P[-1<X<1]$.

Because
$$
 \int_{-\infty}^\infty \frac{a}{1+x^2}\, dx =
 a[\mbox{arctg}(x)]_{-\infty}^\infty= \pi a\, ,
$$
constant $a=1/\pi$. Furthermore, for all $x\in\RR$
$$
F_X(x) = \int_{-\infty}^x \frac{1}{\pi}\frac{1}{1+t^2}\, dt =
\frac{1}{\pi} [\mbox{arctg}(t)]_{-\infty}^x = \frac{1}{\pi}
\left[\mbox{arctg}(x) +\frac{\pi}{2}\right]
$$
a
$$
\P[-1<X<1] = \int_{-1}^1 \frac{1}{\pi}\frac{1}{1}{1+x^2}\, dx =
F_X(1) -F_X(-1) = \frac{1}{2}\, .
$$
\end{example}


\begin{exercise}
From point $A$ to point $B$ we transmit a signal consisting of "+1" and "-1".
But the signal is noisy, i.e. the receiver receives the signal plus noise. We know,
that noise is a random variable with a probability density
$$
f_X(x)=
  \begin{cases}
    \frac{1}{2}\, e^{-x} & \text{for } x>0, \
    \frac{1}{2}\, e^{x} & \text{for } x\leq 0.
  \end{cases}
$$
Signal $S$ is detected at location $B$ as follows. If $S>d$
we detect the symbol "+1", if $S\leq d$ we detect the symbol "-1".
Determine the optimal decision bound $d$ and the error probability,
if we know that on average we send 60\% "+1" and 40\% "-1".
\end{exercise}
\begin{exercise}
The random variable $X$ has a density
$$
f_X(x) = ax^2e^{-x}\, \quad x\geq 0 .
$$
Determine the constant $a$, the distribution function $f_X$ and $\P[0<X<1]$.
[$a=1/2$, ,$1-5/(2e)$]
\³{exercise}

\begin{exercise}
The distribution function of taxed annual income is
$$
F_X(x) =
  \begin{cases}
    1-\left(\fra{c}{x}\right)^\alpha & \text{for } x\geq c, \
    0 & \text{other},
  \end{cases}
$$
where $\alpha>0$. Determine the value of the annual income that randomly
a selected taxpayer exceeds with probability 0.5. [$c\cdot
2^{1/\alpha}$]
\end{exercise}

\section{Absolutely continuous random vectors}

\begin{defin}
We say that the random variables $X_1,X_2,\ldots,X_n$ have associated
absolutely continuous distribution (SASR) if there is a nonnegative
function $f_{X_1,\ldots,X_n}(x_1,\ldots,x_n)$ such that
$$
F_{X_1,\ldots,X_n}(x_1,\ldots,x_n)=\int_{-\infty}^{x_1}
\int_{-\infty}^{x_2}\ldots \int_{-\infty}^{x_n}
f_{X_1,\ldots,X_n}(t_1,\ldots,t_n)\, dt_1\ldots dt_n
$$
for all $n$-tuples $(x_1,\ldots,x_n)\in\RR^n$. The function
$f_{X_1,\ldots,X_n}$ is called the joint probability density
of the random variables $X_1,X_2,\ldots,X_n$.
\end{defin}
\begin{remark}
Similarly, as for a single random variable
\begin{description}
  \item[a)] $$f_{X_1,\ldots,X_n}(x_1,\ldots,x_n)=\fra{\partial^n
  F_{X_1,\ldots,X_n}(x_1,\ldots,x_n)}{\partial x_1\ldots \partial
  x_n}\,,$$ where the derivative exists.
  \item[b)] $$\P[a_1<X_1\leq b_1,a_2<X_2\leq b_2,\ldots , a_n<X_n\leq
  b_n]=$$ $$int_{a_1}^{b_1}
\int_{a_2}^{b_2}\ldots \int_{a_n}^{b_n}
f_{X_1,\ldots,X_n}(x_1,\ldots,x_n)\, dx_1\ldots dx_n\, .$$
 \end{description}
\end{remark}
{\begin{theorem}
If the random variables $X_1,X_2,X_3$ have SASR, then so do $X_1,X_3$
have SASR and the following holds
$$
f_{X_1,X_3}(x_1,x_3) = \int_{-\infty}^\infty
f_{X_1,X_2,X_3}(x_1,x_2,x_3)\, dx_2\, .
$$
\end{theorem}
\begin{remark}
The statement is again analogous to the discrete case, where
$$
\P[X_1=x_1]=\sum_{x_2}\P[X_1=x_1,X_2=x_2]\, .
$$
\end{remark}
\begin{proof}
Using Fubini's theorem and substituting the integral and limits in the third step
(all assumptions are satisfied in our case) we get for
all $(x_1,x_3)\in\RR^2$
\begin{eqnarray*}
F_{X_1,X_3}(x_1,x_3)& = &\lim_{x_2\to\infty}
F_{X_1,X_2,X_3}(x_1,x_2,x_3)\\
&=& \lim_{x_2\to\infty}
\int_{-\infty}^{x_1}\int_{-\infty}^{x_2}\int_{-\infty}^{x_3}f_{X_1,X_2,X_3}(t_1,t_2,t_3)
\, dt_1dt_2dt_3\
&=& \int_{-\infty}^{x_1}\int_{-\infty}^{x_3} \left(
\lim_{x_2\to\infty}\int_{-\infty}^{x_2}f_{X_1,X_2,X_3}(t_1,t_2,t_3)
\, dt_2\right) dt_1dt_3\
&=& \int_{-\infty}^{x_1}\int_{-\infty}^{x_3} \left(
\int_{-\infty}^{\infty}f_{X_1,X_2,X_3}(t_1,t_2,t_3) \, dt_2\right)
dt_1dt_3\, ,
\end{eqnarray*}
from which, using the SASR definition, the assertion of the theorem follows.
\end{proof}
\begin{example}
The random variables $X,Y$ are given by the joint density
probability
$$
f_{X,Y}(x,y) =
  \begin{cases}
    e^{-(x+y)} & \text{for } \min_{x,y}\geq 0, \
   0 & \text{other}.
  \end{cases}
$$
Determine the marginal density of $f_Y(y)$ and $\P[X>2Y]$.

According to the previous sentence.
$$
f_Y(y) = \int_{-\infty}^\infty f_{X,Y}(x,y)\, dx =
  \begin{cases}
    \int_0^\infty e^{-(x+y)}\, dx = e^{-y} & \text{for }y\geq 0, \
    0 & \text{for }y<0.
  \end{cases}
$$
Next,
$$ \P[X>2Y]= \int_{x>2y} f_{X,Y}(x,y)\, dx dy =
\int_{0}^\infty \left(\int_{2y}^\infty e^{-(x+y)}\, dx\right)dy =
\int_0^\infty e^{-3y}\,dy = \frac{1}{3}\, .
$$
\end{example}

\begin{example}
The random variables $X,Y$ are given by the joint density
probability density
$$
f_{X,Y}(x,y) =
  \begin{cases}
    \frac{2}{a^2} & \text{for } 0\leq x<y<a, \
   0 & \text{other}.
  \end{cases}
$$
Determine the marginal densities of $f_X(x)$ and $f_Y(y)$.

$$
f_X(x) = \int_{-\infty}^\infty f_{X,Y}(x,y)\, dy =
  \begin{cases}
    \int_x^a \frac{2}{a^2}\,dy=\frac{2}{a^2}\, (a-x) & \text{for } 0\leq x< a, \
    0 & \text{other},
  \end{cases}
$$
$$
f_Y(y) = \int_{-\infty}^\infty f_{X,Y}(x,y)\, dx =
  \begin{cases}
    \int_0^y \frac{2}{a^2}\,dx=\frac{2}{a^2}\, y & \text{for } 0\leq y< a, \
    0 & \text{other}.
  \end{cases}
$$
\end{example}

\begin{theorem}
Let the random variables $X_1,\ldots,X_n$ have SASR. Then
$X_1,\ldots,X_n$ are independent if and only if
$$
f_{X_1,\ldots,X_n}(x_1,\ldots, x_n) = \prod_{j=1}^n
f_{X_j}(x_j)\qmq{for all}(x_1,\ldots,x_n)\in\RR^n\, .
$$
\end{theorem}
\begin{proof}
Let's show that the statement holds for $n=2$, so
$$
X,Y \qmq{are independent} \Leftrightarrow \quad f_{X,Y}(x,y) =
f_X(x)f_Y(y),\forall (x,y)\in\RR^2\, .
$$
$\Leftarrow:$ For all $(x,y)\in\RR^2$ the following holds
\begin{eqnarray*}
F_{X,Y}(x,y) &=& \int_{-\infty}^x\int_{-\infty}^y f_{X,Y}(t,s)\,
dt ds = \int_{-\infty}^x\int_{-\infty}^y f_{X}(t)f_Y(s)\, dt ds\
&=& \left( \int_{-\infty}^x f_X(t)\,dt\right)\left(
\int_{-\infty}^y f_Y(s)\,ds\right) = F_X(x) F_Y(y),
\end{eqnarray*}
which, according to the \ref{nez} theorem, implies the independence of random variables
$X,Y$.
$\Rightarrow:$ By the reverse procedure, we obtain for all
$(x,y)\in\RR^2$
$$
F_{X,Y}(x,y)= F_X(x) F_Y(y) = \int_{-\infty}^x\int_{-\infty}^y
f_{X}(t)f_Y(s)\, dt ds,
$$
and thus, according to the SASR definition
$$
f_{X,Y}(x,y) = f_X(x)f_Y(y),\forall (x,y)\in\RR^2\, .
$$
\end{proof}
\begin{example}
The random variables $X_1,X_2,X_3$ are given by the joint density
$$
f_{X_1,X_2,X_3}(x_1,x_2,x_3) =
  \begin{cases}
    2x_1(x_2+x_3) & \text{for } 0<x_j<1, j\in\wh 3, \
    0 & \text{other}.
  \end{cases}
$$
Decide if they are independent.

Let us calculate the marginal probability densities of each variable.
For $0<x_1<1$
$$
f_{X_1}(x_1) = \int_0^1\int_0^1 2x_1(x_2+x_3)\,dx_2dx_3 = 2x_1
\int_0^1 \frac{1}{2}+x_3\, dx_3 = 2x_1\, .
$$
For $0<x_2<1$
$$
f_{X_2}(x_2) = \int_0^1\int_0^1 2x_1(x_2+x_3)\,dx_1dx_3 =
\left(\int_0^1 2x_1 \,dx_1\right) \int_0^1(x_2+x_3)\,dx_3 =
x_2+\frac{1}{2}
$$
and symmetrically, for $0<x_3<1$
$$
f_{X_3}(x_3) = x_3+\frac{1}{2}$, .
$$
Thus, the total
$$
f_{X_1,X_2,X_3}\neq f_{X_1}f_{X_2}f_{X_3}
$$
and the quantities $X_1,X_2,X_3$ are not independent.
\end{example}
\begin{defin}
Let $X,Y$ be random variables. Then the conditional distribution
function of the random variable $X$ given $Y=y$ is defined as
$$
F_{X|Y}(x|y) = \lim_{\ve\to 0_+} \P[X\leq x,|\, y-\ve<Y\leq
y+\ve]
$$
assuming the limit exists. If, in addition, there is a function
$f_{X|Y}(x|y)\geq 0$ such that
$$
f_{X|Y}(x|y) = \int_{-\infty}^x f_{X|Y}(t|y) \,dt\qquad \forall
x\in\RR\, ,
$$
we call it the conditional density of the random variable $X$ under the condition
$Y=y$.
\end{defin}
\begin{remark}
The definition of the conditional distribution is for continuous random variables
is more complicated than for discrete ones. Relationship
$$
\P[X\leq x|Y=y]= \frac{\P[X\leq x,Y=y]}{\P[Y=y]}
$$
cannot be used because for a continuous random variable
$\P[Y=y]=0$ for all $y\in\RR$.
\end{remark}
\begin{theorem}
Let the random variables $X,Y$ have SASR. Then at each point
$(x,y)\in\RR^2$, where
\begin{description}
  \item[a)]$f_{X,Y}(x,y)$ is continuous,
  \item[b)] $f_Y(y)$ is continuous and $f_Y(y)>0$,
\end{description}
there is a conditional density of the random variable $X$ under the condition $Y=y$
and the following holds
$$
f_{X|Y}(x|y) = \fra{f_{X,Y}(x,y)}{f_Y(y)}$, .
$$
\end{theorem}
\begin{example}
The random variables $X,Y$ have an associated density for $a>2$
$$
f_{X,Y}(x,y) =
  \begin{cases}
    c(1+x+y)^{-a} & \text{for }x>0,y>0, \
    0 & \text{other}.
  \end{cases}
$$
Determine the constant $c$, the marginal density $f_X$ and the conditional
density $f_{Y|X}$.

\begin{eqnarray*}
1 &=& \int_0^{\infty}\int_0^{\infty} c(1+x+y)^{-a}\, dx dy = c
\int_0^{\infty} \left[\fra{(1+x+y)^{-a+1}}{-a+1} \right]_0^\infty
\, dy\
&=& \frac{c}{1-a} \int_{0}^\infty(1+y)^{-a+1}\, dy =
\frac{c}{(1-a)(2-a)}
\end{eqnarray*}
and the constant $c=(1-a)(2-a)$. For $x>0$
$$
f_X(x)=\int_0^\infty c(1+x+y)^{-a}$, dy = \frac{c}{1-a}\left[
(1+x+y)^{-a+1}\right]_0^\infty = (a-2)(1+x)^{-a+1}
$$
and the conditional density for $x>0, y>0$ has the form
$$
f_{Y|X}(y|x) = (a-1)(1+x)^{a-1}(1+x+y)^{-a}$, .
$$
\³{example}



\section{Random variable function}
In many problems we are interested in the probability distribution of a function
$Y=h(X)$ if we know the distribution of the random variable $X$.
\begin{example}
$X$ is a discrete random variable given by a table
\begin{center}
\begin{tabular}{c|ccccc}
    $x_i$ & 0 & $\frac{\pi}{4}$ & $\frac{\pi}{2}$ & $\frac{3\pi}{4}$ & $\pi$ \ \hline
  $p_i$ & 0.1 & 0.3 & 0.2 & 0.1 & 0.3
\end{tabular}
\end{center}
Determine the distribution of the random variable $Y=\sin X$.

If we add the values $\sin x_i$ to the table
\begin{center}
\begin{tabular}{c|ccccc}
    $x_i$ & 0 & $\frac{\pi}{4}$ & $\frac{\pi}{2}$ & $\frac{3\pi}{4}$ & $\pi$ \\hline
 $\sin x_i$ & 0 & $\frac{\sqrt{2}}{2}}{2}$ & 1 & $\frac{\sqrt{2}}{2}}{2}$
 & 0 \\
  $p_i$ & 0.1 & 0.3 & 0.2 & 0.1 & 0.3
\end{tabular}
\end{center}
we see that the random variable $Y$ has a distribution represented by
table
\begin{center}
\begin{tabular}{c|ccc}
    $y_i$ & 0 & $\frac{\sqrt{2}}{2}}{2}$ & 1 \\ \hline
   $p_i$ & 0.4 & 0.4 & 0.2 \
\end{tabular}
\end{center}
since, for example
$$
\P\left[Y=\frac{\sqrt{2}}{2}\right] =
\P\left(\left[X=\frac{\pi}{4}\right]\cup
\left[X=\frac{3\pi}{4}\right] \right) =
\P\left[X=\frac{\pi}{4}\right]+ \P\left[X=\frac{3\pi}{4}\right] =
0.4\, .
$$
{\end{example}
\begin{remark}
After the transformation, the distribution of the random variable can change a lot,
it can even go from continuous to discrete (not the other way around). Because for
discrete random variables, the new distribution can be obtained directly
calculation, we will restrict ourselves to continuous random variables.
We will show two methods:
\begin{itemize}
  \item calculation of the distribution function of the transformed random variable
  \item formula for direct calculation of the density of the transformed random
  of the transformed variable.
\end{itemize}
For example, if the function $h$ is sharply increasing and there is
inverse function $h^{-1}$, we can write
\begin{eqnarray*}
F_Y(y) &=& \P[Y\leq y] = \P[h(X)\leq y ] = \P[X\in\{ t\in\RR,|\, h(t)\leq y\}]\
& =& \P[X\leq h^{-1}(y)]= F_X(h^{-1}(y))\, .
\end{eqnarray*}
We can already determine the last expression because we know the distribution of the random
of the random variable $X$.
\end{remark}

\begin{example}
The random variable $X$ is given by the probability density
$$
f_X(x)=
  \begin{cases}
    \frac{1}{5} & \text{for } x\in\langle -2,3\rangle, \
    0 & \text{other}.
  \end{cases}
$$
Find the probability density of the random variable $Y=X^2$.

Let us solve the problem first for a general random variable $X$.
\begin{eqnarray*}
F_Y(y) &=& \P[Y\leq y] = \P[X^2\leq y] \\
&=&
  \begin{cases}
    0 & \text{for }y<0, \
    \P[-\sqrt{y}\leq X\leq \sqrt{y}]= \int_{-\sqrt{y}}^{\sqrt{y}}f_X(x)\, dx = F_X(\sqrt{y})-F_X(-\sqrt{y}) & \text{for }y\geq 0
  \end{cases}
\end{eqnarray*}
and the probability density of the random variable $Y$ is therefore of the form
$$
f_Y(y) = (F_Y(y))^\prime = \frac{1}{2\sqrt{y}}\, f_X(\sqrt{y})
+\frac{1}{2\sqrt{y}}\, f_X(-\sqrt{y}),
$$
for $y>0$. In our particular case, the situation is as follows
$$
f_Y(y)=\left\{
\begin{array}{lllll}
0 & & y<0 & & 0 \\
\int_{-\sqrt{y}}^{\sqrt{y}}\frac{1}{5}\, dx =
\frac{2}{5},\sqrt{y} & & y\in\langle 0,4) & & &
\frac{1}{5\sqrt{y}}\\
\int_{-2}^{\sqrt{y}}\frac{1}{5}\, dx = \frac{1}{5}\,(\sqrt{y}+2) &
& y\in\langle 4,9\rangle & &
\frac{1}{10\sqrt{y}}\\
\int_{-2}^3\frac{1}{5}\, dx=1 & & y>9 & & & 0
\end{array}
\right} = f_{Y}(y)\, .
$$
\end{example}
\begin{theorem}\label{transf}
Let $X$ be a continuous random variable, $h:\RR\map\RR$ be purely
monotone function on the set $X(\Omega)$ and $h^{-1}$ is
differentiable. Then the random variable $Y=h(X)$ has density
$$
f_Y(y) = f_X\left(h^{-1}(y)\right)\cdot
\left|\frac{dh^{-1}}{dy}(y)\right|\, .
$$
{\end{theorem}
{\begin{proof}
For an increasing function $h(x)$ we get
$$
F_Y(y) = \P[Y\leq y] = \P[h(X)\leq y ] = \P[X\leq
h^{-1}(y)]=F_X(h^{-1}(y))
$$
and therefore
$$
f_Y(y)=f_X(h^{-1}(y))\cdot\frac{dh^{-1}}{dy}(y)\, .
$$
Similarly, for decreasing
$$
F_Y(y) = \P[h(X)\leq y ] = 1-\P[h(X)\geq y] = 1-\P[X\leq
h^{-1}(y)] = 1 - F_X(h^{-1}(y))
$$
a
$$
f_Y(y) = - f_X(h^{-1}(y))\cdot\frac{dh^{-1}}{dy}(y)$, .
$$
Since the derivative of the decreasing function is negative, we can take both the resulting
expressions can be written in the desired form using the absolute value.
\end{proof}
\begin{example}
Let the random variable $X$ have density $f_X(x)\geq 0$ for $x>0$ and
$f_X(x)= 0$ for $x\leq 0$. Determine the distribution of the random variable
$Y=a\cdot \ln X, a\neq 0$.

In sentence marking we have
$$
h(x)=a\cdot \ln x \qmq{a} h^{-1}(y) = e^{\frac{y}{a}}
$$
and its statement implies
$$
f_Y(y) = f_X(e^{\frac{y}{a}})e^{\frac{y}{a}}\frac{1}{|a|}$, .
$$
For example, for $c>0$, $f_X(x)=1/c$ for $x\in(0,c)$ we get that
the random variable $Y=-\ln X$ has density
$$
f_Y(y)=
  \begin{cases}
    \frac{1}{c}\, e^{-y} & \text{for }y>-\ln c, \
    0 & \text{other}.
  \end{cases}
$$
\end{example}
\begin{example}
The random variable $X$ has density $f_X(x)=1/\pi$ for
$x\in(-\pi/2,\pi/2)$. Determine the distribution of the random variable
$Y=\mbox{tg}\, X$.

Since $h^{-1}(y) = \mbox{arctg}(y)$, we get
$$
f_Y(y) = \frac{1}{\pi}\cdot\frac{1}{1+y^2},\qquad
y\in(-\infty,\infty)\, .
$$
\end{example}
\begin{exercise}
The random variable $X$ has density $f_X(x)=x/8$ for $0\leq x<4$.
Determine the probability density of the random variable Y=2X+4.
[$(y-4)/32, y\in \langle 4, 12\rangle$]
\end{exercise}

\begin{exercise}
The velocity of a gas particle is a random variable $V$ with density
$$
f_V(v) = av^2e^{-bv}, \qquad v>0,
$$
where the constant $b>0$ and its value depends on the temperature of the gas and
the mass of the particle. Determine the constant $a$ and the probabilistic
distribution of the kinetic energy of the particle $W=mV^2/2$.
\³{exercise}

\begin{exercise}
$X_1,X_2$ are independent random variables with densities
$$
f_{X_j}(x_j) = 2e^{-2x_j}, \qquad x_j\geq 0,\ j=1,2\, .
$$
Determine the probability density of the random variable $Y=X_1/X_2$.
[$1/(1+y)^2, y>0$]
\end{exercise}



\section{Multiple random variables function}

Let the random vector $(X_1,\ldots,X_n)$ have associated density
probability $f_{X_1,\ldots,X_n}(x_1,\ldots,x_n)$ and let
$h:\RR^n\map\RR$. Then the distribution function of the random variable
$Y=h(X_1,\ldots,X_n)$ is
$$
F_Y(y) = \P[Y\leq y] = \int\!\! . . .\! \int_{\{(x_1,\ldots,x_n)\in
\RR^n\,|\,h(x_1,\ldots,x_n)\leq y\}}
f_{{{X_1,\ldots,X_n}}(x_1,\ldots,x_n)\, dx_1 \ldots dx_n\, .
$$
\begin{example}
Find the distribution of the sum $Y=X_1+X_2$ if the random variables are
$X_1,X_2$ are independent.

Using Fubini's theorem and independence, we get
\begin{eqnarray*}
F_Y(y) &=& \P[X_1+X_2\leq y] = \int_{x_1+x_2\leq y}
f_{X_1,X_2}(x_1,x_2)\, dx_1 dx_2\
& =& \int_{-\infty}^{\infty} \left(\int_{-\infty}^{y-x_1}
f_{X_1,X_2}(x_1,x_2)\, dx_2\right)
dx_1=\int_{-\infty}^{\infty}f_{X_1}(x_1)
\left(\int_{-\infty}^{y-x_1}f_{X_2}(x_2)\, dx_2\right) dx_1\
& =& \int_{-\infty}^{\infty}f_{X_1}(x_1)\cdot F_{X_2}(y-x_1)\,
dx_1
\end{eqnarray*}
and thus
$$
f_Y(y) = \frac{dF_Y(y)}{dy} =
\int_{-\infty}^{\infty}f_{X_1}(x_1)f_{X_2}(y-x_1)\, dx_1\, .
$$
Symmetrically, if we use opposite cuts in the Fubini theorem,
we get
$$
f_Y(y) = \int_{-\infty}^{\infty}f_{X_2}(x_2)f_{X_1}(y-x_2)\,
dx_2\, .
$$
\end{example}
\begin{theorem}
Let the random vector $(X_1,\ldots,X_n)$ have SASR and
$(Y_1,\ldots,Y_n)=h(X_1,\ldots,X_n)$, where $h:\RR^n\mapsto\RR^n$ is
a continuous bijective mapping on the open set $G$ such that
$\int ...\int_G f_{X_1,\ldots,X_n}\, dx_1\ldots dx_n =1$. Let
furthermore, the inverse mapping $(x_1,\ldots,x_n)=h^{-1}(y_1,\ldots,y_n)$
is continuous, differentiable and satisfies the condition on the set $h(G)$
$$
J={left| \begin{array}{ccc} \frac{\partial h_1^{-1}}{\partial y_1}
& \ldots & \frac{\partial h_1^{-1}}{\partial y_n}
\vdots & \ddots & \vdots \
\frac{\partial h_n^{-1}}{\partial y_1} & \ldots & \frac{\partial
h_n^{-1}}{\partial y_n}
\end{array}
\right| \neq 0\, .
$$
Then the random vector $(Y_1,\ldots,Y_n)$ also has SASR and it holds
$$
f_{(Y_1,\ldots,Y_n)}(y_1,\ldots,y_n) =
f_{X_1,\ldots,X_n}(h_1^{-1}(y_1,\ldots,y_n),\ldots,
h_n^{-1}(y_1,\ldots,y_n)\cdot |J|, .
$$
\end{theorem}

\begin{example}
Let the random variables $X_1,X_2$ have associated density
$$
f_{X_1,X_2}(x_1,x_2) =
  \begin{cases}
    4x_1 x_2 & \text{for }0<x_1<1, 0<x_2<1, \
   0 & \text{other}.
  \end{cases}
$$
Find the joint probability density of the quantities $X_1^2,X_2^2$.

In the theorem marking we have $(Y_1,Y_2)=h(X_1,X_2) =(X_1^2,X_2^2)$, i.e.
$X_1=\sqrt{Y_1}$, $X_2=\sqrt{Y_2}$ and $h^{-1}(y_1,y_2) =
(\sqrt{y_1},\sqrt{y_2})$ and the value of the Jacobian is therefore
$$
J= \left| \begin{array}{cc} \frac{1}{2\sqrt{y_1}} & 0
0 & \frac{1}{2\sqrt{y_2}}
\end{array}
\right| = \frac{1}{4\sqrt{y_1y_2}}\, ,
$$
which is non-zero on the given area. Thus, by the statement of the theorem
$$
f_{Y_1,Y_2}(y_1,y_2) =
  \begin{cases}
    4\sqrt{y_1}\sqrt{y_2}\cdot \frac{1}{4\sqrt{y_1y_2}}= 1 & \text{for } 0<y_1<1, 0<y_2<1, \
    0 & \text{other}.
  \end{cases}
$$
\end{example}
\begin{example}
Let the random variables $X_1,X_2$ be independent and let
$f_{X_2}(x_2)=0$ for all $x\leq 0$. Determine the density
of the random variable $Y=X_1/X_2$.

Denote by $Y_1=X_1/X_2, Y_2=X_2$. The inverse functions are $X_2=Y_2$,
$X_1=Y_1Y_2$ and for the value of the Jacobian
$$
J = ³{left| ³{begin{array}}{cc} y_2 & y_1
0 & 1
\end{array}
\right| = y_2 \neq 0 \qmq{pro} x_2>0\, .
$$
According to the theorem, the associated density has the form
$$
f_{Y_1,Y_2}(y_1,y_2) = f_{X_1,X_2}(y_1y_2, y_2) y_2 =
f_{X_1}(y_1y_2) f_{X_2}(y_2) y_2
$$
and the marginal density is then
$$
f_{Y_1}(y_1) = \int_0^{infty f_{X_1}(y_1y_2) f_{X_2}(y_2) y_2$,
dy_2\, .
$$
\end{example}
\begin{example}
Let the random variables $X_1,X_2,X_3$ have associated density
$$
f_{X_1,X_2,X_3}(x_1,x_2,x_3) =
  \begin{cases}
    e^{(-x_1+x_2+x_3)} & \text{for }x_1>0, x_2>0, x_3>0, \
   0 & \text{other}.
  \end{cases}
$$
Find the density of the random variable $Y=(X_1+X_2+X_3)/3$.

Let's tag
$$
Y_1=\frac{X_1+X_2+X_3}{3},\quad Y_2=X_2,\quad Y_3=X_3\, .
$$
Thus, the inverse functions are $X_1=3Y_1-Y_2-Y_3, X_2=Y_2, X_3=Y_3$ and
the value of the Jacobian of the transformation is
$$
J = \left| \begin{array}{ccc} 3& -1 & -1\\
0 & 1 & 0\\
0&0& 1
\end{array}
\right| = 3\, .
$$
The joint probability density is therefore
$$
f_{Y_1,Y_2,Y_3}(y_1,y_2,y_3) =
  \begin{cases}
    3e^{-3y_1} & \text{for }3y_1-y_2-y_3>0, y_2>0, y_3>0, \
   0 & \text{other}
  \end{cases}
$$
and by integrating the variables $y_2,y_3$ we get
$$
f_{Y_1,Y_2}(y_1,y_2) =
  \begin{cases}
    \int_0^{3y_1-y_2}3e^{-3y_1}, dy_3=3(3y_1-y_2)e^{-3y_1} & \text{for }3y_1-y_2>0, y_2>0, \
   0 & \text{other},
  \end{cases}
$$
$$
f_{Y_1}(y_1) =
  \begin{cases}
    \int_0^{3y_1}3(3y_1-y_2)e^{-3y_1} dy_2=\frac{27}{2}y_1^2e^{-3y_1} & \text{for }y_1>0, y_2>0, \
   0 & \text{other}.
  \end{cases}
$$


{\end{example}

\section{Examples of continuous random variables}

\subsection{Equal distribution with parameters $a<b,\ a,b\in\RR$}
\begin{defin}Say that the random variable $X$ has a uniform distribution with parameters $a<b,\
a,b\and\RR$ if its density has the form
$$
f_X(x)=
  \begin{cases}
    \fra{1}{b-a} & \text{for } x\in(a,b),\
    0 & \text{other}.
  \end{cases}
$$
We denote by $X\sim U(a,b)$.
\end{defin}
{\large\em Figure }

\subsection{Gamma split with parameters $\alpha,\beta>0$}

\begin{defin}
We say that the random variable $X$ has a Gamma distribution with parameters
$\alpha,\beta>0$ if its probability density has the form
$$
f_X(x) =
  \begin{cases}
    \fra{1}{\Gamma(\alpha)}\cdot\fra{1}{\beta^\alpha}\, x^{\alpha-1} e^{-\frac{x}{\beta}} & \text{for } x>0, \
    0 & \text{other}.
  \end{cases}
$$
We denote by $X\sim Gamma(\alpha,\beta)$.
\end{defin}

\begin{remark}
Recall the definition of the Gamma function
$$
\Gamma(p) = \int_0^\infty x^{p-1} e^{-x}\, dx,\qquad p>0
$$
and its basic properties
$$
\Gamma(1)=1,\ \Gamma(p+1) = p\Gamma(p)\qmq{and therefore} \Gamma(p+1)=
p!\qmq{a} \Gamma\left(\frac{1}{2}\right) = \sqrt{\pi}\, .
$$
\end{remark}

\subsection{Normal (Gaussian) distribution with parameters $\mu\in\RR, \sigma^2>0$}
\begin{defin}
We say that the random variable $X$ has a normal (Gaussian) distribution
with parameters $\mu\in\RR, \sigma^2>0$ if its density
has the form
$$
f_X(x) = \frac{1}{\sqrt{2\pi\sigma^2}}\cdot e
^{-\frac{(x-mu)^2}{2\sigma^2}},\qquad x\in\RR\, .
$$ We denote by $X\sim N(\mu,\sigma^2)$.
\end{defin}
 {\large \em Fig.}

 Let's verify that this is the probability density
 \begin{eqnarray*}
\frac{1}{\sqrt{2\pi\sigma^2}}\int_{-\infty}^\infty e
^{-\frac{(x-mu)^2}{2\sigma^2}}\, dx &=& \left| \begin{array}{c}
\frac{x-\mu}{\sigma} = t\
\frac{dx}{\sigma} = dt
\♪end{array}\right|
= \frac{1}{\sqrt{2\pi}} \int_{-\infty}^\infty e^{-\frac{t^2}{2}}\,
dt = \frac{2}{\sqrt{2\pi}} \int_{0}^\infty e^{-\frac{t^2}{2}}\, dt
\\
&=& \left| \begin{array}{c}
\frac{t^2}{2} = z\
 t dt = dz
\end{array}\right|
= \frac{1}{\sqrt{\pi}} \int_0^\infty z^{-\frac{1}{2}} e^{-z}\, dz
= \frac{1}{\sqrt{\pi}} \Gamma\left(\frac{1}{2}\right) = 1\, .
 \end{eqnarray*}

A normal distribution with parameters $\mu=0$ and $\sigma^2=1$ will have
privileged position, we will call it the standard normal distribution
and we will introduce the label for its density and distribution function
$$
\varphi(x) = \frac{1}{\sqrt{2\pi}} \, e^{-\frac{x^2}{2}},\qquad
\Phi(x) = \frac{1}{\sqrt{2\pi} }\int_{-\infty}^x
e^{-\frac{t^2}{2}}\, dt\, .
$$
{\large}em OBR.}

\begin{cor}
For the distribution function $\Phi(x)$ standard normal random
of the standard normal normal function
$$
\Phi(x) = 1- \Phi(-x) \qmq{for all} x\in\RR\, .
$$
\end{cor}
\begin{proof}
{\begin{eqnarray*}
\Phi(x) &=& \frac{1}{\sqrt{2\pi}} \int_{-\infty}^x
e^{-\frac{t^2}{2}}\, dt = \left| t=-y \right| =
-\frac{1}{\sqrt{2\pi}} \int_{\infty}^{-x} e^{-\frac{y^2}{2}}\, dy=
\frac{1}{\sqrt{2\pi}} \int_{-x}^\infty e^{-\frac{y^2}{2}}\, dy\
&=& \frac{1}{\sqrt{2\pi}} \left( \int_{-\infty}^\infty
e^{-\frac{y^2}{2}}\, dy- \int_{-\infty}^{-x} e^{-\frac{y^2}{2}}\,
dy \right)= 1-\Phi(-x)\, .
\end{eqnarray*}
\end{proof}

\begin{theorem}
If $X\sim N(\mu,\sigma^2)$, then
$$
F_X(x) = \Phi \left( \frac{x-\mu}{\sigma} \right)\, .
$$
\end{theorem}
\begin{proof}
$$
F_X(x)= \frac{1}{\sqrt{2\pi\sigma^2}}\int_{-\infty}^x e
^{-\frac{(t-mu)^2}{2\sigma^2}}, dt = \left| \begin{array}{c}
\frac{t-\mu}{\sigma} = z\
\frac{dt}{\sigma} = dz
\end{array}\right|
= \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\frac{x-\mu}{\sigma}}
e^{-\frac{z^2}{2}}\, dz = \Phi \left( \frac{x-\mu}{\sigma}
\right)\, .
$$
\end{proof}

\begin{remark}
Because the integrals needed to quantify the values of the distribution function
of the normal distribution can only be calculated numerically, these values
are given in the statistical tables. From the previous sentences
shows that it is sufficient to tabulate only the values of the distribution function
of the standard normal distribution for $x>0$.

For example, consider a random variable $X\sim N(2,16)$ and compute
the probability $\P[X\in(1,3)]$.
\begin{eqnarray*}
\P[X\in(1,3)] &=& F_X(3)-F_X(1) = \Phi\left(\frac{3-2}{4}\right) -
\Phi\left(\frac{1-2}{4}\right) \\
& = &\Phi\left(\frac{1}{4}\right)-\Phi\left(\frac{-1}{4}\right) =
2 \Phi\left(\frac{1}{4}\right)-1\doteq 0.197\, .
\end{eqnarray*}
\end{remark}

\begin{theorem}
Let $X\sim N(\mu,\sigma^2)$, then
$$
aX+b \, \sim\, N(a\mu+b,a^2\sigma^2)\, .
$$
\end{theorem}
\begin{proof}
Let's denote $Y=aX+b$. This means $X=(Y-b)/a$ and by applying Theorem
\ref{transf} on the transformation, we get
$$
f_Y(y) = \frac{1}{|a|}\cdot f_X\left(\frac{y-b}{a}\right) =
\frac{1}{\sqrt{2\pi\sigma^2}|a|} \,
e^{-\frac{(\frac{y-b}{a}-\mu)^2}{2\sigma^2}} =
\frac{1}{\sqrt{2\pi\sigma^2a^2}} \,
e^{-\frac{(y-(a\mu+b))^2}{2a^2\sigma^2}}\, .
$$
which is the probability density of a random variable with distribution
$N(a\mu+b,a^2\sigma^2)$.
\end{proof}
\begin{dusl}
Let $X\sim N(\mu,\sigma^2)$. Then
$$
\frac{X-\mu}{\sigma} \sim N(0,1)\, .
$$
\end{dusl}
\begin{proof}
In the previous theorem we put $a=1/\sigma, b=-\mu/\sigma$ and get
$$
\frac{X-\mu}{\sigma} \sim N\left(
\frac{\mu}{\sigma}-\frac{\mu}{\sigma}, \frac{1}{\sigma^2}\,
\sigma^2\right)= N(0,1)\, .
$$
\end{proof}
\begin{example}
Let $X\sim N(\mu,\sigma^2)$. Determine $\P[|X-\mu|\leq k\sigma]$
for $k>0$.

For all $k>0$
$$
\P[|X-\mu|\leq k\sigma] = \P[\mu-k\sigma \leq X\leq \mu +k\sigma]
= F_X(\mu+k\sigma)- F_X(\mu-k\sigma) = \Phi(k)-\Phi(-k)
$$
and for selected values of $k$ we get
$$
\P[|X-\mu|\leq \sigma] = \Phi(1) - \Phi(-1) = 0.6827$, ,
$$
$$
\P[|X-\mu|\leq 2\sigma] = \Phi(2) - \Phi(-2) = 0.9555\, ,
$$
$$
\P[|X-\mu|\leq 3\sigma] = \Phi(3) - \Phi(-3) = 0.9973\, .
$$
The last expression is sometimes called the {\em rule $3\sigma$:} value
of the random variable $X\sim N(\mu,\sigma^2)$ will almost certainly (with
probability of 99.73%) lie in the interval $(\mu-3\sigma, \mu
+3\sigma)$.
\end{example}

\begin{exercise}
The length of Peter's jumps measured in cm has a normal distribution
$N(\mu_1,\sigma_1^2)$, where $\mu_1=690$ and $\sigma_1=10$. Length
of Pavel's jumps measured in cm also has a normal distribution
$N(\mu_2,\sigma_2^2)$, where $\mu_2=705$ and $\sigma_2=15$. For races
qualify for the event if they jump more than one of the two jumps
than 700 cm.
\begin{itemize}
  \item[a] With what probability do they both qualify for the competition?
  \item[b] With what probability does Paul qualify, but
  Peter doesn't?
\end{itemize}
\end{exercise}



\subsection{Logarithmic-normal distribution with parameters $\mu\in\RR,\sigma^2>0$}

\begin{defin}
We say that the random variable $X$ has log-normal
 distribution with parameters $\mu\in\RR, \sigma^2>0$ if
its probability density has the form
$$
f_X(x) = \frac{1}{x\sqrt{2\pi\sigma^2}}\cdot e ^{-\frac{(\ln
x-\mu)^2}{2\sigma^2}},\qquad x>0\, .
$$ We denote by $X\sim LN(\mu,\sigma^2)$.
\end{defin}
{\large\em OBR.}

\begin{remark}
If we consider a random variable $Y=\ln X$, where $X\sim
LN(\mu,\sigma^2)$, then $Y\sim N(\mu,\sigma^2)$, which also
is the name of the log-normal distribution. That it really
is true can easily be shown by the \ref{transf} theorem of
the transformation of a random variable by a monotone function. Conversely, if
$Y\sim N(\mu,\sigma^2)$, then $X=e^Y\sim LN(\mu,\sigma^2)$.

This division is used, for example, to describe particles of bulk
materials or in reliability theory.
\end{remark}


\subsection{Exponential distribution with parameters $\mu\in\RR, \theta>0$}
\begin{defin}
We say that the random variable $X$ has an exponential distribution with
parameters $\mu\in\RR, \theta>0$ if its density
has the form
$$
f_X(x) =
  \begin{cases}
    \frac{1}{\theta}\, e^{-\frac{x-\mu}{\theta}} & \text{for } x>\mu, \
    0 & \text{other}.
  \end{cases}
$$ We denote by $X\sim Exp(\mu,\theta)$.
\end{defin}
For exponential distributions, it is not a problem to express explicitly
distribution function explicitly. This is because it holds for all $x>\mu$
$$
F_X(x) = \int_\mu^x \frac{1}{\theta}\, e^{-\frac{t-\mu}{\theta}}\,
dt =\left[-e^{-\frac{t-\mu}{\theta}}\right]_\mu^x =
1-e^{-\frac{x-\mu}{\theta}}\, .
$$

\begin{remark}
Note that the exponential distribution is a special case of Gamma
distribution, since $Exp(0,\theta)=Exp(\theta) = Gamma(1,\theta)$.
\end{remark}
\begin{remark}
The exponential distribution is also sometimes called the {\em memoryless} distribution, because for $X\sim Exp(\theta)$
$$
\P[X>a+x\,|\,X>a] = \P[X>x]\, .
$$
This relation can be interpreted, for example, in the following two ways
ways:
\begin{itemize}
  \it means the information that the event did not occur for $a$ hours,
  does not change the probability of the event occurring in the next $$hours,
  \let $X$ denote the time to failure. The probability that
  a device that has operated without failure for $a$ hours will operate
  for at least $x$ hours is equal to the probability that the device
  that has not been in operation for at least $x$ hours.
\end{itemize}
Let's show that the above relationship does indeed hold. For all $a>0,x>0$,
\begin{eqnarray*}
\P[X>a+x,|x,X>a] &=& \frac{\P[X>a+x,X>a]}{\P[X>a]} =
\frac{1-\P[X\leq a+x]}{1-\P[X\leq a]} \\
&=& \fra{e^{-\frac{a+x}{\theta}}}{e^{-\frac{a}{\theta}}} =
e^{-\frac{x}{\theta}} = 1-F_X(x)=\P[X>x]\, .
\end{eqnarray*}
\end{remark}

The exponential distribution finds wide application in the theory of
reliability and lifetime (electronic components), in the theory of
mass service, etc.

\begin{exercise}
In a large computer network, on average, 25 users log in per
per hour. Determine the probability that
\begin{itemize}
  \item[a)] no one logs in during an interval of 6 minutes
  \2-3 minutes elapse before the next login
  \item[c)] determine the length of the time interval to give the probability,
  that no one logs in is 0.9.
\end{itemize}

\{exercise}



In the next three paragraphs we will mention the divisions
important for practical applications in mathematical statistics.
\subsection{Pearson's $\chi^2$ distribution with $n$ degrees of freedom, $n\in\NN$}
\begin{defin}
We say that the random variable $Y$ has a Pearson $\chi^2$ distribution
with $n$ degrees of freedom, $n\in\NN$, if its density
probability density has the form
$$
f_Y(y) =
  \begin{cases}
    \frac{1}{2}\Gamma\left(\frac{n}{2}\right)},\left(\frac{y}{2}\right)^{\frac{n}{2}-1} e^{-\frac{y}{2}} & \text{for } y>0, \
    0 & \text{other}.
  \end{cases}
$$ We denote by $Y^sim \chi^2(n)$.
\end{defin}
\begin{remark}
The following statement holds. Let $X_1,\ldots,X_n$ be independent
random variables, $X_i\sim N(0,1), \forall i\and\wh n$, and define
the random variable
$$
Y= X_1^2+X_2^2+\ldots + X_n^2\, .
$$
Then $Y\sim \chi^2(n)$, i.e. $Y$ has $\chi^2$ distribution with $n$
degrees of freedom.

The $\chi^2$ distribution is again a special case of the Gamma distribution,
$\chi^2(n) = Gamma(n/2,2)$, and proves to be very important in
in goodness-of-fit tests and hypothesis testing.
\end{remark}

\subsection{Student distribution with $n$ degrees of freedom, $n\in\NN$}
\begin{defin}
Let $X,Y$ be independent random variables, $X\sim N(0,1), Y\sim
\chi^2(n)$. Then we say that the random variable
$$
T = \frac{X}{\sqrt{\frac{Y}{n}}}
$$
has a Student distribution with $n$ degrees of freedom. We denote by $T \sim
t(n)$.
\end{defin}

\subsection{Fisher distribution ($F$-division)}
\begin{defin}
Let $X,Y$ be independent random variables, $X\sim \chi^2(m),
Y\sim \chi^2(n)$. Then we say that the random variable
$$
Z = \frac{\frac{X}{m}}{\frac{Y}{n}}
$$
has a Fisher distribution with $m,n$ degrees of freedom. We denote by $Z \sim
F(m,n)$.
\end{defin}



