\chapter{Characteristics of random variables}

\section{Mean value}


\begin{defin}
Let the random variable $X$ have a discrete distribution. Then the mean
value of the random variable $X$ is called the number
$$
\E X = \sum_i x_i\P[X=x_i]= \sum_i x_ip_i\, ,
$$
if the corresponding series converges absolutely.
\end{defin}

\begin{defin}
Let the random variable $X$ have an absolutely continuous distribution with
with density $f_X$. Then its mean value is the number
$$
\X = \int_{-\infty}^\infty x f_X(x)\, dx\, ,
$$
if the integral converges absolutely.
\end{defin}

\begin{theorem}
Given a random variable $X$, let $h:\RR\mapsto\RR$ and
let $Y=h(X)$ be a random variable. Then
\begin{itemize}
  \item[a)] if $X$ has a discrete distribution, then
  $$
    \E Y = \sum_i h(x_i) p_i,\quad \mbox{if $\E Y$ exists,}
  $$
  \If $X$ has an absolutely continuous distribution, then
  $$
  \E Y = \int_{-\infty}^\infty h(x) f_X(x)\, dx,\quad \mbox{if $\E Y$ exists.}
  $$
\end{itemize}

\{theorem}
{\begin{proof}
a) For a discrete distribution, the proof is trivial. For values of $x_i$,
that a random variable $X$ can take, $h(x_i)=y_i$ and
to obtain the probability distribution of the random variable $Y$
it is sufficient to add the values of $p_i,p_j$ for such $i,j$, where
$h(x_i)=h(x_j)$.
b) Let us prove the statement for a sharply increasing function $h$ on $³ R$. S
using the transformation theorem and the fact that outside the interval
$(h(-\infty),h(\infty))$ the density of $f_Y$ is zero, we get
\begin{eqnarray*}
\int_{-\infty}^\infty h(x) f_X(x)\, dx &=& \left[
\begin{array}{cc}
y=h(x) & x=h^{-1}(y)
\multicolumn{2}{c}{dx = \frac{dh^{-1}(y)}{dy}
\end{array}
 \right] = \int_{h(-\infty)}^{h(\infty)} y f_X(h^{-1}(y)) \frac{dh^{-1}(y)}{dy}
 \,dy=\
 &=& \int_{h(-\infty)}^{h(\infty)} y f_Y(y)\,dy= \int_{-\infty}^{\infty} y
 f_Y(y)\,dy = \E Y\, .
 \end{eqnarray*}
\end{proof}
\begin{remark}
\begin{itemize}
  \If $X,Y$ are discrete random variables and
  $h:\RR^2\map\RR$, then
  $$
    \E h(X,Y) = \sum_{i,j} h(x_i,y_j) \P[X=x_i,Y=y_j] = \sum_{i,j}
    h(x_i,y_j)p_{ij}\, ,
  $$
  if the series converges absolutely.
  \item[b)] If $X,Y$ are absolutely continuous random variables and
  $h:\RR^2\map\RR$, then
  $$
    \E h(X,Y) = \int_{-\infty}^\infty \int_{-\infty}^\infty h(x,y)
    f_{X,Y}(x,y) \, dxdy\, ,
  $$
    if the integral converges absolutely.
  \item[c)] If $\bm X=(X_1,\ldots,X_n)$ is a random vector, then
  we define its mean value by components, i.e.
  $$
  \E\bm X =\E (X_1,\ldots,X_n) = (\E X_1,\ldots,\E X_n)\, .
  $$
\end{itemize}
\end{remark}

\begin{theorem}
Let the random variables $X,Y$ be discrete or absolutely continuous
distribution and let $\E X, \E Y$ exist. Then there exists i
$\E(X+Y)$ and the following holds
$$
\E(X+Y) = \E X + \E Y\, .
$$
\end{theorem}
\begin{proof}
Denote $Z=X+Y$, i.e. $Z=h(X,Y)$. In the discrete case
\begin{eqnarray*}
\E(X+Y) &=& \sum_{i,j} (x_i+y_j) \P[X=x_i,Y=y_j] = \sum_i x_i
\sum_j \P[X=x_i,Y=y_j]\
& +& \sum_j y_j \sum_i \P[X=x_i,Y=y_j] = \sum_i x_i \P[X=x_i] +
\sum_j y_j \P[Y=y_j] \
&=& \E X + \E Y\, .
\end{eqnarray*}
For the continuous case
\begin{eqnarray*}
 \E(X+Y) &=& \int_{-\infty}^\infty \int_{-\infty}^\infty (x+y)
    f_{X,Y}(x,y) \, dxdy = \int_{-\infty}^\infty x\left(\int_{-\infty}^\infty
    f_{X,Y}(x,y) \, dy\right) dx \
    &+& \int_{-\infty}^\infty y\left( \int_{-\infty}^\infty
    f_{X,Y}(x,y) \, dx \right) dy = \int_{-\infty}^\infty x f_{X}(x) \,
    dx+ \int_{-\infty}^\infty y f_{Y}(y) \, dy &=& \E X + \E Y\, .
\end{eqnarray*}
\end{proof}
\begin{theorem}
For a discrete or absolutely continuous random variable $X$ having
$\E X$ and $c\in\RR$
$$
\E(cX)=c\, \E X\, .
$$
\end{theorem}
\begin{proof}
Let's show, for example, for a discrete
$$
\E(cX) = \sum_i cx_ip_i = c\sum_i x_i p_i = c\, \E X\, .
$$
\end{proof}

\begin{cor}
For any $a\in\RR$, $\E a = a$.
\end{cor}
{\begin{proof}
The constant $a$ can be thought of as a random variable $X$, for
for which $$P[X=a]=1$. Then $\E X=a,\P[X=a] = a$.
\end{proof}
\begin{dusl}
For a discrete or absolutely continuous random variable $X$ and
the constants $a,c\in\RR$ are
$$
\E(a+cX) = a+c\,\E X\, .
$$
\end{dusl}
\begin{theorem}
Let $X,Y$ be independent random variables having discrete or
absolutely continuous distribution. Then
$$
\E(XY) = \E X \cdot \E Y\, ,
$$
if all the mean values exist.
\end{theorem}
\begin{proof}
Let's prove the statement for continuous random variables, for example. Using
independence and Fubini's theorem, we get
\begin{eqnarray*}
\E(XY) &=& \int_{-\infty}^\infty \int_{-\infty}^\infty xy
    f_{X,Y}(x,y) \, dxdy = \int_{-\infty}^\infty \int_{-\infty}^\infty xy
    f_{X}(x) f_Y(y) \, dxdy\
    &=& \left( \int_{-\infty}^\infty x f_{X}(x) \, dx\right) \left( \int_{-\infty}^\infty y f_{Y}(y) \,
    dy\right)= \E X \cdot \E Y\, .
\end{eqnarray*}
\end{proof}


\section{Moments of random variables}

\begin{defin}
Let $X$ be a random variable and $k\in\NN$. Then $k$-that general
moment of the random variable $X$ is called the number
$$
\mu_k^\prime(X) = \E(X^k)\, ,
$$
if it exists. Furthermore, the $k$-th central moment of the random variable
$X$ is called the number
$$
\mu_k(X) = \E(X-\E X)^k\, ,
$$
if the right-hand side exists.
\end{defin}
\begin{remark}
Special to
$$
\begin{array}{ll}
\mu_0^\prime(X) = 1 & \mu_0(X) = 1\
\mu_1^\prime(X) = \E X & \mu_1(X) = \E(X-\E X) = 0\
\mu_2^\prime(X) = \E X^2 & \mu_2(X) = \E(X-\E X)^2 = \mu_2^\prime(X) -(\mu_1^\prime(X))^2 \
\end{array}
$$
and in general, each central moment can be expressed by
general.
\end{remark}

\begin{defin}
The second central moment $\mu_2$ is called the variance of the random variable
$X$ and is denoted by $\Var X$, i.e.
$$
\Var X = \E(X-\E X)^2\, .
$$
The standard deviation of the random variable $X$ is the number
$$
\sd X = \sqrt{\Var X}\, .
$$
\end{defin}

\begin{remark}
$\E X$ indicates the value around which the random variable fluctuates, $\Var
X$ indicates the magnitude of this fluctuation.
\end{remark}

\begin{theorem}
Let $X$ be a random variable for which there exists $\E X, \E X^2$.
Then
$$
\Var X = \E X^2 - (\E X)^2\, .
$$
\end{theorem}
\begin{proof}
According to the rules for calculating with the mean, the
\begin{eqnarray*}
\Var X &= & \E(X-\E X)^2 = \E(X^2-2X\, \E X +(\E X)^2) = \E X^2 -
\E(2X \E X) + \E(\E X)^2\
&=& \E X^2 - 2 \E X (\E X) +(\E X)^2 = \E X^2 - (\E X)^2\, .
\end{eqnarray*}
\end{proof}
\begin{theorem}
Let $X$ be a random variable for which ex. $\Var X$, and $a,b\in\RR$. Then
$$
\Var (aX+b) = a^2 \Var X\, .
$$
\end{theorem}
\begin{proof}
Using the same rules as in the previous proof, we get
\begin{eqnarray*}
\Var (aX+b) &=& \E(aX+b -\E(aX+b))^2 = \E(aX+b-a\E X -b)^2 \&&=&
\E(a^2X^2-2a^2X\E X + a^2 (\E X)^2) = a^2 (\E X^2 -2(\E X)^2 +(\E
X)^2) \&=& a^2 \Var X\, .
\end{eqnarray*}
\end{proof}
\begin{theorem}
Let $X,Y$ be independent random variables. Then
$$
\Var (X+Y) = \Var X + \Var Y\, .
$$
\end{theorem}
\begin{proof}
Again, in a similar way, we get in this case
\begin{eqnarray*}
\Var(X+Y) &=& \E(X+Y-\E(X+Y))^2 = \E(X-\E X+Y-\E Y)^2\
&=& \E(X-\E X)^2 + \E(Y-\E Y)^2 + \E(2(X-\E X)(Y-\E Y))\
& =& \Var X + \Var Y\, ,
\end{eqnarray*}
because for independent random variables
\begin{eqnarray*}
\E(2(X-\E X)(Y-\E Y)) &=& 2\E(XY -X\E Y -Y \E X +\E X \E Y)\\& =&
2(\E(XY)-\E X \E Y) = 0\, .
\end{eqnarray*}
\end{proof}
\begin{defin}
Number
$$
\alpha_3(X) = \frac{\mu_3(X)}{(\Var X)^\frac{3}{2}}\, ,
$$
if it exists, is called the slope coefficient of the random variable $X$
and the number
$$
\alpha_4(X) = \frac{\mu_4(X)}{(\Var X)^2} -3\, ,
$$
if it exists, is called the peak-to-peak coefficient of the random variable
$X$.
\end{defin}

\begin{remark}
The slope coefficient measures the degree of asymmetry, the slope of the random density
quantity to one side. If
\begin{itemize}
  \item $\alpha_3(X) < 0$ the density of the random variable is skewed
  to the left of $\E X$,
  \item $\alpha_3(X) >0$ the density of the random variable is skewed
  to the right of $\E X$,
  \item $\alpha_3(X) =0$ the density of the random variable is symmetric
  with respect to $\E X$.
\end{itemize}
The peak factor indicates whether the density of a given distribution is
is "flatter" or "spikier" than the density of the normal distribution.

{\em\large Images}

Just note that if $X\sim N(\mu,\sigma^2)$, then
$\alpha_3(X)=\alpha_4(X) =0$.
\end{remark}
\begin{example}
Consider a random variable $X\sim Bi(n,p)$ and determine its mean
value and variance.

According to the definition of the mean for a discrete distribution, the following is true
\begin{eqnarray*}
\E X &=& \sum_{i=0}^n i \binom{n}{i} p^i(1-p)^{n-i} =\sum_{i=1}^n
 \frac{n!}{(n-i)!(i-1)!} p^i(1-p)^{n-i}
 &=& np \sum_{i=1}^n \frac{(n-1)!}{(n-i)!(i-1)!}
 p^{i-1}(1-p)^{n-i}= np \sum_{j=0}^{n-1}
 \binomial{n-1}{j} p^j(1-p)^{n-j-1}
 &=& np(p+(1-p))^{n-1}=np, .
\end{eqnarray*}
Similarly,
$$
\E X^2 = \sum_{i=0}^n i^2 \P[X=i] = \sum_{i=0}^n i(i-1) \P[X=i] +
\sum_{i=0}^n i \P[X=i] = n(n-1)p^2 + np, ,
$$
where the first sum is added using the same procedure as the previous mean
value and the second sum is directly the already calculated mean
of the random variable $X$. Thus, for the variance
$$
\Var X = \E X^2 - (\E X)^2 = n(n-1)p^2 +np -n^2 p^2 = np(1-p)\, .
$$
\end{example}

\begin{example}
Consider a random variable $X\sim N(\mu,\sigma^2)$ and determine its
mean and variance.

According to the definition of the mean for a continuous distribution
\begin{eqnarray*}
\E X &=& \int_{-\infty}^\infty x \frac{1}{\sqrt{2\pi\sigma^2}}
e^{-\frac{(x-\mu)^2}{2\sigma^2}} \, dx \
&=& \frac{1}{\sqrt{2\pi\sigma^2}} \int_{-\infty}^\infty (x-\mu)
 e^{-\frac{(x-\mu)^2}{2\sigma^2}} \,dx +
 \frac{1}{\sqrt{2\pi\sigma^2}} \int_{-\infty}^\infty \mu
 e^{-\frac{(x-\mu)^2}{2\sigma^2}} \,dx = \mu\, ,
\end{eqnarray*}
since the second integral (after the constant $\mu$ is removed) is the integral of
probability density and its value is therefore 1 and the first integral
is equal to $(x-\mu)/\sigma=t$ after substitution
$$
\frac{\sigma}{\sqrt{2\pi}} \int_{-\infty}^\infty
te^{-\frac{t^2}{2}}\, dt = \frac{\sigma}{\sqrt{2\pi}}\left[
\int_{-\infty}^0 te^{-\frac{t^2}{2}}\, dt +
 \int_{0}^\infty te^{-\frac{t^2}{2}}\, dt\right] = 0\, ,
$$
because it is an antisymmetric integral. Next,
\begin{eqnarray}\nonumber
\E X^2 &=& \int_{-\infty}^\infty x^2 f_X(x)\,dx =
\int_{-\infty}^\infty (x-\mu+\mu)^2 f_X(x)\,dx \
&=& \int_{-\infty}^\infty (x-\mu)^2 f_X(x)\, dx +2\mu
\int_{-\infty}^\infty (x-\mu) f_X(x)\, dx +\mu^2
\int_{-\infty}^\infty f_X(x)\, dx\, . \label{ex2}
\end{eqnarray}
Knowing the mean of $\E X=\mu$, we get directly that
the mean integral is zero, and the density properties imply that
the last integral is equal to one. It remains, then, to quantify the first
integral, i.e.
\begin{eqnarray*}
&&\frac{\sigma}{\sqrt{2\pi}} \int_{-\infty}^\infty
\frac{(x-\mu)^2}{\sigma^2} \, e^{-\frac{(x-\mu)^2}{2\sigma^2}}\,
dx = \left|\begin{array}{c} \frac{x-\mu}{\sigma}= t
\frac{dx}{\sigma} = dt
\end{array} \right| = \frac{\sigma^2}{\sqrt{2\pi}} \int_{-\infty}^\infty t^2 e^{-\frac{t^2}{2}}\, dt
&&= \left|\begin{array}{c} \frac{t^2}{2}= s \
t dt = ds \end{array} \right| = \frac{2\sigma^2}{\sqrt{2\pi}}
\int_{0}^\infty \sqrt{2s} e^{-s}\, ds =
\frac{2\sigma^2}{\sqrt{\pi}} \Gamma \left(\frac{3}{2}\right)=
\frac{2\sigma^2}{\sqrt{\pi}} \frac{1}{2}\Gamma
\left(\frac{1}{2}\right) = \frac{\sigma^2}{\sqrt{\pi}} \sqrt{\pi} =
\sigma^2\, .
\end{eqnarray*}
Substituting in the relation (\ref{ex2}) gives
$$
\E X^2 = \sigma^2 + \mu^2
$$
and the variance is therefore
$$
\Var X = \E X^2 - (\E X)^2 = \sigma^2 + \mu^2 -\mu^2 = \sigma^2\,
.
$$
\end{example}




We defined the mean value of the random vector by components,
$\E(X_1,\ldots,X_n) = (\E X_1,\ldots, \E X_n)$. Similarly, we can
define other characteristics such as variance or moments.
However, we will be describing the behaviour of the individual components, which will be
will suffice in the case of independent random variables. However, if
the components of the random vector are dependent, we will also be interested
characteristics describing their interaction. One of these is
the covariance of the random variables. For simplicity, we will use all
we'll define the terms for two-dimensional vectors.

\begin{defin}
We define the covariance of random variables $X,Y$ as
$$
\Cov (X,Y) = \E[(X-\E X)(Y-\E Y)]\, ,
$$
if the mean exists.
\end{defin}
As a simple consequence of this definition, we see that
$$
\Cov(X,X) = \Var X\, .
$$
\begin{theorem}
Let $X,Y$ be random variables. Then
$$
\Cov(X,Y) = \E(XY) - (\E X)(\E Y)\, ,
$$
if the corresponding mean values exist.
\end{theorem}
\begin{proof}
It is left to the students.
\end{proof}
\begin{defin}
Let $X,Y$ be random variables. Number
$$
\varrho (X,Y) = \frac{\Cov(X,Y)}{\sd X\, \sd Y} = \frac{\Cov
(X,Y)}{\sqrt{\Var X\, \Var Y}}\, ,
$$
when it exists, is called the correlation coefficient of the random variables
$X,Y$.
\end{defin}
\begin{theorem}\label{tcor}
Let $X,Y$ be random variables for which there exists $\varrho (X,Y)$ . Then
$$
-1 \leq \varrho(X,Y) \leq 1\, .
$$
Thus, the equality
$$
\varrho(X,Y) = 1 \mbox{ occurs } \quad \Leftrightarrow \quad
(\exists \beta>0)(Y-\E Y = \beta(X-\E X))\, ,
$$
$$
\varrho(X,Y) = -1 \mbox{ occurs } \quad \Leftrightarrow \quad
(\exists \gamma<0)(Y-\E Y = \gamma(X-\E X))\, .
$$
\end{theorem}
Thus, the equality $\varrho(X,Y) = 1$ expresses a linear dependence
of the random variables $X,Y$ with a positive directive, the equality $\varrho(X,Y)
= -1$ is a linear dependence with a negative directive.

\begin{lemma}
(Schwarz inequality) Let $X,Y$ be random variables. Then
holds.
$$
(\E(XY))^2 \leq \E(X^2) \E(Y^2)\, ,
$$
if the corresponding mean values exist.
\end{lemma}
\begin{proof}
Define the random variable $Z=aX-Y$, $a\in\RR$. Then for all
$a\and\RR$ are
$$
0\leq \E Z^2 = \E(aX-Y)^2 = \E(a^2X^2-2aXY+Y^2) = a^2 \E X^2 -
2a\E(XY)+\E Y^2\, .
$$
So we have a quadratic inequality in the unknown $a$ which
is valid for all $a\in\RR$. But this means that its discriminant
must be less than or equal to 0, i.e.
$$
4 (\E(XY))^2 - 4 \E X^2 \E Y^2 \leq 0\,
$$
which is equivalent to the statement being proved.
\end{proof}
\begin{proof}[Proof of the theorem \ref{tcor}]
If we use Schwarz's inequality for random variables $X-^E X,
Y-\E Y$, we get
$$
\left[ \E(X-\E X)(Y-\E Y)\right]^2 \leq \E(X-\E X)^2 \E(Y-\E
Y)^2\,
$$
which is equivalent to writing
$$
\Cov^2 (X,Y) \leq \Var X \Var Y
$$
and therefore
$$
\varrho^2(X,Y)\leq 1\, .
$$
From the equivalence given in the second part of the statement, we can prove only one
implication, and that is from right to left. So suppose that $Y-^E Y =
\beta(X-\E X)$. This means that $Y=\beta X +\E Y-\beta \E X$ and $Y$
can be expressed in the form $Y=\beta X + C$, where $C$ is a constant.
Then
\begin{eqnarray*}
\Cov(X,Y) &=& \E(X-\E X) (\Beta X +C - \E(\Beta X+C))\
& =& \E(\Beta X^2 -2\Beta X\E X +\Beta (\E X)^2) = \E(X-\E
X)^2 = \beta \Var X \, .
\end{eqnarray*}
Further, since by the rules for counting with variance, $\Var Y
= \beta^2 \Var X$ we get for the correlation coefficient
$$
\varrho(X,Y) = \frac{\beta \Var X}{\sqrt{\beta^2 \Var^2 X}} =
  \begin{cases}
    +1 & \text{for } \beta>0, \
    -1 & \text{for } \beta <0.
  \end{cases}
$$
\end{proof}

\begin{defin}
Let $X,Y$ be random variables. If $\varrho(X,Y)=0$, then
the random variables $X,Y$ are called uncorrelated.
\end{defin}

\begin{theorem}
The independent random variables $X,Y$ are uncorrelated.
\end{theorem}
\begin{proof}
The independence of random variables implies
$$
\Cov (X,Y) = \E(XY) -\E X\E Y = \E X\E Y-\E X\E Y =0
$$
and therefore $$varrho(X,Y)=0$$.
\end{proof}
\begin{example}
To illustrate that the previous statement does not hold in the opposite direction
consider the following example. Let the random variables $X,Y$ have
uniform distribution on the circle $K={(x,y)\in\RR^2 |x^2+y^2\leq
1}$, i.e.
$$
f_{X,Y}(x,y) =
  \begin{cases}
    \frac{1}{\pi} & \text{for }(x,y)\in K, \
    0 & \text{other}.
  \end{cases}
$$
The problem is to decide whether the random variables $X,Y$ are independent and
uncorrelated.

Marginal densities have the form
$$
f_X(x)= \int_{-\infty }^\infty f_{X,Y}(x,y)\, dy =
\int_{-\sqrt{1-x^2}}^{\sqrt{1-x^2}}\frac{1}{\pi}}\, dy =
\frac{2}{\pi} \sqrt{1-x^2},\quad x\in\langle -1,1\rangle
$$
and from the symmetry of i
$$
f_Y(y) = \frac{2}{\pi} \sqrt{1-y^2},\quad y\and\langle -1,1\rangle\,
.
$$
Therefore, since $f_{X,Y}(x,y) \neq f_X(x)f_Y(y)$, the quantities
$X,Y$ are not independent. Let us calculate their covariance,
$$
\X = \int_{-1}^1 \frac{2}{\pi}x\sqrt{1-x^2}\, dx =
\frac{2}{\pi}\left[ \int_{-1}^0 x\sqrt{1-x^2}\, dx + \int_0^1
x\sqrt{1-x^2}\, dx\right] =0
$$
and under symmetry and $$E Y=0$. Furthermore,
$$
\E(XY) = \int_K xy \frac{1}{\pi}\, dxdy =
\frac{1}{\pi}\int_{-1}^1\left( \int_{-\sqrt{1-x^2}}^{\sqrt{1-x^2}}
xy \,dy\right) dx = 0\, ,
$$
The covariance is therefore $\Cov(X,Y) = \E(XY)-\E X\E Y = 0 $ and
the quantities $X,Y$ are uncorrelated.
\end{example}
\begin{remark}
The correlation coefficient is actually a covariance normalized to the interval
$\langle-1,1\rangle$, which allows for better comparison, and expresses
linear dependence.

A large absolute value of $\varrho(X,Y)$ expresses a large degree of linear dependence of random variables
$X,Y$.
 A low value of $\varrho(X,Y)$ indicates that the quantities $X,Y$ are "almost uncorrelated",
which may mean that they are independent or that their dependence is
different from linear.

Moreover, a high value of $\varrho(X,Y)$ means that the values of both
values are similar, but there may not be a causal relationship between them
relationship!
\end{remark}

\begin{defin}
Let $\bm X = (X_1,\ldots, X_n)$ be a random vector. The matrix
$$
\Sigma = (\sigma_{ij})_{i,j=1}^n , \qmq{where} \sigma_{ij} =
\Cov(X_i,X_j)\, ,
$$
will be called the covariance matrix of the random vector $\bm X$.
\end{defin}
\begin{remark}
It follows from the definition that the matrix $\Sigma$ is symmetric, on the diagonal
has variances $\sigma_{ii}=\Var X_i$ of random variables
$X_1,\ldots,X_n$ and if these variables are independent then $\Sigma$
diagonal matrix.
\end{remark}

\begin{exercise}
Let the random variable $X$ have a uniform distribution on the interval
$(a,b)$, i.e. $X\sim U(a,b)$. Determine the mean value of $\E X$ and
the variance of $\Var X$.
\end{exercise}

\begin{exercise}
A continuous random variable has a triangular distribution on the interval
$\langle -a,a\rangle$ (the density is an isosceles triangle with
base $\langle -a,a\rangle$, outside is zero). Write
mathematically this density and calculate $\E X, \Var X$.
\end{exercise}

\begin{exercise}
The weight of a body can be equal with equal probability to any
integer from 1 to 10. There are three sets of weights of
weights
\begin{itemize}
  \item[a)] 1,2,2,5,10
  \item[b)] 1,2,3,4,10
  \item[c)] 1,1,2,5,10\, .
\end{itemize}
The weights are placed on only one bowl of the two-bowl balance and are used
as few weights as possible.  Determine at which set the average number of weights is
required to balance is minimum.
\end{exercise}

\begin{exercise}
The company gets 100 CZK from each product sold. For the exchange during
the warranty period, the company pays 300 CZK. The lifetime of the product in years has
normal distribution $N(3,1)$. What is the warranty period in months of
the firm set so that the mean (average) profit is at least $60?
\end{exercise}

\begin{exercise}
Determine the value of the constant $c$ and the correlation coefficient of the discrete
random variables $X,Y$ given by the joint probability
function
$$
P[X=x,Y=y] = c,(x+y), \qquad\mbox{pro}\qquad x=1,2,3
\quad\mbox{a}\quad y=1,2,3.
$$
[-1/23]
\end{exercise}

\begin{exercise}
A random vector $(X,Y)$ has density
$$
f_{X,Y}(x,y) = \left\{
\begin{array}{lcc}
\frac{1}{6}\,\left( \frac{x}{2}+\frac{y}{3}\right) & & & x\in (0, 2)
\mbox{ and } y\in(0, 3)
\\[4mm]
0 & & \mbox{other .}
\end{array}\right.
$$
Determine the marginal probability densities of $f_X, f_Y$ and compute
the correlation coefficient $\varrho(X,Y)$ of the random variables $X,Y$.
[-1/11]

\{exercise}


\section{Quantiles of random variables}

\begin{defin}
Let $X$ be a random variable with distribution function $F_X$ and let
$\alpha\in(0,1)$. Then the point $x_\alpha$ is called the $\alpha$-quantile
of the random variable $X$ just as
$$
x_\alpha = \inf \{x| F_X(x)\geq \alpha\}\, .
$$
If $F_X$ is sharply increasing and continuous, then $x_\alpha$
is a point in $\RR$ such that
$$
F_X(x_\alpha) = \alpha,\qmq{tj.} x_\alpha = F_X^{-1}(\alpha)\, .
$$
\end{defin}

 {\large\em Images }

\begin{remark}
Some quantiles have proper names:
\begin{itemize}
  \item[] $x_{0.5}$ - the median (50\% of the n.v. values lie to the left of this value,
  50\% of the data on the right)
  \item[] $x_{0.25}$ - lower quartile
  \item[] $x_{0.75}$ - upper quartile
  \item[] $x_{0.1}$ - lower decile
  \item[] $(x_{0.75}-x_{0.25})$ - interquartile range (length
  interval where 50\% of the most frequent values lie)\, .
\end{itemize}
\end{remark}

\begin{example}
Consider a random variable $X$ with probability density
$$
f_X(x)= \frac{1}{\pi} \,\frac{\theta}{\theta^2+(x-\mu)^2},\quad
\theta>0, \mu\in\RR, x\in\RR\, .
$$
This is the so-called Cauchy distribution. It is not difficult to verify that
there is no mean value of the random variable $X$ because the integral
$$
\X= \frac{1}{\pi} \int_{-\infty}^\infty \frac{\theta
x}{\theta^2+(x-\mu)^2}\, dx
$$
does not exist. So we cannot use this characteristic. Distribution
function, but we can express it. For all $x\in\RR$
\begin{eqnarray*}
F_X(x) &=& \frac{1}{\pi} \int_{-\infty}^x \frac{\theta
}{\theta^2+(t-mu)^2}\, dt = \left|\begin{array}{c} \frac{t-\mu}{\theta}= y \
\frac{1}{\theta}dt = dy \end{array} \right| = \frac{1}{\pi}
\int_{-\infty}^{\frac{x-\mu}{\theta}} \frac{1}{1+y^2}\, dy \
&=& \frac{1}{\pi}\, \mbox{arctg}\frac{x-\mu}{\theta}+
\frac{1}{2}\, .
\end{eqnarray*}
$\alpha$-quantile is therefore determined from the equation
$$
F_X(x_\alpha)=\alpha, \qmq{tj.} \frac{1}{\pi}\,
\mbox{arctg}\frac{x_\alpha-\mu}{\theta} + \frac{1}{2} =\alpha
$$
and therefore
$$
x_\alpha = \theta\, \mbox{tg}
\left(\pi\left(\alpha-\frac{1}{2}\right)\right)+\mu\, .
$$
Especially for the median, $x_{0.5}= \mu$.
\end{example}

\section{Characteristic and moment function}



\begin{defin}
{Characteristic function} of the random variable $X$ is the function $\varphi_X(t):\RR\mapsto \CC$ defined for each $t\in\RR$ by the prescription
$$
\varphi_X(t) = \E e^{itX}.
$$
\end{defin}
\begin{remark}
The characteristic function has the following properties:
\begin{itemize}
  \item $\varphi_X(t)$ exists for lib. n.v. $X$ and all $t\in\RR$
  \item $\varphi_X(0) = 1$ and $|\varphi_X(t)| \leq 1$, $\forall t \in \RR$
  \item If $X$ has an ASR with density $f(x)$, then
  $$
  \varphi_X(t) = \int_{-\infty}^{\infty} f(x) e^{itx}\, dx\, ,
  $$
  This is the Fourier transform of $f(x)$. That is, the distribution function $F_X$ is uniquely determined by the characteristic function $\varphi_X$.
\end{itemize}
\end{remark}

\begin{defin}
Let the random variable $X$ have finite all moments. Then define the {moment generating function (MVF)} n.v. $X$ by the prescription
$$
{M_X(t) = \E e^{tX}}
$$
at all points of $t$ where the mean exists.
\end{defin}
\begin{remark}
Properties of the moment generating function:
\begin{itemize}
  \item need not exist for all $t\in\RR$, we will assume it exists at $(-s,s)$ where $s > 0$,
  \item name since it defines all moments n.v. $X$,
  \item use of MVF:
  \begin{enumerate}
    \item[a)] calculate the moments of n.v. $X$,
    \item[b)] determine the distribution of the sum of independent random variables.
  \end{enumerate}
\end{itemize}
\end{remark}

\begin{theorem}
For a random variable $X$, let there exist an MVF $M_X(t)$ on the interval $(-s,s)$, $s>0$. Then for every $k\in\NN$, the following holds
$$
\frac{d^k M_X}{d t^k}\biggr|_{t=0} = \mu_k^\prime (X) = \E X^k.
$$
\end{theorem}
\begin{proof}
For continuous random variables, see the lecture.
\end{proof}

\begin{example}\label{MVFpoiss}
Determine the MVF, mean and variance of the random variable $X\sim Po(\lambda)$.\\
\smallskip
For the probability function of the random variable $X$, the following holds
$$
\P [X=k] = e^{-\lambda} \frac{\lambda^k}{k!}, \quad k=0,1,2,\ldots.
$$
Thus, for the MVF of $X$, using the Taylor expansion of the function $e^z$, we get
$$
M_X(t) = \E\left(e^{tX}\right) = \sum_{k=0}^{\infty} e^{tk} e^{-\lambda} \frac{\lambda^k}{k!} = e^{-\lambda} \sum_{k=0}^{\infty} \frac{(\lambda e^t)^k}{k!} = e^{-\lambda} e^{\lambda e^t} = e^{\lambda (e^t-1)}\, .
$$
For the first two derivatives of the function $M_X(t)$
$$
\frac{dM_X(t)}{dt} = e^{\lambda (e^t-1)} \cdot \lambda e^t \qmq{a} \frac{d^2M_X(t)}{dt^2} = e^{\lambda (e^t-1)} \left( \lambda^2 e^{2t} + \lambda e^t \right),
$$
substituting $t=0$ gives
$$
\E X = \left. \frac{dM_X(t)}{dt} \right|_{t=0} = \lambda \qmq{a} \E X^2 = \left. \frac{d^2M_X(t)}{dt^2} \right|_{t=0} = \lambda^2 + \lambda.
$$
For the variance then $\Var X = \E X^2 - (\E X)^2 = \lambda$.
\end{example}


\begin{example}
Determine the moment generating function of the random variable $X\sim N(\mu,\sigma^2)$.
$$
M_X(t) = \E\left(e^{tX}\right) = \int_{-\infty}^{\infty} e^{tx} \frac{1}{\sqrt{2\sigma^2}} e^{-\frac{(x-\mu)^2}{2\sigma^2}} \, dx = \frac{1}{\sqrt{2\pi\sigma^2}} \int_{-\infty}^{\infty} e^{tx -\frac{(x-mu)^2}{2\sigma^2} }\, dx\, .
$$
Using the substitution $\frac{x-\mu}{\sigma} = y$, we get
$$
M_X(t) = \frac{1}{\sqrt{2\pi}}  \int_{-\infty}^{\infty} e^{t(\sigma y+\mu) - \frac{y^2}{2}} \, dy = \frac{e^{t\mu}}{\sqrt{2\pi}}  \int_{-\infty}^{\infty} e^{t\sigma y- \frac{y^2}{2}} \, dy.
$$
Converting to squares $t\sigma y- \dfrac{y^2}{2} = \dfrac{1}{2} t^2\sigma^2 - \dfrac{1}{2} (y-t\sigma)^2$ we get
$$
M_X(t) = e^{t\mu+\frac{1}{2} t^2\sigma^2} \left( \frac{1}{\sqrt{2\pi}}  \int_{-\infty}^{\infty} e^{-\frac{(y-t\sigma)^2}{2}} \,dy \right) = e^{t\mu+\frac{1}{2} t^2\sigma^2},
$$
since the expression in parentheses is the integral of the density of the normal distribution $N(t\sigma,1)$, which takes the value 1.
\end{example}

\begin{remark}
If $X$ has all moments and its MVF $M_X$ exists, then $M_X$ uniquely defines $F_X$ and vice versa.
This means
\begin{itemize}
  \item $X$ and $Y$ have the same distribution $\quad\Rightarrow\quad$ $X$ and $Y$ have the same MVF,
  \item $X$ and $Y$ have the same MVF $\quad\Rightarrow\quad$ $X$ and $Y$ have the same distribution.
\end{itemize}
\end{remark}

\begin{theorem}
Let $M_X(t)$ be the MVF of a random variable. $X$. Then the random variable {$Y=aX+b$}, $a,b_in$, has MVF
$$
M_Y(t) = e^{bt} M_X(at)$, .
$$
\³{theorem}
\begin{proof}
$$
M_Y(t) = \E\left( e^{tY} \right) = \E\left( e^{t(aX+b)} \right) = \E\left(e^{tb}\cdot e^{(at)X} \right) = e^{bt} M_X(at)\, .
$$
\end{proof}

{\begin{theorem}\label{MVFsoucet}
Let $X_1,\ldots,X_n$ be independent random variables having on the interval $(-s,s)$, $s>0$, the MVF $M_{X_1},\ldots, M_{X_n}$. Then the random variable {$Y=X_1+X_2+{ldots+X_n$} has MVF
$$
M_Y(t) = M_{X_1}(t) \cdot M_{X_2}(t) \cdots M_{X_n}(t) = \prod_{j=1}^{n} M_{X_j}(t)\, .
$$
\end{theorem}
\begin{proof}
For the MVF of the random variable $Y$
$$
M_Y(t) = \E\left( e^{t(X_1+X_2+\cdots+X_n)} \right) = \E\left( e^{tX_1} \cdot e^{tX_2} \cdots e^{tX_n} \right) .
$$
Furthermore, the independence of the random variables $X_1,\ldots,X_n$ implies the independence of the variables $e^{tX_1},\ldots, e^{tX_n}$. Using the property of the mean of the product of independent random variables, we get
$$
M_Y(t) = \E\left( e^{tX_1} \right) \cdot \E\left( e^{tX_2} \right)\cdots \E\left( e^{tX_n} \right) = M_{X_1}(t) \cdot M_{X_2}(t) \cdots M_{X_n}(t)\ .
$$

\end{proof}

\begin{example}
Let $X_1,\ldots,X_n$ be independent random variables. and $X_j\sim Po(\lambda_j)$, $j\in \hat n$. Find the distribution of the nth magnitude. $Y=\sum_{j=1}^{n} X_j$.
\smallskip
In the \ref{MVFpoiss} example, we showed that
$$
M_{X_j}(t) = e^{\lambda_j (e^t-1)}\, .
$$
Using the theorem \ref{MVFpoiss} we get
$$
M_Y(t) = \prod_{j=1}^{n} e^{\lambda_j (e^t-1)} = e^{(\sum_{j=1}^{n} \lambda_j), (e^t-1)},
$$
which is the MVF Poisson distribution with parameter $\sum_{j=1}^{n} \lambda_j$. Since the distribution of the random variable $Y$ is uniquely determined by its MVF, $Y\sim Po(\sum_{j=1}^{n} \lambda_j)$.
\end{example}



\begin{exercise}
Determine the MVF, mean and variance of the random variable $X\sim Gamma(\alpha,\beta)$.
\end{exercise}

\begin{exercise}
\ \\
1. Let $X_1\sim N(\mu_1,\sigma_1^2)$, $X_2\sim N(\mu_2,\sigma_2^2)$ and the quantities $X_1,X_2$ are independent. Determine the distribution of the random variables. $Y=X_1+X_2$. \\
2. Let $X_1,\ldots,X_n$ be independent and $X_i\sim N(\mu,\sigma^2)$, $i=1,\ldots,n$. Determine the distribution of $Y = \sum_{i=1}^{n} X_i$.
\end{exercise}



\begin{exercise}
\ \\
1. Determine the MVF, mean and variance of the random variable $X\sim Exp(\theta)$.
2. Let $X_1,\ldots,X_n$ be independent and $X_i\sim Exp(\theta)$, $i=1,\ldots,n$. Determine the distribution of $Y = \sum_{i=1}^{n} X_i$.
\end{exercise}



\begin{exercise}
Determine the distribution (density) of the random variable $Y=X_1^2+X_2^2+\cdots + X_n^2$, where $X_1,\ldots,X_n$ are independent and $X_i\sim N(0,1)$, $i=1,\ldots,n$.
\end{exercise}



\begin{exercise}
\ \\
1. Determine the MVF of the random variable $X\sim Bi(n,p)$.
2. Let $X_1,\ldots,X_n$ be independent and $X_i\sim Be(p)$, $i=1,\ldots,n$. Determine the distribution of $Y = \sum_{i=1}^{n} X_i$.
\end{exercise}













