\chapter{ Mathematical model of probability}
\setcounter{theorem}{0} \setcounter{defin}{ 0}
\setcounter{example}{0} \setcounter{lemma}{0}
\setcounter{remark}{ 0}


\section{ Random events}

Now we will consider a general case where individual results are not expected to be equally likely. Before discussing the likelihood of phenomena, we need to discuss the phenomena themselves.

Each attempt or game is associated with a set of all possible results.\\Let's mark the symbol $\Omega$ set of all possible, mutually exclusive results. The amount of $\Omega$ we will call {\em basic probability space} (sometimes also {\em certain phenomenon})\\Also possible result means $\omega\in\ Omega$, $\omega$ is in some sense the easiest result, we will call it the elementary phenomenon.
\begin{example}
Consider two flips of coins. Then the set is
$$
\Omega = \\\omega_1, \omega_2, \omega_3, \omega_4\}
$$
all possible mutually exclusive results consisting of four elementary phenomena
$$
\omega_1=(H,H), \quad \omega_2=(H,O), \quad \omega_3=(O,H), \quad
\omega_4=(O,O),
$$
where $H$ and $A$ symbols indicate whether the head or tail will fall at the coin flip.
\end{example}

For now, we will understand the unification of certain elementary phenomena. We're going to mark the phenomena in capital letters $A, B, C, \ldots$. So an arbitrary phenomenon of $A$ is a subset of the set of $\Omega$ ($A\subset\Omega$).
\begin{example}
Consider the situation from the previous example and let $A$ signify that the head falls in the first throw, $B$ phenomenon that at least one head and $C$ phenomenon will fall, that at least three heads will fall.

\noindent Jev $A$ is the unification of two elementary phenomena
$$
A=\\omega_1, \omega_2\}\, .
$$
The phenomenon is $B$ consists of elementary phenomena
$$
B=\\omega_1, \omega_2, \omega_3 \}
$$
and the phenomenon of $C$ cannot occur. That's what we're going to call an impossible phenomenon and mark $C=\emptyset$.
\end{example}

If an elementary phenomenon occurs $\omega$ and if $\omega\in $ we'll say .
\begin{remark}
\begin{itemize}
\item[a)] if there is a phenomenon of $A$ does not mean that there could not also occur another phenomenon. In the previous example, if $\omega_1=(H,H)$ occurs then there are phenomena of both $A$ and $B$.
\item[b)] $\Omega$ is called a certain phenomenon, because whatever elemental phenomenon occurs $\omega$, always $\omega\in\Omega$.
\end{itemize}
\end{remark}

\subsection{ Accidental surgery}
\begin{description}
\item[complementary (reverse) phenomenon] $A^C$ to the phenomenon of $A$ is called a phenomenon that occurs just when there is no phenomenon of $A$.
$$
A^C = \Omega \smallsetminus A\, .
$$
\item[Unification of phenomena] $A_1, \ldots,A_n$ is called a phenomenon that occurs just when at least one of the phenomena of $A_1, \ldots,A_n$ occurs. Marking
$$
A_1\cup A_2\cup \ldots\cup A_n \qmq{or} \bigcup_{j=1}^n
A_j\, .
$$
\item[Prince of Events] $A_1, \ldots, and_n$ we call a phenomenon that happens just when all phenomena occur $A_1, \ldots,A_n$. Marking
$$
A_1\cap A_2\cap \ldots\cap A_n \qmq{or}\bigcap_{j=1}^n
A_j\, .$$
Sometimes we will also use the short entry $A\cap B = AB$.

\item[Disjunct (incoherent)] we call such phenomena $A$ and $B$ that cannot occur simultaneously, i.e. if $A\cap B = \emptyset$.
If the phenomena of $A$ and $B$ are disjoint, we will mark
$$
A\cup B= A+B \qmq{a} \bigcup_{j=1}^n
A_j = \sum_{j=1}^n A_j \, .
$$
\item[We say that the phenomenon $A$ implies the phenomenon $B$] ($A$ results in $B$) if the phenomenon $B$ occurs whenever the phenomenon $A$ occurs.
$$
A\subset B\, .
$$
\end{description}

\begin{example}
Let's mark the phenomenon $A$: I will live to 70 years and I will live to 40 years. Then the phenomenon of $A$ implies the phenomenon of $B$, $A\subset B$.
\end{example}
\begin{theorem}\label{events}
For all phenomena $A,B,C \subset \Omega$ applies:
\begin{enumerate}
\item $ A\subset A$
\item if $A\subset B$ and $B\subset C$ then $A\subset C$
\item $A\cap A = A, \quad A\cup A =A$
\item $A\cup B = B \cup A, \quad A\cap B = B \cap A$
\item $A\cap (B\cap C) = (A\cap B) \cap C, \quad A\cup (B\cup C) = (A\cup B) \cup C$
\item $\emptyset \subset A\subset \Omega$
\item $ A\cap B\subset A\subset A\cup B$
\item $\emptyset \cap A = \emptyset, \quad\emptyset \cup A = A$
\item $\Omega \cap A = A, \quad \Omega \cup A = \Omega$
\item $(A^C)^ C=A$
\item $(A\cup B)^ C = A^C\cap B^C \qmq{a} (A\cap B)^C = A^C\cup B^C$ (de Morgan relations)
\item $A\cup B = A+B\cap A^C$
\item $B = A\cap B + A^C\cap B = AB + A^C B $\, .
\end{enumerate}
\end{theorem}

\begin{proof}
For example, prove the second de Morgan law $(A\cap B)^C = A^C\cup B^C$. We have two sets to prove equality, so we show two inclusions. \\
$\subset:$
$$
\omega \in (A\cap B)^ C \quad\Rightarrow\quad\omega\notin A\cap B
\quad\Rightarrow\quad\omega\notin A \vee \omega\notin B \quad\Rightarrow\quad
$$
$$
\quad\Rightarrow\quad \omega \in A^C \vee \omega \in B^C
\quad\Rightarrow\quad\omega \in A^C\cup B^C\, .
$$
$\supset: $ This inclusion will show up exactly the opposite procedure.
\end{proof}

\begin{exercise}
We toss three coins. List the results favorable to the following phenomena:
\begin{itemize}
\item[A] - falls just one cheek
\item[B] - falls at most once
\item[C] - falls three times the same side of the coin
\item[D] - falls at least twice rub\, .
\end{itemize}
\end{exercise}




\section{ Axiomatic definition of probability}
Let us remember that we have marked a set of all possible mutually exclusive results and its elements $\omega$ we called elementary phenomena.
\begin{defin}\label{sigma}
Let be given a blank set of $\Omega$ and a system of $\A$ subset of the set of $\Omega$ for which it applies
\begin{enumerate}
\item $\Omega\in\A$
If $A\in\A$, then $A^C = \Omega \smallsetminus A \\in\A$
\item if $A_1, A_2, A_3, \ldots \in \A$, then even $\bigcup_{i=1}^\infty A_i \in \A\, . $
\end{enumerate}
Then we call the $\Omega$ system $\sigma$-algebra and the $\A$ system elements phenomena (random phenomena). A pair of $(\Omega, \A)$ we call observation space.
\end{defin}

Let's consider the basic properties of $\sigma$-algeber.
\begin{cor}
The impossible phenomenon of $\emptyset$ is always an element of $\sigma$-algebra $A$, i.e. $\emptyset \in\A$.
\end{cor}
\begin{proof}
Because it pays $\emptyset^C = \Omega\in\A$ we get using point b) from the definition
$$
\emptyset = (\emptyset^C) C \in \A \, .
$$
\end{proof}

\begin{cor}
If $A_1, \ldots, A_n$ is the final sequence of phenomena from $\A$, then even $$\bigcup_{i=1}^n A_i \in\A\, .$$
\end{cor}
\begin{proof}
Let's define phenomena
$$
A_{n+1}= A_{n+2} =\ldots =\emptyset,
$$
according to previous claim we know that $A_i \in\A$ for all $i\geq n+1$ and property 3) z~Definition \ref{sigma} implies
$$
\bigcup_{i=1}^n A_i = \bigcup_{i=1}^\infty A_i\in\A\, .
$$
\end{proof}
\begin{cor}
If $A_1, A_2, \ldots$ is a sequence of phenomena from $\A$, then even $$\bigcap_{i=1}^\infty A_i\in\A\, .$$
\end{cor}
\begin{proof}
For all $i\in\NN$, according to point 2) of the Definition \ref{sigma}
$$
A_i^C \in\ A
$$
and therefore according to point 3 of the same definition
$$
\bigcup_{i=1}^\infty A_i^C \in\A\, .
$$
Using de Morgan's relationship, we get
$$
\left( \bigcup_{i=1}^\infty A_i^C\right) = \left (
C \in \A
$$
and under point 2 therefore:
$$
\bigcap_{i=1}^\infty A_i \in \A \, .
$$
\end{proof}
\begin{remark}
The selection of the $\sigma$-algebra depends on the specific situation. Generally we do not have to take the system of all subsets of the set $\Omega$.
\end{remark}
\begin{example}
For throwing a dice is the set of all possible results $\Omega = \{1,2,3,4,5,6\}$ and for the system $A$ we can take the set of all subsets of the set $\Omega$, $\A=\mbox{exp }\Omega$. But if, for example, we are only interested in whether an even or odd number will fall, then the $\sigma$-system can be chosen more easily
$$
\A=\\emptyset,\Omega,\left\{1,3,5\},\{2,4,6\}\right\}\,.
$$
\end{example}

\begin{defin}
If $\Omega=\RR$, then the smallest set system that contains all the intervals in $\RR$ we call the system ($\sigma$-algebra) of Borelian sets and denote $\B(\RR)$ (abbreviated $\B$).
\end{defin}
\begin{defin}\label{prob}
Let be given observation space $(\Omega,\A)$. Function $\P:\A\rightarrow\RR$ satisfying the conditions
\begin{itemize}
\item[{\rm 1)}$\P(\Omega)= 1 $
\item[\\rm 2)}$\P(A)\geq 0$\quad for all \quad $A\in\A$
\item[{\rm 3)}]$\P\left(\sum_{k=1}^\infty A_k \right) = \sum_{k=1}^\infty\P(A_k)$\quad for each messenger of disjunctions.$A_1,A_2, \ldots\in\A$
\end{itemize}
We call the probability rate (likely) of $A$ and the triple $(\Omega,\A,\P)$ probability space.
\end{defin}
\begin{theorem}
The probability of an impossible phenomenon is zero,
$$
\P(\emptyset) =0\, .
$$
\end{theorem}

\begin{proof}
Define Events
$$
A_1=A_2=A_3=\ldots = \emptyset\, .
$$
Because all these phenomena of $A_i$ are disjoint, from point 3) Definition of \ref{prob} flows
$$
{\emptyset) = \P \left(\sum_{k=1}^\infty A_k\right) = \sum_{k=1}^\infty \P(A_k) = \sum_{k=1}^\infty \P(\emptyset)\,
$$
which can only be fulfilled if $\P(\emptyset)=0$.
\end{proof}

\begin{theorem}\label{v23}
Let $A_1, \ldots A_n\in$ be disjoint phenomena. Then
$$
\P(A_1+A_2+\ldots +A_n) = \P(A_1)+\P(A_2) +\ldots + \P(A_n)\, .
$$
{\end}
\begin{proof}
Define phenomena $A_{n+1} = A_{n+2} =\ldots =\emptyset$. Then all phenomena are $A_i, i\in\N N$ disjoint and valid
$$
\P \left(\sum_{k=1}^n A_k\right)=\P \left(\sum_{k=1}^\infty A_k\right) = \sum_{k=1}^\infty \P (A_k) = \sum_k=1}^n \P (A_k)\,
$$
because according to the previous sentence, $\P (\emptyset)=0$ applies.
\end{proof}
\begin{theorem}
For any phenomena $A$ and $B$ applies
$$
\P(A\cup B) = \P(A) +\P(B) - \P(A\cap B) \, .
$$
{\end}
\begin{proof}
If we break down the phenomenon of $A\cup B$ on disjoint unification of two phenomena
$$
A\cup B = A+A^C \cap B\, \quad\mbox{(see. Theorem \ref{events}}
$$
according to the previous sentence we get
\begin{equation}\label{acb}
\P(A\cup B) = \P(A) +\P(A^C \cap B)\, .
\end{equation}
Similarly, let's spread the phenomenon of $B$ to $B=A\cap B+A^C\cap B$, then apply
$$
\P(B) =\P(A\cap B)+\P(A^C\cap B)\qmq{or li}\P(A^C\cap B)=\P(B)
- P-[A\cap B].
$$
By getting into a relationship (\ref{acb}) we get a statement of theorem.
\end{proof}

\begin{dusl}
For any phenomena $A$ and $B$ applies
$$
\P(A\cup B) \leq \ P(A) + \P(B) \, .
$$
\end{dusl}

\begin{theorem}
If $A\subset B$, then
$$
\P(A) \Leq \P(B)\, .
$$
\end{theorem}

\begin{proof}
We will use $B=A\cap B+A^C\cap B$. The assumptions of the sentence show that $A\cap B = A$ and therefore
$$
\P(B)= \P(A) + \P(A^C\cap B) \geq \P(A)\, .
$$
\end{proof}

\begin{dusl}
For any phenomenon $A$ applies
$$
\P(A) \leq 1\, .
$$
\end{dusl}

\begin{proof}
Because each phenomenon meets $A\subset \Omega$, we get $\P(A)\leq\P(\Omega)=1$.
\end{proof}

\begin{theorem}
For each phenomenon $A$ applies
$$
\P(A^C) = 1-\P(A) \, .
$$
\end{theorem}

\begin{proof}
A certain phenomenon can be broken down into disjoint unification of $\Omega = A+A^C$ and according to the Věta \ref{v23} therefore applies
$$
1=P(A) +\P(A^C)\, .
$$
\end{proof}

\begin{example}
Three players throw a coin at each other. The one who fits first wins. determine the probability of winning each player.

Mark the $A_i$ sign that the first player wins in his $i$-th move and the $A$ sign that he wins the first player. Then
\begin{equation}\label{pa}
\P(A) = \P\left( \sum_{i=1}^\infty A_i\right) = \sum_{i=1}^\infty
\P(A_i) \,
\end{equation}
because the phenomena of $A_i$ are disjoint (can not occur simultaneously). Further applicable
$$
\P(A_1) = \frac{1}{2}, \quad \P(A_2)=
\frac{1}{2}\cdot\frac{1}{2}\cdot\frac{1}{2}\cdot\frac{1}{2}, \quad
\P(A_3) = \left(\frac{1}{2}\right)^7, \ldots
$$
and so in general we can write
$$
\P(A_i) = \left(\frac{1}{2}\right)^{3i-2}\,
$$
By inserting into (\ref{pa}) we get
$$
== sync, corrected by elderman ==
{\sum_{i=1}^\infty \frac{1}{2^{3i}}{7}\,
$$
Similarly for the phenomena of $B_i$ that the second player wins in his $i$-th move and $B$ that the second player wins, applies
$$
\P(B) = \sum_{i=1}^\infty \P(B_i) = \sum_{i=1}^\infty
\frac{1}{2}\P(A_i)=\frac{2}{7}
$$
and the probability of winning a third player is $1/7.
\end{example}

