\chapter{Statistics}

In a simplified way, the task of mathematical statistics can be described as follows: for
given a real situation, we create a model and, based on
experimental data, we then estimate the values of the free parameters
of the model, test hypotheses about these parameters, and verify the goodness of fit
of the model with reality (in a sense, the reverse of
probability). Steps:
\begin{itemize}
  \item estimation of the shape of the distribution (choice of model) - based on
  intuitive idea or experience. The model can be used as a tool, e.g.
  Histogram. {\large\bf Fig.}
  \item estimation of distribution parameters (model)
\begin{itemize}
  \item[a)] point estimate - assume parametric model $X\sim
  F_X(x,\theta)$ with unknown value of parameter $\theta$. The problem is
  find the function $\wh\theta(\bm X)$ of the observation vector $\bm X$,
  that estimates the most likely value of the parameter $\theta$.
  \item[b)] interval estimation - we assume the same model, but
  we look for the interval where the value of the parameter $\theta$ lies with some
  probability. That is, we are looking for functions $\underline\theta(\bm
  X),\overline\theta(\bm X)$ such that $\P[\theta\and(\underline\theta(\bm
  \overline\theta(\bm X))]\geq 1-\alpha$ for $\alpha\in(0,1)$.
\end{itemize}
  \item model validation
\begin{itemize}
  \item[a)] hypothesis testing (parametric tests) - again
  we consider a parametric model and some hypothesis about the parameter
  $\theta$. Based on the data, we try to decide whether or not
  to reject this hypothesis. For example, the hypothesis might be that
  the correct value of the parameter $\theta$ is 5, $H_0:\theta=5$. At
  data, we examine whether $\P[H_0 \mbox{ applies}]\geq 1-\alpha$. If
  no, we reject the $H_0$ hypothesis.
  \item[b] goodness-of-fit tests - in this case, the question will be directly
  the shape of the model or probability distribution. For example, the question:
  Does the number of customers follow a Poisson distribution?
  \end{itemize}

\end{itemize}

The symbols $\Omega, \omega, X$ will be somewhat
a different meaning. $\Omega$ will represent a population,
$\omega$ will be an individual, an element, and a representation of $X:\Omega\map\RR$
will represent some characteristic of the population $\Omega$.

\begin{defin}
$n$-tuples of independent random variables $X_1,\ldots, X_n$, as well as
distributed with distribution function $F$, is called a random selection from
distribution $F$.
\end{defin}

\begin{remark}
Examples of selections:
\begin{itemize}
  \then perform $n$ times a physical measurement, experiment, independently
  independently, with the same technology
  \here we randomly select $n$ of tomatoes from a truckload of tomatoes and test
  their nitrate content
\end{itemize}
\end{remark}
\♪begin{remark}
The resulting model will depend on the size of the sample. It would be best
would probably be to test for all elements. But this may be
expensive or impossible (destructive test). Another problem is how to
to ensure independence (e.g. in opinion polls).
\end{remark}
\begin{remark}
Once the experiment is complete, the random sample becomes a vector of measured
values (fixed numbers). It's actually one realization, we'll make it
denoted by lowercase letters. So $x_1,\ldots,x_n$ will denote one
a particular realization of the random selection $X_1,\ldots, X_n$.

We then calculate the characteristics of the random selections from the realizations
that allow us to summarize the results or make inferences about
of the properties of the distribution we are studying. For example, for $n$ physical
measurements may involve the determination of one particular value. Repetition has
reduce the possible error of the result, in which case a repetition would be appropriate
characteristic is the average of the measured values.
\end{remark}

\begin{defin}
Let $X_1,\ldots,X_n$ be a random selection. By statistics we mean
any random selection function $X_1,\ldots,X_n$ that does not depend on
the specific values of the parameters of the corresponding distribution.
\end{defin}
\begin{remark}
Examples of the most commonly used statistics:
\begin{itemize}
  \item sample mean $$
 \overline X_n = \frac{1}{n} \sum_{i=1}^n X_i \, .$$
 This is the reciprocal of the mean. If $\E X_i=\mu$ and $\Var
 X_i=\sigma^2$, then $\E \overline X_n=\mu$ and $\Var \overline
 X_n= \sigma^2/n$.
  \item sample variance
  $$
  s_n^2 = \frac{1}{n-1} \sum_{i=1}^n( X_i-\overline X_n)^2\, ,
  $$
 the reciprocal of the variance. We show that $³ E s_n^2 = \sigma^2$.
  \item sampling standard deviation
  $$
 s_n = \left[\frac{1}{n-1}\sum_{i=1}^n( X_i-\overline X_n)^2\right]^{\frac{1}{2}}\,
 .$$
 \item selection $r$-th moment
  $$
m_r= \frac{1}{n} \sum_{i=1}^n X_i^r,\quad r=1,2,\ldots
  $$
\end{itemize}

{\end{remark}

\section{Parameter estimates}

\subsection{Point estimates}
In this section we consider a random selection from the distribution
belonging to a parametric family of distributions
${F_X(x,\theta)|\theta\and\theta}$, where $\theta\subset\RR^d$ is
is the set of all possible values of the parameter $\theta$ (it can therefore
may be a vector).

\begin{defin}
The point estimate of $\theta$ is any function
$\wh\theta_n(X_1,\ldots,X_n)$ of a random selection $X_1,\ldots,X_n$,
whose functional prescription does not depend on $\theta$.
\end{defin}
\begin{remark}
Thus, the point estimate is a statistic. Because it is a function of random
it is itself a random variable with some distribution.
\end{remark}
\begin{defin}
The estimate $\wh\theta_n(X_1,\ldots,X_n)$ of the parameter $\theta$ is called
unbiased if
$$
\wh\theta_n(X_1,\ldots,X_n) = \theta \qmq{for all}
\theta\and\theta\, .
$$
\end{defin}
\begin{defin}
The estimate $\wh\theta_n(X_1,\ldots,X_n)$ of the parameter $\theta$ is called
consistent if for $n\this\infta$
$$
\wh\theta_n(X_1,\ldots,X_n) \stP \theta \qmq{for all}
\theta\and\theta\, .
$$
\end{defin}

\begin{remark}
Unbiased means that the estimate is not subject to systematic error.
Consistency means that by choosing a sufficiently large $n$ it is possible to make
an error arbitrarily small.

{\large\em Fig.}

The consistency of the estimate $\wh\theta_n(X_1,\ldots,X_n)$ is equivalent to
the simultaneous validity of a pair of limiting relationships
$$
\wh\theta_n(X_1,\ldots,X_n) \to \theta \qmq{a}
\Var\wh\theta_n(X_1,\ldots,X_n) \to 0\, ,
$$
for $n\to\infty$.
\end{remark}

\begin{theorem}
Let $X_1,\ldots,X_n$ be a random selection from a distribution with distributional
function $F_{\mu,\sigma^2}(x)$ where $\mu = \E X_1, \sigma^2 = \Var
X_1$. Then the sample mean $\overline X_n$ is unbiased and
consistent estimate of the parameter $\mu$ and the sample variance $s_n^2$ is
is an unbiased and consistent estimate of $\sigma^2$.
\end{theorem}
\begin{proof}
For the sample mean
$$
\E \overline X_n = \frac{1}{n} \sum_{i=1}^n \E X_i = \mu
$$
and is therefore an unbiased estimate of the parameter $\mu$ and by law
of large numbers $\overline X_n \stP \mu$ and is therefore a consistent
estimate of the parameter $\mu$.

Let us now address the impartiality of the sampling variance.
\begin{eqnarray*}
\E s_n^2 &=& \frac{1}{n-1} \E \sum_{i=1}^n (X_i-\mu - (\overline
X_n - \mu))^2 \& &=& \frac{1}{n-1}\left( \sum_{i=1}^n
\E(X_i-\mu)^2 -2\E \sum_{i=1}^n (X_i-\mu)(\overline X_n - \mu)
+n\E(\overline X_n-\mu)^2\right)\
&=& \frac{1}{n-1} \left( n\Var X_1 -2n\E (\overline X_n-\mu)^2
+n\E (\overline X_n-\mu)^2\right)\
& =& \frac{1}{n-1} \left( n\sigma^2-n\E (\overline X_n-mu)^2
\right)= \frac{1}{n-1} \left( n\sigma^2 -n\frac{\sigma^2}{n}
\right) = \sigma^2\, ,
\end{eqnarray*}
where we took advantage of the fact that $\Var\overline X_n = \sigma^2/n$.
\end{proof}
\begin{remark}
The situation may change if we know the value of one of the
of one of the parameters. For example, if we know the value of $\mu=c$, then the selection
variance $s_n^2$ will not be an unbiased estimate of the parameter $\sigma^2$.
The unbiased estimate will be the statistic
$$
\sigma_n^2 = \frac{1}{n} \sum_{i=1}^n (X_i -c)^2\, .
$$
\end{remark}
\begin{remark}
There are often multiple unbiased estimates. For example, for a random
selection from the normal distribution $N(\mu,\sigma^2)$ are the sampling
mean and sample median are unbiased estimates of the parameter $\mu$. V
in this case, we are trying to find an unbiased estimate that has
the smallest variance.
\end{remark}
\begin{defin}
The estimate $\wh\theta_n(X_1,\ldots,X_n)$ is called the best unbiased
estimate of the parameter $\theta$ if it is unbiased and for every other
unbiased estimate $\wh\theta_n^0(X_1,\ldots,X_n)$ holds
$$
\Var(\wh\theta_n^0) \geq \Var(\wh\theta_n) \qmq{for all }
\theta\and\theta.
$$
{\end{defin}
{\begin{remark}
There is a lower bound below which the variance of any unbiased
of any unbiased estimate can fall. If we find an estimate with this
the variance limit, it's the best unbiased estimate.

The statement holds: if $X_1,\ldots, X_n$ is a random selection from
binomial, Poisson, exponential or normal distribution
the sample mean $\overline X_n$ is the best unbiased estimate of $\E
X$. If the selection is from a normal distribution $N(\mu,\sigma^2)$, the
the sampling variance $s_n^2$ is the best unbiased estimate of the parameter
$\sigma^2$.
\end{remark}

\subsection{Method of moments}

This method is computationally simple and fast, but its estimates
sometimes does not have very good properties. It is often used for
to obtain first estimates which are then used in more complex
methods (MLE, iterative equation solving).

The idea of the method is as follows. Let $X_1,\ldots,X_n$ be random
selection from a distribution with a distribution function
$F(x,\theta_1,\ldots,\theta_k)$ and let $X\sim
F(x,\theta_1,\ldots,\theta_k)$. We have defined the $r$-th generic
moment as
$$
\mu_r^\prime = \E X^r\, .
$$
We can calculate these moments, they are functions of
$\theta_1,\ldots,\theta_k$. Furthermore, the $r$-th selection moment is
is defined by the prescription
$$
m_r=\frac{1}{n} \sum_{i=1}^{n} X_i^r \, .
$$
The theorems on the laws of large numbers imply that $m_r\stP
\mu_r^\prime$, so the method of moments consists of comparing the first
$k$ moments
$$
\mu_j^\prime = m_j \qmq{pro} j\in \wh k\, .
$$
So we have $k$ equations for $k$ unk$ unknowns.

\noindent{\bf Practical procedure:}
\begin{enumerate}
  \item Count the theoretical moments
  $$
 \mu_j^\prime = \mu_j^\prime(\theta_1,\ldots,\theta_k) = \E X^j,\quad j\and\wh k\,
 .
  $$
  \item Calculate the selection moments $m_j, j\and\wh k$.
  \item From the system of equations
$$
\mu_j^\prime(\theta_1,\ldots,\theta_k) = m_j, \quad j\and\wh k\, ,
$$
we express the estimates
$$
\wh\theta_j=\wh\theta_j(m_1,\ldots,m_k)\, .
$$
These are actually random functions of $X_1,\ldots,X_n$.
\end{enumerate}

\begin{example}
Let $X_1,\ldots,X_n$ be a random selection from the distribution as a random
variable $X$, where
$$
f_X(x,\theta_1,\theta_2) =
  \begin{cases}
    \frac{1}{\theta_2} & \text{for } \theta_1\leq x\leq \theta_1+\theta_2, \
    0 & \text{other}.
  \end{cases}
$$
Based on a random selection, estimate the parameters
$\theta_1,\theta_2$.

Express the first two general moments of the random variable $X$,
$$
\X = \int_{\theta_1}^{\theta_1+\theta_2} \frac{x}{\theta_2}\,dx
= \theta_1+\frac{\theta_2}{2}
$$
a
$$
\X^2 = \int_{\theta_1}^{\theta_1+\theta_2}
\frac{x^2}{\theta_2}\,dx = \theta_1^2 +\theta_1\theta_2
+\frac{\theta_2^2}{3}\, .
$$
Thus, the system of equations has the form
\begin{eqnarray*}
\theta_1 +\frac{\theta_2}{2} &=& m_1 \
 \theta_1^2 +\theta_1\theta_2 +\frac{\theta_2^2}{3} &=& m_2
\end{eqnarray*}
and therefore
$$
\theta_1 = m_1 -\frac{\theta_2}{2}
$$
and plugging it into the second equation gives
$$
\theta_2 = \sqrt{12(m_2-m_1^2)}\, .
$$
We have therefore obtained estimates of
$$
\wh\theta_2 = \sqrt{12}\left(\frac{1}{n}\sum_{i=1}^nX_i^2 -
\overline X_n^2\right)^{\frac{1}{2}}\qmq{a} \wh\theta_1 =
\overline X_n - \frac{\wh\theta_2}{2}\, .
$$
\end{example}

\begin{example}
Find an estimate of the parameters of the binomial distribution $Bi(n,p)$ based on
a random selection of $X_1,\ldots, X_n$.

We know that for a binomial random variable $\E X=np, \Var
X=np(1-p)$ and therefore $\E X^2 = \Var X + (\E X)^2 = np-np^2+n^2p^2$.
The system of equations will therefore have the form
\begin{eqnarray*}
np &=& m_1 \\
np-np^2+n^2p^2 &=& m_2\, .
\end{eqnarray*}
From the first equation, we get $n=m_1/p$ and substituting into the second equation, we express
$p$ in the form $p=1+m_1-m_2/m_1$. Thus, overall, the estimates by the method have
of moments are of the form
$$
\wh p = 1+m_1-\frac{m_2}{m_1}\qmq{a} \wh n =
\frac{m_1^2}{m_1+m_1^2-m_2}\, .
$$
\end{example}

\begin{exercise}
Let $X_1,\ldots,X_n$ be a random selection (i.e. they are independent
equally distributed random variables) from a distribution with density
probability density
$$
f_{X_i}(x_i) =
  \begin{cases}
    \frac{1}{\theta} e^{-\frac{x_i-\mu}{\theta}} & \text{for } x_i>\mu, \
    0 & \text{other},
  \end{cases}
$$
where $\theta>0,\mu\in\RR$. Use the method of moments to find estimates of
of the parameters $\theta,\mu$.
\end{exercise}




\subsection{Maximum plausible estimates}

Let's start with an example.
\begin{example}
Let $X_1,X_2,X_3,X_4$ be a random selection from Bernoulli's
(alternative) distribution with parameter $p$ (unknown). We have for
the task of estimating the value of the parameter $p$ if we are realizing
the data $0,0,1,0$.

Let us calculate the joint probability of this outcome:
$$
P(p)=\P[X_1=X_2=X_4=0,X_3=1]=p(1-p)^3\, ,
$$
The principle of the method is to take the parameter $p$ as an estimate of
the value for which the obtained realization is the most probable.
Let us find the maximum of the function $P(p)$,
$$
\³{frac{dP}{dp}(p)= (1-p)^3 -3p(1-p)^2 = (1-p)^2(1-4p) =0³, .
$$
Thus the stationary points are $p_{1,2}=1, p_3=1/4$, with the maximum
is taken at $p_3=1/4$. Thus, we get an estimate of $\wh p =1/4$,
which is a value that could have been predicted from the problem statement.
\end{example}

We will now generalize the procedure shown.
\begin{defin}
The joint probability density of random selection
$X_1,\ldots,X_n$ considered as a function of the parameter $\theta$ at
a given realization $(X_1,\ldots,X_n)=(x_1,\ldots,x_n)$ is called
the likelihood function and denote it by $L(\theta)$. Thus
$$
L(\theta) = \prod_{i=1}^n f(x_i,\theta)\, ,
$$
for an absolutely continuous distribution, or
$$
L(\theta) = \prod_{i=1}^n \P_\theta[X_i=x_i]
$$
for a discrete distribution.
\end{defin}

\begin{defin}
Let $X_1,\ldots,X_n$ be a random selection from a distribution with distribution function
$F(x,\theta), \theta\in\Theta$. The value of $\wh\theta\and \Theta$
is called the {maximum likelihood estimate (MLE)} of the parameter $\theta$,
if
$$
\wh\theta = \argmax_{\theta\and\theta} L(\theta)\, .
$$
\end{defin}

Procedure for obtaining the estimate:\\
We have an implementation of random selection $x_1,\ldots,x_n$, we assume,
from a distribution with distribution function $F(x,\theta_1,\ldots,\theta_k)$.
\begin{enumerate}
  \item Construct a likelihood function (pooled density)
  $L(\theta_1,\ldots,\theta_k)$.
  \item We maximize $L(\theta_1,\ldots,\theta_k)$ over all
  possible values of the parameters $\theta_1,\ldots,\theta_k$. Often the
  convenient to maximize the function $\ln L(\theta_1,\ldots,\theta_k)$.
  The MLE is then obtained as the solution of a system of $k$-equations
  $$
\frac{\partial \ln L(\theta_1,\ldots,\theta_k)}{\partial \theta_j}
=0,\qquad j=1,\ldots,k\, .
  $$
  These equations are called credibility equations.
\end{enumerate}

\begin{remark}
MLE features:
\begin{itemize}
  \item are often computationally intensive, the system is solved numerically
  \items may not be unbiased, but they are consistent
  \item function $g(\wh\theta)$, where $\wh\theta$ is at most
  plausible estimate, is an estimate of the function $g(\theta)$ (e.g., an estimate
  standard deviation $\wh\sigma_n=\sqrt{\wh\sigma_n^2}$)
  \then, under certain conditions, we know the asymptotic distribution of the MLE
  of the estimates.
\end{itemize}
\end{remark}
\begin{example}
A common type of biological experiment is counting microorganisms in
in the cells of a square grid that divides the field of view
of a microscope. The first three rows of the following table are
$k$ - the number of microorganisms in the array, $n_k$ - the number of
of the patches where $k$ microorganisms were observed and $n_k/n$ -
relative abundances, where $n=118$ is the total number of square patches
grid.
\begin{center}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
 $k$ & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\\ \hline
  $n_k$ & 5 & 19 & 26 & 26 & 21 & 13 & 5 & 3 \
  $n_k/n$ & 0.042 & 0.161 & 0.220 & 0.220 & 0.178 & 0.110 & 0.042 & 0.025
  $\wh p_k$ & 0.052 & 0.153 & 0.227 & 0.224 & 0.166 & 0.980 & 0.049 & 0.020
\end{tabular}
\end{center}
Our task is to estimate the value of the Poisson parameter $\lambda$
of the distribution that would best model the situation.

Let's start first in general and consider the implementation of random selection
$x_1,\ldots,x_n$ from a Poisson distribution with parameter $\lambda$.
The likelihood function has the form
$$
L(\lambda) = \prod_{i=1}^n e^{-\lambda}\frac{\lambda^{x_i}}{x_i!}
$$
and its logarithm is
$$
\ln L(\lambda) = \sum_{i=1}^n \ln\left(
e^{-\lambda}\frac{\lambda^{x_i}}{x_i!}\right) =\sum_{i=1}^n \left(
-\lambda+x_i\ln\lambda -\ln(x_i!)\right) = -n\lambda +\ln\lambda
\sum_{i=1}^n x_i - \sum_{i=1}^n \ln(x_i!)\, .
$$
The following derivation gives the equation
$$
\frac{\partial \ln L(\lambda)}{\partial \lambda}= -n
+\frac{1}{\lambda}\sum_{i=1}^n x_i =0
$$
and as its solution the maximum likelihood estimate
$$
\wh\lambda = \frac{1}{n}\sum_{i=1}^n x_i = \overline x_n\, .
$$
In our particular case, $n=118$ observations and
$$
\sum_{i=1}^{118} x_i = 19 + 2\cdot 26 + 3\cdot 26 + 4\cdot 21 +
5\cdot 13 + 6\cdot 5 + 7\cdot 3 = 349
$$
and thus we get an estimate of the parameter $\lambda$,
$$
\wh\lambda = \frac{349}{118}=2.96\, .
$$
The theoretical probabilities calculated with the estimated value of
of the parameter are given for comparison with the relative frequencies in
the last row of the previous table.
\end{example}

\begin{example}
Let $x_1,\ldots,x_n$ be the realization of a random selection from the distribution
$N(\mu,\sigma^2)$. Find the maximum likelihood estimates of the parameters
$\mu, \sigma^2$.

Let's build a plausibility function
$$
L(\mu,\sigma^2) = \prod_{i=1}^n \frac{1}{\sqrt{2\pi\sigma^2}}\,
e^{-\frac{(x_i-\mu)^2}{2\sigma^2}} = \left(
\frac{1}{\sqrt{2\pi\sigma^2}}\right)^n \,
e^{-\frac{1}{2\sigma^2}\sum_{i=1}^n(x_i-\mu)^2}
$$
and its logarithm
$$
\ln L(\mu,\sigma^2) = -\frac{n}{2}\ln 2\pi - \frac{n}{2}
\ln\sigma^2 - \frac{1}{2\sigma^2}\sum_{i=1}^n (x_i-\mu)^2\, .
$$
Derivations according to the parameters $\mu,\sigma^2$ yield the system
of probability equations
\begin{eqnarray*}
\frac{\partial \ln L(\mu,\sigma^2)}{\partial \mu} &=& \frac{1}{\sigma^2}\sum_{i=1}^n (x_i-\mu) = \frac{1}{\sigma^2}\left( \sum_{i=1}^n x_i-\n\mu\right)=0 \
\frac{\partial \ln L(\mu,\sigma^2)}{\partial \sigma^2} &=&
-\frac{n}{2}\frac{1}{\sigma^2} +
\frac{1}{2(\sigma^2)^2}\sum_{i=1}^n (x_i-\mu)^2 =0\, .
\end{eqnarray*}
Since $\sigma^2>0$ we get from the first equation
$$
\mu=\frac{1}{n}\sum_{i=1}^nx_i = \overline x_n\, .
$$
Substituting into the second equation of the system, we get
$$
\sigma^2 = \frac{1}{n}\sum_{i=1}^n(x_i - \overline x_n)^2\, .
$$
So for the normal distribution, we have obtained the maximum likelihood
estimates
$$
\wh\mu= \overline x_n \qmq{a} \wh\sigma^2 =
\frac{1}{n}\sum_{i=1}^n(x_i - \overline x_n)^2\, .
$$
\end{example}

\begin{exercise}
Let $X_1,\ldots,X_n$ be a random selection (i.e. they are independent
equally distributed random variables) from a distribution with density
probability density
$$
f_{X_i}(x_i) = (\theta+1)x_i^\theta,\qmq{pro} 0\leq x_i\leq 1\, .
$$
Find the maximum likelihood estimate of $\theta$.
\end{exercise}

\begin{exercise}
Consider a random selection $X_1,\ldots,X_n$ from a distribution with density
$$
f(x,\theta) = 3\theta^3 \frac{1}{x^4}, \quad x\in(\theta, \infty),\theta>0.
$$
\begin{enumerate}
  \item[1)] Find the maximum likelihood estimate $\widehat\theta$ of the parameter $\theta$ and decide whether it is unbiased.
  \item[2)] Find an estimate $\theta^\ast$ of the parameter $\theta$ by the method of moments and decide whether it is unbiased.
  \item[3)] Calculate the variances of the estimates of $\widehat\theta$ and $\theta^\ast$ and compare their rate of convergence to 0 at $n\to\infty$.
\end{enumerate}
\end{exercise}




\subsection{Interval estimates}

Instead of a specific point estimate of the parameter $\theta$, we sometimes
we are interested in the interval in which the value of the parameter will lie with a certain
high probability $1-\alpha$ ($\alpha>0$ small).

So we are looking for two statistics based on random selection, viz.
$\underline\theta (X_1,\ldots,X_n)$ and $\overline\theta
(X_1,\ldots,X_n)$ such that
$$
\P[\theta\leq \underline\theta (X_1,\ldots,X_n)] \leq
\frac{\alpha}{2} \qmq{a} \P[\theta\geq \overline\theta
(X_1,\ldots,X_n)]\leq \frac{\alpha}{2}
$$
and thus
\begin{equation}\label{intod}
  \P[\underline\theta (X_1,\ldots,X_n)\leq\theta\leq \overline\theta
  (X_1,\ldots,X_n)]\geq 1-\alpha\, .
\end{equation}
\begin{defin}
Pair of statistics $(\underline\theta,\overline\theta)$ satisfying
(\ref{intod}) is called the $100\cdot(1-\alpha)\%$ interval
confidence interval. The statistic $\underline\theta (X_1,\ldots,X_n)$ is
is called the lower bound, the statistic $\overline\theta (X_1,\ldots,X_n)$
the upper limit of the confidence interval. The number $1-\alpha$ is called the
confidence coefficient.
\end{defin}
\begin{remark}
The most commonly used values are $\alpha=0.05, \alpha=0.01$, where
we talk about 95\% and 99\% confidence intervals, respectively.
confidence interval.

Interpretation of 99\% confidence interval: actual value
of the parameter $\theta$ is 99\% likely to lie within
interval $(\underline\theta,\overline\theta)$. In practice, however, we have
a particular implementation of $(x_1,\ldots,x_n)$ random selection, in this
in this case, we can imagine the meaning of the confidence interval as follows:
with 100 repetitions of the experiment, in 99 cases the value of the parameter
$\theta$ will lie within the calculated confidence interval.
\end{remark}
\begin{remark}
Sometimes we are only interested in the upper or lower bound, then we construct
the statistics so that
$$
\P[\underline\theta (X_1,\ldots,X_n)\geq \theta]\leq \alpha
\qmq{or} \P[\theta\geq\overline\theta (X_1,\ldots,X_n)]\leq
\alpha
$$
or
$$
\P[\theta \geq \underline\theta (X_1,\ldots,X_n)]\geq 1-\alpha
\qmq{a} \P[\theta\leq \overline\theta (X_1,\ldots,X_n)]\geq
1-\alpha
$$
and we are talking about the lower or upper interval estimate, or more generally
one-sided confidence intervals.
\end{remark}

In general, the construction of interval estimators is quite complex, we restrict
to the normal distribution.
\begin{theorem}
Let $X_1,\ldots,X_n$ be a random selection from the distribution
$N(\mu,\sigma^2)$ and we know the value of $\sigma^2$. Then
$$
\P\left[ \overline X_n - u_{1-\alpha/2}\,\frac{\sigma}{\sqrt{n}}
<\mu<\overline X_n +
u_{1-\alpha/2}\,\frac{\sigma}{\sqrt{n}}\right] = 1-\alpha\, ,
$$
where $u_\beta$ is the $\beta$-quantile of the standard normal distribution
$N(0,1)$.
\³{theorem}
\begin{remark}
This means that
$$
\left(\overline X_n -
u_{1-{alpha/2}},\frac{\sigma}{\sqrt{n}},\overline X_n +
u_{1-\alpha/2}\,\frac{\sigma}{\sqrt{n}}\right)
$$
is the $100\cdot(1-\alpha)\%$ confidence interval for the parameter
$\mu$.
\end{remark}

\begin{proof}
For the sample mean $\overline X_n = 1/n\sum_{i=1}^n X_i$
$\E \overline X_n = \mu$ and $\Var \overline X_n = \sigma^2/n$,
using the moment function, it can be shown that $\overline X_n\sim
N(\mu,\sigma^2/n)$. This means that
$$
Z=\frac{\overline X_n - \mu}{\sigma/\sqrt{n}} \sim N(0,1)
$$
and thus
$$
\P[u_{\alpha/2}<Z<u_{1-\alpha/2}] = \P[Z<u_{1-\alpha/2}]
-\P[Z<u_{\alpha/2}] = 1-\frac{\alpha}{2} - \frac{\alpha}{2} =
1-{alpha}, .
$$
If we further use the fact that the symmetry of the $N(0,1)$ distribution implies
$u_{\alpha/2}=-u_{1-\alpha/2}$, we finally get
\begin{eqnarray*}
&&\P\left[-u_{1-\alpha/2}<\frac{\overline X_n -
\mu}{\sigma/\sqrt{n}}<u_{1-\alpha/2}\right] =
\P\left[-u_{1-\alpha/2}\frac{\sigma}{\sqrt{n}}<\overline X_n -
\mu<u_{1-\alpha/2}\frac{\sigma}{\sqrt{n}}\right]\\
&&\P\left[\overline X_n-u_{1-\alpha/2}\frac{\sigma}{\sqrt{n}}<
\mu<\overline X_n+u_{1-\alpha/2}\frac{\sigma}{\sqrt{n}}\right] =
1-\alpha\, .
\end{eqnarray*}
\end{proof}

Further confidence intervals for the normal distribution will not be
to derive them, but will list them in the summary table.

\newpage
%\vspace*{-2.5cm}

\begin{center}
{\bf\large Interval estimates of the parameters of the normal distribution
$N(\mu,\sigma^2)$\[2mm] with confidence of $1-\alpha$.}
\end{center}

{\small
\renewcommand{\arraystretch}{2.4}
\Begin{center}
{\a6}{\a6}{\c|c|c|c|c|c|}
 par. & type & interval estimation & assumptions \\[2mm] \hline
 $\mu$ & bothstr. & $\left(\,\ol{X}_n - u_{1-\alpha/2}\,
 \displaystyle\frac{\sigma}{\sqrt{n}},\ \ol{X}_n +u_{1-\alpha/2}\,
 \frac{\sigma}{\sqrt{n}}\, \right)$ & $\sigma^2$ known \
 \hline
 $\mu$ & lower & $\ol{X}_n - u_{1-\alpha},\displaystyle\frac{\sigma}{\sqrt{n}}}$ & $\sigma^2$ known \[2mm]
 \hline
 $\mu$ & upper & $\ol{X}_n + u_{1-\alpha},\displaystyle\frac{\sigma}{\sqrt{n}}}$ & $\sigma^2$ known
 \\2mm]
 \hline
 $\mu$ & bothstr. & $\left(\,\ol{X}_n - t_{1-\alpha/2}(n-1)\,
 \displaystyle\frac{s_n}{\sqrt{n}},\ \ol{X}_n +t_{1-\alpha/2}(n-1)\,
 \frac{s_n}{\sqrt{n}}\, \right)$ & $\sigma^2$ unknown \
 \hline
 $\mu$ & lower & $\ol{X}_n - t_{1-\alpha}(n-1)\,
 \displaystyle\frac{s_n}{\sqrt{n}} $ & $\sigma^2$ unknown
 \hline
 $\mu$ & upper & $\ol{X}_n+t_{1-\alpha}(n-1)\,
 \displaystyle\frac{s_n}{\sqrt{n}} $ & $\sigma^2$ unknown
 \hline
 $\sigma^2$ & bothstr. & $\left(\displaystyle\frac{(n-1)s_n^2}{\chi^2_{1-\alpha/2}(n-1)},\
 \frac{(n-1)s_n^2}{\chi^2_{\alpha/2}(n-1)} \right)$ & $$unknown \[2mm]
 \hline
 $\sigma^2$ & lower & $\displaystyle\frac{(n-1)s_n^2}{\chi^2_{1-\alpha}(n-1)}$ & $\mu$ unknown \[2mm]
 \hline
 $\sigma^2$ & upper & $\displaystyle\frac{(n-1)s_n^2}{\chi^2_{\alpha}(n-1)}$ & $\mu$ unknown \[2mm]
 \hline
\end{tabular}
\end{center}
} \vspace{1cm}

\noindent {\bf Tagging:} $X_1, \ldots, X_n$ random selection from
$N(\mu,\sigma^2)$
$$ \ol{X}_n = \frac{1}{n}\sum_{i=1}^{n} X_i,\qquad s_n^2 =
\frac{1}{n-1} \sum_{i=1}^{n} \left( X_i - \ol{X}_n\right)^2,\qquad
s_n = \sqrt{s_n^2}
$$
\begin{tabular}{ll}
$u_\beta$ & is the $\beta$-quantile of the normal distribution $N(0,1)$
\\³[2mm]
$t_\beta(n)$ & is the $\beta$-quantile of the Student's t-distribution with $n$
degrees of freedom \[2mm]
$\chi^2_\beta(n)$ & is the $\beta$-quantile of the $\chi^2$ distribution with $n$
degree of freedom \[2mm] $F_\beta(n,m)$ & is $\beta$-quantile
Fisher's $F$-distribution with $n$ and $m$ degrees of freedom
 \\
\end{tabular}
\newpage


\begin{example}
In control tests of 16 bulbs, an estimate of the mean
of $\overline x_{16} = 3000$ hours and the standard deviation
$\sigma_{16}=20$ hours of their lifetime. Assuming that
bulb lifetime is a random variable with a normal distribution
$N(\mu,\sigma^2)$ determine the $90%$ confidence interval for
parameters $\mu$ and $\sigma$.

To fit the formulas for confidence intervals, we will
need the sample standard deviation $s_{16}$. Since in general
$s_n^2 = n/(n-1) \sigma_n^2$, we get $s_{16}=80/\sqrt{15}
$.

In the table we find the confidence interval for the parameter $\mu$ and
this case in the form
$$
\left(\overline X_n -
t_{1-\alpha/2}(n-1)\,\frac{s_n}{\sqrt{n}},\overline X_n +
t_{1-\alpha/2}(n-1)\,\frac{s_n}{\sqrt{n}}\right)\, .
$$
After substituting for $\alpha= 0.1, n=16$ and $t_{0.95}(15)=1.753$
$$
\left(
3000-1.753\frac{20}{\sqrt{15}},3000+1.753\frac{20}{\sqrt{15}}\right)
= ( 2990.9, 3009.1)
$$
and the parameter $\mu$ therefore lies with probability $90\%$ on the interval
$( 2990.9, 3009.1)$. For the lower confidence interval (mean
lifetime greater than?) we get
$$
\overline x_{16} - t_{0.9}(15) \frac{s_{16}}{\sqrt{16}} = 3000 -
1.3406 \frac{20}{\sqrt{15}} = 2993.3
$$
and with probability $90%$, $\mu > 2993.3$.

For the parameter $\sigma^2$ the confidence interval has the form
$$
\left(\frac{(n-1)s_n^2}{\chi_{1-\alpha/2}^2(n-1)},
\frac{(n-1)s_n^2}{\chi_{\alpha/2}^2(n-1)}\right)
$$
and substituting the values $\chi_{0.95}(15) = 24.996, \chi_{0.05}(15) =
4.6009$ to obtain the interval $(256, 1391)$. The value of the parameter
$\sigma$ therefore lies with probability 90\% in the interval
$(16,37.3)$. Similarly, for the upper confidence interval (variance
less than?)
$$
\frac{15 s_{16}^2}{\chi_{0.1}^2(15)} = \frac{16\cdot 400}{5.2293}=
1223.8\, ,
$$
which implies that with 90\% probability, $\sigma<34.9$.
\end{example}
\begin{example}
The depth of the sea is measured with an instrument whose systematic error is equal to
zero and the random errors have a normal distribution with a standard deviation
with a standard deviation of $\sigma=20\m$. How many independent measurements are needed
to determine with a probability of 95\% the depth with an error
with an error of less than $10 m$?

Let us denote the results of each measurement $Y_j, j=1,\ldots, n$. From
we know that $Y_j = h + X_j$. where $h$ is the actual depth of the sea
and $X_j\sim N(0.\sigma^2)$ is the random error of the measurement. By averaging
the measurements we get
$$
\overline Y_n = \frac{1}{n} \sum_{i=1}^n Y_j = \frac{1}{n}
\sum_{i=1}^n (h+X_j) = h + \frac{1}{n} \sum_{i=1}^n X_j, ,
$$
where $1/n \sum_{i=1}^n X_j $ expresses the error we make after
averaging the measurements.

The confidence interval for the parameter $\mu$ is
$$
\P\left[ \overline X_n - u_{1-\alpha/2}\,\frac{\sigma}{\sqrt{n}}
<\mu<\overline X_n +
u_{1-\alpha/2}\,\frac{\sigma}{\sqrt{n}}\right] = 1-\alpha\, ,
$$
which can be rewritten as $(\mu=0)$
$$
\P\left[|\overline X_n -\mu|<
u_{1-\alpha/2}\,\frac{\sigma}{\sqrt{n}} \right] = \P\left[|
\overline X_n|< u_{1-\alpha/2}\,\frac{\sigma}{\sqrt{n}} \right] =
1-\alpha\, .
$$
We would like to determine the number of measurements $n$ so that the error that
is less than 10 m with probability 95\%, i.e.
$$
\P[|\overline X_n|<10]= 0.95\, .
$$
The preceding relation implies that for such $n$, the following must hold
$$
10 = u_{0.975}\frac{20}{\sqrt{n}}
$$
and therefore
$$
\sqrt{n} = 2\cdot u_{0.975} = 2\cdot 1.96\doteq 4\, .
$$
The conclusion is that in order to determine with 95\% probability the depth with
to within 10 meters, we must take at least 16 measurements.
\end{example}

\section{Hypothesis Testing}

We will construct tests based on a random sample from the population,
to reject or reject a hypothesis about
population (the population is described by some probability distribution
with parameter $\theta$, the question can be $\theta=3$?). For example:
\begin{itemize}
  \item Receiving a delivery of goods. We accept the delivery if the percentage
  $p$ is less than some threshold (e.g. 0.05).
  However, we cannot check all products. We make a random selection and
  test. Based on the results, we have to decide whether the delivery
  to accept or not. We are actually testing the null hypothesis $H_0: p\leq
  0.05$ against the alternative $H_1: p\geq 0.05$.
\item Technological or production process improvement.
  Suppose that a new surface treatment method has been designed
  of a material against corrosion. Before it can be introduced into production, it is necessary to
  ...to decide whether it is really better than the current one. Measure the following
  samples $n_1$ and $n_2$ observations for the old and new methods. Interested in
  for example, the percentage of the surface affected by corrosion and ask,
  if the mean corrosion surface area under the new
  method is smaller or not. Thus, we test the null hypothesis $H_0:
  \mu_2<\mu_1$ against the alternative $H_1: \mu_2\geq \mu_1$ .
\end{itemize}


\subsection{Mathematical description}

We assume that we have a random selection $X_1,\ldots,X_n$ from the distribution,
which is an element of the family of distributions $\{F_\theta\,|\,\theta\and
\Theta\}$, where $\Theta\subset\RR^d$ is the set of all possible
values of the parameter $\theta$. We further assume that the parameter
there are two competing hypotheses for the parameter $\theta$.
$$
\mbox{Null hypothesis }\quad H_0:\theta\in\Theta_0
$$
represented by the set of parameters $\Theta_0\subset \Theta$ and
$$
\mbox{alternative hypothesis }\quad H_1:\theta\and\Theta_1$,
$$
where $\Theta_1 = \Theta \set minus \Theta_0$.

{\em Testing the null hypothesis $H_0$} against the alternative hypothesis
$H_1$ we mean a decision process based on random selection
$X_1,\ldots,X_n$ based on which we {\em reject} or {\em
reject} the validity of hypothesis $H_0$. Our decision, however, need not
to be correct. In total, the following four cases can occur
\begin{itemize}
  \item[a)] is true $H_0$ and our decision is not to reject $H_0$,
  \item[b)] is $H_0$ and our decision is to reject $H_0$,
  \item[c)] holds $H_1$ and our decision is to reject $H_0$,
  \item[d)] holds $H_1$ and our decision is to reject $H_0$.
\end{itemize}
In cases a) and d), our decision is correct. In case b)
we say that we commit {{em error of the first kind}, in case c)
we say we are making {{only an error of the second kind}.

The position of the hypotheses is therefore not symmetrical. We choose the null hypothesis to be
the one whose unjustified rejection, i.e. an error of the first kind, is
more severe. This is because we can only control the magnitude of one of the
of these errors, the choice falls on the error of the first kind. The size of the error
of the first kind, we therefore set the size of the error at a reasonable level (usually
$\alpha=0.05, \alpha=0.01$), the error of the second kind can then be
high.

We will make an error with probability at most $\alpha$ on this choice,
if we reject hypothesis $H_0$. Either $H_1$ is true and we have made
or $H_0$ is true and we made an error of the first kind
but with a probability of at most $\alpha$. But if we
hypothesis $H_0$ is accepted, the probability of a decision error
is large.

{\bf So we choose between two test results:}
\begin{itemize}
  \item[a)] based on the test, we reject the hypothesis $H_0$ (with a possible
  small error $\alpha$),
  \item[b)] based on the test, we do not reject $H_0$ (but neither
  we don't accept it, accepting $H_0$ could be wrong).
\end{itemize}

We divided the parameter space into two parts $\Theta_0,
\Theta_1$, corresponding to the hypotheses $H_0,H_1$. The same decomposition
sample space $\X^n$ $((X_1,\ldots,X_n)\in\X^n)$ into points where
we reject $H_0$ and we don't reject $H_0$.

The set of $W\subset\X^n$ points from $\X^n$ that are assigned
the decision to reject $H_0$ is called {{my critical region}} for
testing $H_0$. Thus, if the implementation of random selection
$(x_1,\ldots,x_n)\in W$, we reject $H_0$. The choice of the set $W$ is governed by
primarily by the requirement that the probability of an error of the first kind
does not exceed $\alpha$, i.e.
$$
\P_\theta\left[(X_1,\ldots,X_n)\in W\right] \leq \alpha \qmq{pro
all } \theta\and\theta_0\, .
$$
The number $\alpha$ is called {\my significance level of the test}.
we'll say that we're testing the null hypothesis $H_0$ against
alternative $H_1$ at the $\alpha$ significance level.

\subsection{ Hypothesis tests $\times$ interval estimates }

Let $X_1,\ldots,X_n$ be a random selection from a distribution with distributional
function $F(x,\theta)$ and let us test the hypothesis
$$
H_0: \theta=\theta_0 \qmq{against} H_1: \theta \neq \theta_0\, .
$$
Let further $(\underline\theta,\overline\theta)$ be
$100(1-\alpha)\%$ confidence interval for the parameter $\theta$ at
based on a random selection of $X_1,\ldots,X_n$ (i.e.
$\P[\theta\in(\underline\theta,\overline\theta)]\geq 1-\alpha$).
Then
$$
W={(x_1,\ldots,x_n)\in\RR^n,|\, \theta_0 \notin
(\underline\theta(x_1,\ldots,x_n),\overline\theta(x_1,\ldots,x_n))\}
$$
is the critical region of the $H_0$ versus $H_1$ test at the significance level
$\alpha$ because under the null hypothesis, i.e.
$\theta=\theta_0$, the
$$
\P[(X_1,\ldots,X_n)\in W] =
\P[\theta_0\notin(\underline\theta,\overline\theta) ]\leq \alpha\,
.
$$
In other words, we reject the hypothesis $H_0$ if
$\theta_0\notin(\underline\theta,\overline\theta) $.

Similarly, to test $H_0: \theta=\theta_0$ against
(one-sided alternative) $H_1:\theta>\theta_0$ and we have the lower
interval estimate of $\underline\theta$ ($\P[\theta\geq
\underline\theta]\geq1-\alpha$), is the critical region on the level
$\alpha$ is the set
$$
W={(x_1,\ldots,x_n)\in\RR^n\,|\, \theta_0 <
\underline\theta(x_1,\ldots,x_n)\}\, .
$$
Thus, the hypothesis $H_0$ against the one-sided alternative $H_1$ on
$\alpha$ significance level, we reject $\theta_0<
\underline\theta(x_1,\ldots,x_n)$.

\begin{example}
According to a certain theory, the proportion of iron in a chemical compound
12.1\%. 9 samples were analyzed with the following results
$$
11.7,\ 12.2,\ 10.9,\ 11.4.\ 11.3,\ 12.0,\ 11.1,\ 10.7,\ 11.6\, .
$$
Test the validity of the theoretical hypothesis at the 5\% significance level
(we assume a normal distribution of the data with parameters $\mu,
\sigma^2$).

So we're supposed to be testing
$$
H_0: \mu = 12.1 \qmq{against} H_1: \mu\neq 12.1\, .
$$
Let's find the appropriate two-sided confidence interval for the parameter
$\mu$, which has the form
$$
\left(\overline X_n -
t_{1-\alpha/2}(n-1)\,\frac{s_n}{\sqrt{n}},\overline X_n +
t_{1-\alpha/2}(n-1)\,\frac{s_n}{\sqrt{n}}\right)\, .
$$
According to the problem statement.
$$
\overline X_n = \frac{1}{9} \sum_{i=1}^9 X_i = 11.43,\quad s_n^2 =
\frac{1}{8} \sum_{i=1}^9 (X_i-11.43)^2 = 0.24,
$$
$$
s_n = 0.49 \qmq{a} t_{0.975}(8) = 2.306\, .
$$
After fitting, we get the confidence interval $(11.05,11.81)$.
Since $12.1\notin (11.05,11.81)$ at the 5\% significance level
we reject the hypothesis $H_0$ that the iron content is 12.1\%.
\end{example}




\subsection{Tests on normal distribution parameters}

\noindent{\bf 1. Mean tests}

Consider a random selection $X_1,\ldots, X_n$ from the distribution
$N(\mu,\sigma^2)$ and the task is to test the hypothesis
$$
H_0: \mu=\mu_0 \qmq{against} H_1: \mu\neq \mu_0,\ H_1^\prime :
\mu>\mu_0, \H_1^{\prime\prime}: \mu<\mu_0\, .
$$
We will show the derivation of one simple test by an example, another
tests are then listed in the table.

\begin{example}\label{ex99}
The strength of the produced steel wire is a random variable with
distribution $N(\mu_0,\sigma^2)$, where $\mu_0=1250, \sigma=150$.
The new procedure was used to produce 25 samples and determine the average
$\overline X_{25}= 1312$, assuming the same $\sigma$. At
0.05 level of significance, verify that the new procedure is better.

So we have to test the hypothesis
$$
H_0:\mu=\mu_0 \qmq{against} H_1: \mu>\mu_0
$$
(the new procedure makes the wire stronger). We know that $\overline X_n$ has
distribution $N(\mu,\sigma^2/n)$. The larger the difference $\overline
X_n-\mu_0$, the better the new procedure will be. If the difference
is normalized assuming $H_0$ is valid, i.e. $\mu=\mu_0$,
we get a test statistic
$$
Z_n = \frac{\overline X_n - \mu_0}{\sigma/\sqrt{n}} \sim N(0,1)\,
,
$$
which, assuming $H_0$, has a standard normal distribution. Per
the above assumption, then.
$$
\P[Z_n \geq u_{0.95}] = 0.05\, .
$$
If the value of $Z_n$ exceeds $u_{0.95}$ (the phenomenon that was assumed to
assuming $H_0$ is unlikely to occur), it will say,
that $Z_n$ probably doesn't have a distribution $N(0,1)$, which means it doesn't hold
$H_0$. So we reject the hypothesis $H_0$ if
$$
Z_n\geq u_{0.95}\, .
$$

According to the assignment.
$$
Z_n = \frac{\overline X_n - \mu_0}{\sigma/\sqrt{n}} =
\frac{1312-1250}{30} = 2.067
$$
and the corresponding quantile is $u_{0.95}=1.64$. Since $Z_n =
2.067 > u_{0.95}=1.64$ the null hypothesis at the significance level
0.05, it is statistically proven that the new production
process gives better results.
\end{example}

Further tests on the parameters of the normal distribution are given in
table.

\newpage
\vspace*{-2cm}


\noindent{\bf Tests on the parameters of the normal distribution at the level
of significance $\alpha$.}\\
  \noindent $X_1, \ldots,
X_n$ is a random selection from $N(\mu,\sigma^2)$
 {\small
\renewcommand{\arraystretch}{2}
\begin{center}
\{\begin{tabular}{|c|c|c|c|c|c|}
 $H_0$ & $H_1$ & ${\hbox{\boldmath$X$}}\in W$\hspace{5mm} (rejecting $H_0$) & assumptions \\ \hline
 $\mu=\mu_0$ & $\mu\neq\mu_0$ & $\displaystyle\frac{\sqrt{n}}{\sigma},|\ol{X}_n-\mu_0|
 \,\geq\, u_{1-\alpha/2}$ & $\sigma^2$ known \[1mm]
 \hline
$\mu=\mu_0$ & $\mu>\mu_0$ &
$\displaystyle\frac{\sqrt{n}}{\sigma}\,(\ol{X}_n-\mu_0)
 \,\geq\, u_{1-\alpha}$ & $\sigma^2$ known \[1mm]
 \hline
$\mu=\mu_0$ & $\mu<\mu_0$ &
$\displaystyle\frac{\sqrt{n}}{\sigma}\,(\ol{X}_n-\mu_0)
 \,\leq\,- u_{1-\alpha}$ & $\sigma^2$ known \[1mm]
 \hline
 $\mu=\mu_0$ & $\mu\neq\mu_0$ & $\displaystyle\frac{\sqrt{n}}{s_n},|\ol{X}_n-\mu_0|
 \,\geq\, t_{1-\alpha/2}(n-1)$ & $\sigma^2$ unknown \[1mm]
 \hline
$\mu=\mu_0$ & $\mu>\mu_0$ &
$\displaystyle\frac{\sqrt{n}}{s_n}\,(\ol{X}_n-\mu_0)
 \,\geq\, t_{1-\alpha}(n-1)$ & $\sigma^2$ unknown \[1mm]
 \hline
$\mu=\mu_0$ & $\mu<\mu_0$ &
$\displaystyle\frac{\sqrt{n}}{s_n}\,(\ol{X}_n-\mu_0)
 \,\leq\,- t_{1-\alpha}(n-1)$ & $\sigma^2$ unknown
 \hline
 $\sigma^2 = \sigma_0^2$ & $\sigma^2 \neq \sigma_0^2$ &
 $\displaystyle\frac{(n-1)s_n^2}{\sigma_0^2} \notin \left( \chi^2_{\alpha/2}(n-1),\,\chi^2_{1-\alpha/2}(n-1)\right)$ & $\mu$
 unknown \[2mm] \hline
 $\sigma^2 = \sigma_0^2$ & $\sigma^2 < \sigma_0^2$ &
 $\displaystyle\frac{(n-1)s_n^2}{\sigma_0^2} \leq \chi^2_{\alpha}(n-1)$ & $\mu$
 unknown \[2mm] \hline
 $\sigma^2 = \sigma_0^2$ & $\sigma^2 > \sigma_0^2$ &
 $\displaystyle\frac{(n-1)s_n^2}{\sigma_0^2} \geq \chi^2_{1-\alpha}(n-1)$ & $\mu$
 unknown \[2mm] \hline
 \end{tabular}
 \end{center}
 \vspace{0.5cm}
 }

\noindent{\bf Tests for equality of means of two normal
distribution}\[2mm] \noindent $X_1, \ldots, X_{n_1}$ and $Y_1, \ldots,
Y_{n_2}$ are independent random samples from $N(\mu_1,\sigma^2)$ and
$N(\mu_2,\sigma^2)$ and {\small
$$
s^{\ast} = \left( \frac{1}{n_1+n_2-2}\left(\sum_{i=1}^{n_1} \left(
X_i - \ol{X}_{n_1}\right)^2 + \sum_{i=1}^{n_2} \left( Y_i -
\ol{Y}_{n_2}\right)^2\right) \right)^{1/2}
$$
\renewcommand{\arraystretch}{2}
\♪begin{center}
\{\a6}{|c|c|c|c|c|c|}
 $H_0$ & $H_1$ & ${(\hbox{\boldmath$X$}},{\hbox{\boldmath$Y$}})\and W$\hspace{5mm} (rejecting $H_0$) & assumptions \hline
 $\mu_1=\mu_2$ & $\mu_1\neq\mu_2$ & $\displaystyle\sqrt{\frac{n_1
 n_2}{n_1+n_2}}\,\frac{1}{\sigma}\,
 |\ol{X}_{n_1} - \ol{Y}_{n_2}| \geq u_{1-\alpha/2}$ & $\sigma^2$ known \[1mm]
 \hline
$\mu_1=\mu_2$ & $\mu_1\neq \mu_2$ & $\displaystyle\sqrt{\frac{n_1
 n_2}{n_1+n_2}}\,\frac{1}{s^\ast}\,
 |\ol{X}_{n_1} - \ol{Y}_{n_2}| \geq t_{1-\alpha/2}(n_1+n_2-2)$ & $\sigma^2$ unknown
 \hline
 \end{tabular}
 \end{center}
} \vspace{0.5cm}

\noindent{\bf Tests for equality of variances of two normal
distributions}
 \[2mm] \noindent $X_1, \ldots, X_{n_1}$ and $Y_1, \ldots,
Y_{n_2}$ are independent random samples from $N(\mu_1,\sigma_1^2)$ and
$N(\mu_2,\sigma_2^2)$ and
 {\small
$$
s_{n_1}^2 = \frac{1}{n_1-1}\sum_{i=1}^{n_1}\left( X_i -
\ol{X}_{n_1}\right)^2, \qquad s_{n_2}^2 =
\frac{1}{n_2-1}\sum_{i=1}^{n_2} \left( Y_i - \ol{Y}_{n_2}\right)^2
$$
 \renewcommand{\arraystretch}{2}
\begin{center}
\{\begin{tabular}{|c|c|c|c|c|c|}
 $H_0$ & $H_1$ & ${(\hbox{\boldmath$X$}},{\hbox{\boldmath$Y$}})\and W$\hspace{5mm} (reject
 $H_0$)\\\hline
 $\sigma_1^2 = \sigma_2^2$ & $\sigma_1^2 \neq \sigma_2^2$ &
 $\displaystyle\frac{s_{n_1}^2}{s_{n_2}^2}\, \notin\, \left(
 F_{\alpha/2}(n_1-1,n_2-1),\,
 F_{1-\alpha/2}(n_1-1,n_2-1)\right)$\\[2mm] \hline
\end{tabular}
 \end{center}
}

\newpage


\begin{example}
10 measurements were taken to check the settings of the measuring instrument
of the test sample with the correct value $\mu_0=15.2$. Results
of the measurements are
$$
15.21,\ 15.19,\ 15.16.\ 15.26,\ 15.22,\ 15.23,\ 15.26,\ 15.23,\
15.29, 15.23\, .
$$
At the 0.05 level of significance, the measured deviations can be considered as
random errors or is a systematic error suspected?
(we assume that the errors have a normal distribution)

So we have to test the validity of the hypothesis
$$
H_0: \mu=\mu_0 \qmq{against} H_1: \mu\neq \mu_0,
$$
for which we find in the table a test of the form
$$
\frac{\sqrt{n}}{s_n},|\overline X_n -\mu_0| \geq t_{1-\alpha/2}
(n-1).
$$
From the given data we get $\overline X_n =15.228, s_n = 0.03706$ and
after fitting the test
$$
\frac{\sqrt{10}}{0.03706}\, |15.228-15.2| = 2.3893 > 2.2622 =
t_{0.975}(9)\, .
$$
We reject the null hypothesis at the 0.05 level, i.e. we conclude
the presence of systematic error.
\end{example}


\noindent{\bf 2. Scatter tests}

\begin{example}
With precise adjustment of the automatic machine tool does not exceed
the variance of the part length $300 \ \mu m^2$. 15 parts were measured
and the sampling variance was $s_n^2=580 \mu m^2$. This is at the level
at the 0.05 level of significance that the machine alignment is not correct?
(we assume a normal distribution of component lengths).

The challenge is to test the hypothesis
$$
H_0: \sigma^2\leq 300 \qmq{against} H_1:\sigma^2 >300\, .
$$
We claim that from the table we can use the test for the hypothesis
$H_0:\sigma^2=\sigma_0^2$ versus $H_1:\sigma^2>\sigma_0^2$ in
of the form
\begin{equation}\label{testsigma}
\frac{(n-1)s_n^2}{\sigma_0^2}\geq \chi_{1-\alpha}^2(n-1)\, .
\end{equation}
The reasoning is as follows. Similar to the \ref{ex99} example, the
can be shown that
$$
\P\left[\frac{(n-1)s_n^2}{\sigma^2}\geq
\chi_{1-\alpha}^2(n-1)\right] = \alpha\, .
$$
For the hypothesis $H_0:\sigma^2=\sigma_0^2$, we get from this relation
test (\ref{testsigma}). Now we have a null hypothesis of the form $H_0:
\sigma\leq \sigma_0$ and for all $\sigma\leq \sigma_0$
$$
\left[\frac{(n-1)s_n^2}{\sigma_0^2}\geq
\chi_{1-\alpha}^2(n-1)\right]\subset \left[
\frac{(n-1)s_n^2}{\sigma^2}\geq \chi_{1-\alpha}^2(n-1)\right]\, ,
$$
which then implies for all $\sigma\leq \sigma_0$
$$
\P\left[\frac{(n-1)s_n^2}{\sigma_0^2}\geq
\chi_{1-\alpha}^2(n-1)\right]\leq \P \left[
\frac{(n-1)s_n^2}{\sigma^2}\geq
\chi_{1-\alpha}^2(n-1)\right]=\alpha\, .
$$
So this is also a test at the $\alpha$ significance level.

By substituting specific values from this example, we get
$$
\frac{14\cdot 580}{300} = 27.07 \geq 23.7 = \chi_{0.95}^2(14)
$$
and reject the hypothesis $H_0$ at the 0.05 significance level. The machine is
must be readjusted.
\end{example}

\noindent{\bf 3. Tests of equality of means of two normal
distributions }

Consider two independent random samples $X_1,\ldots, X_{n_1}$ and
$Y_1,\ldots,Y_{n_2}$ from the distribution $N(\mu_1, \sigma^2)$ and $N(\mu_2,
\sigma^2)$. The problem is to test the hypothesis
$$
H_0: \mu_1=\mu_2 \qmq{against} H_1: \mu_1\neq \mu_2\, .
$$

\begin{remark}
Note that to apply the test given for this hypothesis in
table, it is important to satisfy the assumptions of equality of variances for both
normal distributions. If this information is not explicitly given,
we must test for equality of variances (see following sections).
\end{remark}

\begin{example}
Two tanks contain chlorinated water. $n_1=25$ was taken
samples from the first tank and $n_2=10$ from the second with the following results
$$
\overline X_{n_1} = 34.48,\quad s_{n_1}^2= 1.7482,
$$
$$
\overline Y_{n_2} = 35.59,\quad s_{n_2}^2= 1.7121.
$$
We assume that these are samples from a normal distribution with the same
variance ($N(\mu_1, \sigma^2)$, $N(\mu_2,\sigma^2)$).
0.05 level, can we say that the chlorine content of the two tanks is the same?

So we're supposed to test
$$
H_0: \mu_1=\mu_2 \qmq{against} H_1: \mu_1\neq \mu_2\, .
$$
According to the formulas in the table, the
$$
(s^\ast)^2 = \frac{1}{25+10-2}\left[ (25-1) s_{n_1}^2 + (10-1)
s_{n_2}^2\right] \doteq 1.7384,
$$
$s^\ast = 1.3185$ and the value of the test statistic is
$$
\sqrt{\frac{n_1+ n_2}{n_1+n_2}} \frac{1}{s^\ast} |\overline
X_{n_1} - \overline Y{n_2} | \doteq 2.25\, .
$$
Since the value of the corresponding quantile is $t_{0.975}(33) = 2.035$,
we reject the null hypothesis at the 0.05 significance level.
\end{example}


\noindent{\bf 4. Tests of equality of variances of two normal
distributions}

Consider two independent random samples $X_1,\ldots, X_{n_1}$ and
$Y_1,\ldots,Y_{n_2}$ from the distribution $N(\mu_1, \sigma_1^2)$ and
$N(\mu_2, \sigma_2^2)$. The problem is to test the hypothesis
$$
H_0: \sigma_1^2=\sigma_2^2 \qmq{against} H_1: \sigma_1^2\neq
\sigma_2^2\, .
$$

\begin{example}
Diastolic blood pressure values were measured in 16 men and 13 women with
the following results
$$
\overline X_{M} = 77.375,\quad s_{M}^2= 69.7167,
$$
$$
\overline Y_{Z} = 71.0769,\quad s_{Z}^2= 85.0769.
$$
At the 0.05 level, test the hypothesis that men have the same diastolic
as women. (Assume normal distribution
$N(\mu_M,\sigma_M^2)$ and $N(\mu_Z,\sigma_Z^2)$)

Let us first test the hypothesis of equality of variances
$$
H_0: \sigma_M^2 = \sigma_Z^2 \qmq{against} H_1: \sigma_M^2 \neq
\sigma_Z^2\, .
$$
For the test statistic
$$
\frac{s_M^2}{s_Z^2} = \frac{69.7167}{85.0769} = 0.8195 \in (0.34,
3.17),
$$
since $F_{0.025}(15,12) = 1/F_{0.975}(12,15) = 1/2.97 \doteq 0.34$
and $F_{0.975}(15,12)= 3.17$. We do not reject the hypothesis $H_0$, the variances
of the individual samples are not statistically different and we can use
test for equality of means,
$$
H_0: \mu_M=\mu_Z \qmq{against} H_1:\mu_M\neq \mu_Z\, .
$$
In this case, the
$$
(s^\ast)^2 = \frac{1}{27}(15\cdot 69.1767 + 12\cdot 85.0769) =
76.54,
$$
$s^\ast = 8.75$ and
$$
T_n = \sqrt{\frac{16\cdot 13}{29}}\frac{1}{8.75} |77.375 -
71.0769| = 1.928 < 2.0518 = t_{0.975}(27)\, .
$$
Therefore, the null hypothesis cannot be rejected at the 0.05 significance level.

If we were to test the hypothesis
$$
H_0: \mu_M=\mu_Z \qmq{against} H_1:\mu_M> \mu_Z\, ,
$$
the test would be
$$
T_n > t_{1-\alpha}(n_1+n_2-2)\, .
$$
Since $t_{0.95}(27) = 1.703 < 1.928 = T_n$, the null hypothesis
$H_0$ versus the alternative $H_1$ in this case at the 0.05 level.
we reject.
\³{example}


\begin{exercise}
Automatic filling line fills bottles with liquid soap. Random selection
20 bottles gave a sampling variance of content $s_n^2 = 0.0153$. If
the content variance exceeds 0.01, an unacceptable number of bottles
will be overfilled or underfilled. At the 0.05 level, we can say that
the manufacturer has a bottling problem?
\end{exercise}

\begin{exercise}
The manufacturer claims that its drug is effective in 75\% of cases. Hospital
has reported a success rate of 136 out of 200 patients on the drug
treated. Is there a difference between the manufacturer's claims and the observed success rate of the drug
a statistically significant difference?
\end{exercise}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% NEW

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%řř


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Goodness of fit tests}

 \subsubsection{Pearson's ${\chi}^2$-test of goodness-of-fit for the simple hypothesis}
 Suppose we have a random selection $X_1,\ldots,X_n$ from the unknown
probability distribution with distribution function $F$ and we're wondering
whether these data come from a particular distribution with
distribution with distribution function $F_0$, i.e. we would like to test the hypothesis
$$
  { H_0: F=F_0 \qmq{against} H_1: F\neq F_0}.
$$
 First, we will consider the simple hypothesis where the distribution of the corresponding hypothesis $H_0$ is uniquely determined
  and focus separately on discrete and continuous distributions.
\medskip

\noindent
{\bf a) discrete distribution with finite number of values}\\[2mm]
Let $X_1,...,X_n$ be independent random variables,
   each of the variables $X_i$ takes on the values $B_1,...B_r$ with probabilities $p_1,...,p_r$.
  The problem is to test the hypothesis
$$ { H_0: p_j=p_j^0 \quad \forall j\in\hat{r}} \H_1: {(\exists j\in\hat{r})(p_j \neq p_j^0)}, $$
where $p_j^0$ are the given constants.




Let $n_j$ denote the number of variables $X_1,\ldots,X_n$ taking the value $B_j$, $j=1,\ldots,r$.
  If $H_0$ holds, then the \emph{Pearson's theorem} says that
$$T_n=\sum_{j=1}^r\frac{(n_j-np_j^0)^2}{np_j^0}\stL {\chi}^2{(r-1)}.$$
The $T_n$ statistic expresses the degree of disagreement between the empirical distribution
function given by the observed data and the distribution function $F_0$. Large values of the $T_n$ statistic argue against the $H_0$ hypothesis.



 {\bf The test of the hypothesis $H_0$ will be:} reject the hypothesis
$H_0$ at the $\alpha$ significance level if
$$
T_n = ³{j=1}^r \frac{(n_j-np_j^0)^2}{np_j^0} >
\chi_{1-\alpha}^2(r-1).
$$

\begin{remark}
Let's just note that the defined statistics can be interpreted
as follows
$$
T_n = \sum_{j=1}^r \frac{(\mbox{observed in $j$-th class} -
\mbox{theoretically in $j$-th class})^2}{\mbox{theoretically in $j$-th
class}}}, .
$$
\end{remark}
\begin{remark}
The distribution of $$chi^2$ is asymptotic, for a good approximation we need to ensure that {$np_j^0 \geq 5 $} for all $j$.
 If this is not satisfied, the adjacent values of $B_j$ are merged { (if that makes sense)}.
\end{remark}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{example}
With 120 rolls of the dice, we obtained the following results
\begin{center}
\begin{tabular}{c|cccccccc}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  result & 1 & 2 & 3 & 4 & 5 & 6 \ \hline
  frequency $n_i$ & 15 & 16 & 25 & 31 & 15 & 18 \
\end{tabular}
\end{center}
Can this cube be called false at the 5\% significance level?

So we have to test the hypothesis that the results come from
uniform distribution on the set ${1,2,3,4,5,6}$, i.e.
$$
H_0: F=U\{1,2,3,4,5,6}\qmq{against} H_1:F\neq U\{1,2,3,4,5,6}\, .
$$
In this case, we have six classes corresponding to each
of the results of the throws. For the theoretical probabilities, $p_j^0=1/6,
j=1,\ldots,6$ and the theoretical numbers of individual outcomes from 120 throws
are $np_j^0=20$. After fitting, we get the value of the test statistic
$$
T_n = \sum_{j=1}^r \frac{(n_j-20)^2}{20} = 10.8\, .
$$
Since we have $r=6$ classes, we compare the value of the statistic with the quantile
$\chi^2_{0.95}(5) = 11.07 > T_n$. Based on the results of the experiment, then
we cannot reject the hypothesis that the cube is regular.
\end{example}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{-3mm}
\begin{example} Consider 4096 rolls of 12 dice, and denote the random variable $X_i$ as the number of sixes rolled in the $i$-th roll. Thus we have a random selection $X_1,\ldots,X_{4096}$.
The observed numbers are summarized in the table. Test the hypothesis that the dice are regular at the 5\% significance level.
\begin{table}[ht!]
		\begin{table}{c|cccccccccc|c}
			%\hline
			\multicolumn{1}{c|}{\textbf{count 6}} & \multicolumn{1}{c}{\textbf{0}} & \multicolumn{1}{c}{\textbf{1}} & \multicolumn{1}{c}{\textbf{2}} & \multicolumn{1}{c}{\textbf{3}} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7 and more} & \textbf{total} \textbf{total} \textbf{2}
			\textbf{$n_j$} & 447 & 1145 & 1181 & 796 & 380 & 115 & 24 & 8 & 4096 \
			$p_j^0$ & 0.112 & 0.263 & 0.296 & 0.197 & 0.089 & 0.028 & 0.007 & 0.001 & 1 \\
			$np_j^0$ & 459 & 1103 & 1213 & 809 & 364 & 116 & 27 & 5 & 4096 \hline
		\end{tabular}
\caption{Observed counts $n_j$, theoretical probabilities $p_j^0$ and expected counts $np_j^0$} \label{tab_cubes}
\end{table}

\noindent
If the cubes are regular (symmetric and homogeneous), then $X_i\sim \mathrm{Bi}(12,\frac{1}{6})$, so the probability that $X_i$ takes the value $j$ is
$$
p_j^0=\binom{12}{j}\left(\frac{1}{6}\right)^j\left(\frac{5}{6}\right)^{12-j}, \quad j=0,\ldots,12.
$$
We would like to test the hypothesis that the cubes are regular, i.e.
 $$H_0:~p_j=p_j^0,~ \forall j.$$
The table \ref{tab_cubes} summarizes the observed counts, the theoretical probabilities, and the expected counts. Since there were very few results greater than 7, they have been summarized in one category, as have the corresponding probabilities.

The Pearson statistic has a value of
\begin{eqnarray*}
T_n&=&\sum_{j=0}^{7}\frac{(n_j-np_j^0)^2}{np_j^0}=\frac{1}{n}\sum_{j=0}^{7}\frac{n_j^2}{p_j^0}-\sum_{j=0}^{7}2n_j+n\sum_{j=0}^{7}p_j^0=\frac{1}{n}\sum_{j=0}^{7}\frac{n_j^2}{p_j^0}-2n+n\\
&=&\frac{1}{n}\sum_{j=0}^{7}\frac{n_j^2}{p_j^0}-n\approx 6.5.
\end{eqnarray*}
Since ${\chi}^2_{0.95}(8-1)=14.07$ holds for the critical value of the test, we do not reject the hypothesis $H_0$ that the cubes are regular.
\³{example}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent
{\bf b) continuous distribution}
\medskip

Consider a random selection $X_1,...,X_n$ from a continuous distribution with distribution function $F$.
  The problem is to test the hypothesis
$$ { H_0: F=F_0 \qmq{against} H_1: F\neq F_0 }.$$
  In order to use the test, we need to discretize (quantize) continuous random variables.
  We divide the observation space {into $r$ classes} ($r$ intervals $I_1,\ldots,I_r$) and compute
  \begin{itemize}
  \item[1)] $n_j$ - the number of observations $X_1,...,X_n$ in the interval $I_j$,
  \item[2)] $p_j^0 = \P_0(X\in I_j)$ - the probabilities under validity $H_0$ that the random variable $X_i$ falls in the interval $I_j$ (see Figure \ref{fig:density}).
\end{itemize}
If we denote $p_j = \P(X_i \in I_j)$, we can test the hypothesis
$$ { H'_0:~ p_j = p_j^0,~\forall j\in\hat{r} ~\qmq{against} H'_1:~ \text{jinak}}. $$
Whether $H_{0}'$ holds is obviously a weaker question than whether $H_0$ holds, because the validity of the $H_0$ hypothesis implies the validity of the $H_{0}'$ hypothesis, but the converse is not true. There are plenty of distributions different from $F$ that have the same interval probabilities $I_1,...,I_r$ as $F$.
\medskip


\begin{figure}[ht!]
	\centering
		\begin{tikzpicture}
	\node[inner sep=0pt] (pic) at (0,0)
	{\includegraphics[width=7cm]{density}};
	\draw[color=black](-2.4,-1.2) node[anchor=north west]{$I_1$};
	\draw [color=black](-1.45,-1.2) node[anchor=north west] {$I_2$};
	\draw [color=black](2.4,-1.2) node[anchor=north west] {$I_r$};
	\draw [color=black](-2.4,-0.2) node[anchor=north west] {$p^0_1$};
	\draw [color=black](-1.55,0.5) node[anchor=north west] {$p^0_2$};
	\draw [color=black](2.4,-0.2) node[anchor=north west] {$p^0_r$};
	\draw [color=black](-0.2,0) node[anchor=north west] {{\LARGE ...}};
	\end{tikzpicture}
	\caption{Probability density corresponding to $H_0$ and its quantization}\label{fig:density}
\end{figure}


\begin{remark}
The more intervals we divide the observation space into, the closer the continuous and discrete distributions will be. But we cannot divide into too many intervals because the test is based on an asymptotic approximation.
The \textbf{Rule} we should follow is that
$$np_j^0 \geq 5 \quad \forall j \in\hat r.$$
If this condition is not met, merge adjacent cells if possible and meaningful. One way to divide the observation space is by uniform division with respect to $F_0$, done as follows: choose the number of intervals $r$ such that $$\frac{n}{r} \geq 5,\qquad \text{position } p_i^0=\frac{1}{r}$$
and find the corresponding division points.
\end{remark}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{example}
Given a random number generator from a uniform distribution
$U(0,1)$ and our task is to check its quality. We generate 1000
random numbers and divide the interval $(0,1)$ into ten intervals
of equal length. The observed frequencies of the random numbers in each
intervals are shown in the table
\begin{center}
\begin{tabular}{c|cccccccccccccccc}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  $i$-th interval & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 &10 \\\\hline
  frequency $n_i$ & 91 & 92 & 97 & 99 & 108 & 103 & 102 & 110 & 99 & 99
\end{tabular}
\end{center}
Based on the results at the 0.05 level of significance, it is possible to demonstrate
poor quality of the generator?

The null hypothesis is therefore of the form
$$
H_0:F=U(0,1) \qmq{against} H_1:F\neq U(0,1)
$$
a
$$
n=1000,\quad p_j=0.1\qmq{a} np_j=100\, .
$$
After substitution, we get
$$
T_n = \frac{1}{100} \sum_{j=1}^{10} (n_j-100)^2 = 3.33 < 16.919 =
\chi^2_{0.95}(9)\, .
$$
Thus, at the 0.05 significance level, the hypothesis that
the generator is uniform.


{\end{example}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



 \subsubsection{Pearson's ${\chi}^2$-test of goodness-of-fit for the composite hypothesis}
Consider a random selection $X_1,...,X_n$ from an unknown distribution $F$.
 We will be interested in whether the data come from a certain family of distributions, i.e. we test
$$
  { H_0: F \in \{F_{theta | \theta \in \Theta\}} \H_1: F \notin \{F_\theta | \theta \and \Theta\}\, .
$$
 Again, we focus separately on discrete and continuous distributions.
The \medskip

\noindent
{\bf a) discrete distribution}

Let $X_1,...,X_n$ be a random selection from the distribution $\P$ with a finite number of possible values $B_1,...,B_r$ with probabilities
$$ \P[X_i = B_1]=p_1,\quad \ldots,\quad \P[X_i = B_r]=p_r.$$
 The problem is to test the hypothesis $H_0$ that the data come from the family of distributions $\{\P_{\theta}| \theta \and \Theta\}$.
  Given $p_j(\theta)=\P_{\theta}[X = B_j]$, $H_0$ can be written as follows
$$ { H_0: (\exists\theta\in\theta)(\forall j\in\hat{r})\left({p_j=p_j(\theta)}\right)} \qmq{against} H_1: {\text{other}}. $$
To test $H_0$ for a particular value of $\theta$, we could use the statistic
$$ T_n(\theta)=\sum_{j=1}^r\frac{(n_j-np_j(\theta))^2}{np_j(\theta)}.$$
  But we have a lot of candidates for $\theta$. One possible approach is this:
  \begin{enumerate}
	\item[1)], assuming $H_0:\P\in \{\P_{\theta}:\theta\in\theta}}$, find an estimate of $\theta^\ast$ parameter $\theta$,
	\test $H_0:\P=\P_{\theta^\ast}$ with a test statistic,
	$$T_n(\theta^\ast)=\sum_{j=1}^r\frac{(n_j-np_j(\theta^\ast))^2}{np_j(\theta^\ast)}.$$
\end{enumerate}
This looks natural, but the question is what estimator to choose and how the dependence of $\theta^\ast$ on the data $X_1,...,X_n$ affects the asymptotic distribution of ${{chi}^2$.
It can be shown that if $\theta^\ast$ is an MLE, then $\theta^\ast$ maximizes the likelihood function
$$L(\theta)=\prod_{j=1}^{r}p_j(\theta)^{n_j},$$
 it holds that
$$ {\chi}^2(\theta^\ast) \stL {\chi}^2{(r-s-1)},$$
where $s$ is the number of parameters to be estimated, i.e. $s=\mathrm{dim}~\theta$.

\noindent
 {\bf The test of the hypothesis $H_0$ will be:} reject the hypothesis
$H_0$ at the $\alpha$ significance level if
$$
T_n(\theta^\ast) = \sum_{j=1}^r \frac{(n_j-np_j(\theta^\ast))^2}{np_j(\theta^\ast)} >
\chi_{1-\alpha}^2(r-s-1)\, .
$$


\begin{example}
	The blood groups A, B, AB, 0 are determined by the combination of two characters from A, B, 0, with 0 being dominated by A and B. Assume that $p,q,r=1-p-q$ are the frequencies of characters A, B and 0 in the population. If the characters are transmitted randomly by the parents, then the group probabilities are as follows:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
	$j$ & \multicolumn{1}{|l|}{\textbf{group}} & \multicolumn{1}{|l|}{\textbf{combination}} & $p_j$ & \multicolumn{1}{l|}{\textbf{observed from 353}} \\\hline\
	1& \textbf{0}                             & 00 & $r^2$ & $n_1=121$ \\\hline
		2& \textbf{A} & A0, AA & $p^2+2pr$ & $n_2=120$ \ \hline
		3& \textbf{B} & B0, BB & $q^2+2qr$ & $n_3=79$ \hline
		4& \textbf{AB} & AB & $2pq$ & $n_4=33$ \ \hline
		\end{tabular}
\end{center}
We would like to test the validity of this theory on a sample of 353 people.

We have $r=4$ groups and $s=2$ unknown parameters $p,q$, so the asymptotic distribution will be ${\chi}^2(1)$. We need MLE estimates of $\hat{p},\hat{q}$. The likelihood function has the form
	$$ L(p,q)=C\cdot (r^2)^{n_1}\cdot (p^2+2pr)^{n_2}\cdot (q^2+2qr)^{n_3}\cdot (2pq)^{n_4}$$
and its logarithm is
	\begin{align*}
	\ln L(p,q)=& \ln C + {n_1}\ln (r^2) + {n_2}\ln (p^2+2pr) + {n_3}\ln (q^2+2qr) + {n_4}\ln (2pq)=
	=&\ln C + 2n_1\ln (1-p-q) + {n_2}\ln (p^2+2p(1-p-q)) + {n_3}\ln (q^2+2q(1-p-q))\
 +& {n_4}\ln (2pq).
	\end{align*}
	Unfortunately, the system
	$$ \frac{\partial \ln L(p,q)}{\partial p}=0 \quad\text{a}\quad \frac{\partial \ln L(p,q)}{\partial q}=0$$
	is hard to solve explicitly. If we maximize the logarithm of the likelihood function numerically, we obtain estimates $\hat{p}=0.247,~\hat{q}=0.173$. Substituting in the relations for the probabilities of each blood group $p_j$, we obtain the following estimates $\hat p_j$ and the expected counts $n\hat p_j$
\begin{center}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\multicolumn{1}{|l|}{\textbf{}} & \multicolumn{1}{|l|}{\textbf{$\hat{p_j}$} & \textbf{$n\hat{p_j}$} \hline
		\textbf{0}                      & 0.3364 & 118.7492 \\\hline
		\textbf{A} & 0.3475 & 122.6777 \\\hline
		\textbf{B} & 0.2306 & 81.4050 \ \hline
		\textbf{AB} & 0.0855 & 30.1681 \ \hline
	\end{tabular}
\end{center}
For the value of the Pearson statistic, we get
	$${\chi}^2\approx 0.44 ~ < ~ {\chi}^2_{0.95}(1)= 3.84 $$
and thus we do not reject the hypothesis $H_0$ with the p-value $p_{val} = {\chi}^2_{1}(0.44,+\infty)=0.5071$. Moreover, the magnitude of the p-value implies that the data agree very well with the theory.
\end{example}



\begin{exercise}
The southern part of London was divided into squares of 0.25 km$^2$ and tracked to see how many $V2$ missiles landed there. The observed numbers are given in the table. At a significance level of 5^%, test whether this is a Poisson distribution.
\begin{center}
\begin{tabular}{c|cccccccc|c}
   number of shots & 0 & 1 & 2 & 3 & 4 & 5 or more & total \\\\hline
  number of areas ($n_i$) & 229 & 211 & 93 & 35 & 7 & 1 & 576 \
 \end{tabular}
 \end{center}
\end{exercise}

\begin{exercise}
The number of defects on the printed connections has hypothetically a Poisson
distribution. 60 printed boards were examined and the following were observed
\begin{center}
\begin{tabular}{c|cccccc}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  Number of errors & 0 & 1 & 2 & 3 \\\ \hline
  Frequencies & 32 & 15 & 9 & 4 \\
\end{tabular}
\end{center}
At the 5\% significance level, test whether this is indeed
Poisson distribution.
\end{exercise}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent
{\bf b) continuous distribution}

Consider a random selection $X_1,...,X_n$ from a continuous distribution with distribution function $F$.
  The problem is to test the hypothesis
$$ { H_0: F=F_\text{for some}~ \theta \in \Theta} \qmq{against} H_1: \text{other},$$
otherwise written
$$ { H_0: F \and \{F_\theta~ |~ \theta \and \Theta} }\qmq{against} H_1: F \notand \{F_\theta~ |~ \theta \and \Theta}.$$
   Group the data into $r$ classes $I_1,...,I_r$ and test the weaker hypothesis
$$ {H_{0}^{\prime}: p_j=p_j(\theta)=\P_\theta(X \in I_j)}, \quad \forall j\in\hat{r} ~\text{and some}~ \theta$$
using the approach described for the discrete distribution.


\begin{remark}
	But beware of the MLE for example for the distribution $N(\mu,{\sigma}^2)$. This is because they are not classical MLE estimates $$\widehat{\mu}=\frac{1}{n}\sum_{i=1}^{n}X_i\quad\text{a}\quad\wh \sigma_n^2=\frac{1}{n}\sum_{i=1}^{n}(X_i-\overline X_n)^2.$$
It is necessary to look for the MLE for quantized probabilities
	$$p_1(\mu,{\sigma}^2),..., p_r(\mu,{\sigma}^2).$$
For continuous distributions or distributions with infinitely many values (e.g., normal or Poisson distributions), this can be a difficult numerical problem. It is tempting to use standard MLEs, for which we usually know explicit formulas. However, if we use these MLE estimates of ${hat{\theta}}$, then the statistic
$$ T_n=\sum_{j=1}^r\frac{(n_j-np_j(\hat{\theta}))^2}{np_j(\hat{\theta})} $$ does not converge in the distribution to the distribution ${{chi}^2(r-s-1)$.
It can be shown that it converges somewhere between ${\chi}^2(r-s-1)$ and ${\chi}^2(r-1)$.
\end{remark}


\begin{exercise}
90 people were enrolled in the weight loss programme. The following table shows the weight loss after 3 months of participation in the program. At the 5\% significance level, test whether the data are normally distributed (the mean and sample variance of the original data are $\overline x_n = 3.74$ and $\sigma_n^2 = 4.84$).
\begin{center}
\includegraphics[width=12cm]{chi2normal.png}
\end{center}
\end{exercise}




