\chapter{ Introduction}
\setcounter{theorem}{0} \setcounter{defin}{ 0}
\setcounter{example}{0} \setcounter{lemma}{0}
\setcounter{remark}{ 0}
%\addcontentsline{toc}{chapter}{ Introduction}

\begin{description}
\item[ Odd theory] solves the following problem: a certain phenomenon has a number of different consequences (effects) and a coincidence determines which one actually occurs. Probability theory gives guidance on how to quantify individual results in advance.
\item[Mathematical Statistics] addresses some sense of the opposite situation. I'm observing some phenomenon that may have had many causes. Mathematical statistics provide methods for sorting and quantifying these causes, e.g. which to choose as the most likely.

\end{description}


\section{ Classic definition of probability}

\begin{itemize}
\item consider a random experiment that can show the final number of $n$ mutually exclusive results (e.g. three roll dice)
\item we assume that all results are equally likely (symmetry, homogenity)
\item if $m$ of these results results result in the implementation of the phenomenon $A$ (e.g. two sixes will fall) and the remaining $n-m$ results exclude this implementation, then we consider the probability of the phenomenon $A$ equal
$$
P(A) = \frac{m}{n} = \frac{\mbox{number of favorable cases}}{\mbox{number of possible cases}}
$$
(Laplace 1749-1829)
\end{itemize}

Imperfections of this definition:
\begin{itemize}
\item[a)] how do you calculate the probability of an unsymmetrical cube?
What if I have infinitely many options?
\end{itemize}
It cannot be considered a definition in the mathematical sense, but in certain cases it can serve as an algorithm of calculation.

\begin{example}
The coloured cube is cut to 1000 cube. Determine the probability that the randomly selected cube will have two coloured walls.

The total number of cube is $n=1000$. The original quickly had 12 edges, on each edge 8 cube with two coloured walls. So the number of favorable cases is $m=12\cdot 8 = 96$. The searched probability of $p$ is therefore
$$
p=\frac{96}{1000}=0.096\, .
$$
\end{example}

\begin{example}
Calculate the probability that the sum of the results is a) 9, b) 10.

Sum of 9 can be obtained as a combination of results 3 and 6 or 4 and 5.
Sum of 10 can be obtained as a combination of results 5 and 5 or 4 and 6.
So at first glance it might seem that $P-[9)=P-[10)$. But the number of all possible cases is $n=36$ and the cases favored by the individual totals are
\begin{itemize}
\item[] 9: \quad 3.6 \quad 6.3 \quad 4,5\quad 5.4
\item[] 10:\quad 5,5\quad 6.4\quad 4.6
\end{itemize}
and then
$$
P-[9)=\frac{4}{36}=\frac{1}{9}\qmq{a}
P-[10)=\frac{3}{36}=\frac{1}{12}\,
$$
Beware of what "still possible" results are!!!
\end{example}

The numbers of possible and favourable results are calculated using combinatorial methods.

\subsection{ Basic combinatorial formulas}

Let be given a set of $A$ containing $n$ different elements numbered by $1.2,\ldots n$.

\begin{description}
\item[Organized selection (variation) with repetition:] from $A$ is selected $k$-fold in succession after one element, the selected element always returns. Number of all different $k$-tic $(i_1,\ldots,i_k)$ that can be created like this
$$
V'q,n) = n^k \; .
$$
\item[Organized selection (variation) without repetition:] from $A$ is selected $k$- times after one element, selected elements are not returned. Number of all different $k$-tic $(i_1,\ldots,i_k)$ that can be created like this
$$
V(k,n)= n(n-1)\ldots (n-k+1) = \frac{n!}{(n-k)!} \,
$$
\item[Permutation:] $A$ group can be arranged in the sequence $(i_1,\ldots,i_n)$
$$
P(n) = n!
$$
manners.
\item[Unorganized selection (combination) without repetition:] number of different
a subset of $k$- Elements that can be selected from $A$ is
$$
K(n) = \binom{n}{k}=\frac{n! {\cH00FFFF} (n-k)!}\, .
$$
\item[non-organized selection (combination) with repetition:] the number of unorganized $k$-tic assembled from $n$ elements so that in it each occurs a maximum of $k$- times is
$$
K'(k,n) = \binom{n+k-1}{k}\, .
$$
\end{description}

\begin{example}
A random attempt lies in a 6 roll dice. The cube is regular and throws without trying for a certain result. What are the odds that a six doesn't fall once?

For example, variations with repetition can be used for the solution. Let's mark the $A$ phenomenon that doesn't fall to six. All kinds of six dollars (i_1,\ldots, i_6), where $i_j$ stands for $jn=6^6. The case where no six falls is $m=5^6 and therefore
$$
P(A) = \frac{5^6}{6^6}= \left(\frac{5}{6}\right)^6 = 0.3349\, .
$$
The probability of a six falling at least once is then
$$
1-P(A) = 0.6651\, .
$$
What are the odds of a six going down just once? Let's mark this phenomenon with the $B$ symbol. The favorable phenomenon of $B$ are six dollars (i_1,\ldots, i_6) in which there is just one position of six and on the other there are numbers from 1 to 5. Such sixs are $m=6\cdot 5^5$ ($5^5 groups of $(6,i_2,\ldots,i_6),\ (i_1,6,i_3,\ldots,i_6),\ \ldots (i_1,\ldots,i_5,6) and therefore
$$
P (B) = \frac{6\cdot 5^5}{6^6}= \left(\frac{5}{6}\right)^5 =
0.4019\, .
$$
The phenomenon that the six will fall not more than once is the unification of phenomena of $A$ and $B$ and its probability is
$$
P(A)+P (B) = 0.3349+0.4019=0.7368\, .
$$
Finally, the probability that six will fall more than once is
$$
1-0.7368 = 0.2632\, .
$$
\end{example}

\begin{example}
$2n$ sports teams were divided into two subgroups. Determine the probability that the two strongest teams will get
\begin{itemize}
\item (a)] into different subgroups
\item[b)] into one subgroup.
\end{itemize}

We can view the problem by selecting teams for the first subgroup. The teams of the second sub-group are determined clearly. Number of cases favorable and possible can then be expressed \ \
(a)
$$
=
\frac{2\,\frac{(2n-2)!}{{(n-1)! (n-1)!) }{n!n!}}=
\frac{n}{2n-1}
$$
(b)
$$
\frac{\binom{2}{1}\binom{2n-2}{n-2}+\binom{2}{0}\binom{2n-2}{n}}{\binom{2n}{n}}}
[n-2)! ] [n-2)! }{n!n!}}=
\frac{n-1}{2n-1}\, .
$$
Because these are complementary phenomena, he should give the sum of the results to check.
\end{example}

\begin{exercise}
There are 30 products in the box, of which 3 are defective. What is the probability of a $A$ phenomenon that between 5 randomly selected products will not exceed one defective? [0.936]
\end{exercise}

\begin{exercise}
We choose from five tickets of CZK 10, three tickets of CZK 30 and two tickets of CZK 50. If we randomly draw 3 tickets, and what are their odds for CZK 70? [0.2917]
\end{exercise}

\begin{exercise}
Ten books are randomly distributed on one shelf. Determine the probability that certain 3 books are built next to each other. [1/15]
\end{exercise}

\section{ Geometric Probability}
Geometric probability represents a certain generalization of the classic definition, because it allows to consider infinitely many possible results. The idea is the same, only "number" is replaced by another variable.

If the result is equally likely at each point of any geometric object (likely to be evenly distributed on this object), then the probability of any phenomenon of $B$ is calculated as the proportion of the size (content, volume) of the $S_B$ set of all points of favorable phenomenon $B$ and the size of the entire $S$ object,
$$
P (B)= \frac{\mu (S_B)}{\mu (S)}\,
$$

\begin{example}
Two trains are to arrive at the ramp landing. Each train can arrive independently of the other at any time within one day (each arrival time is considered as possible). With what probability will one train have to wait if unloading the first train takes 2 hours and unloading the second train takes 3 hours?

Mark
\begin{itemize}
\item[] $T_$1 time of arrival of the first train
\item[] $T_$2 time of arrival of the second train
\item[] B is that one of the trains will have to wait
\end{itemize}
The arrival times of $T_1,T_2$ are independent in our case, evenly distributed to $\langle 0.24\rangle$ and the situation can therefore be geometrically represented as a square (see Figure). \ \
The first train will have to wait if
$$
T_2 < T_1 < T_2+3
$$
and the second train will wait if
$$
T_1<T_2<T_1+2\, .
$$
The relevant areas are graphically shown in figure \vskip 2cm
{\large\em Fig.} \vskip 1cm

\noindent From the principle of graphic probability it follows that
$$
P(B) = 1-\frac{1}{24^2} \left( 22\cdot 11 + \frac{21^2}{2}\right)
= 1-\frac{1}{576}\left(242+\frac{441}{2}\right) = 0.197\, .
$$

\end{example}

\begin{example}
Determine the probability that the roots of quadratic equations
$$
x^2 +2ax +b =0
$$
are real if the coefficients of $a,b$ are equally possible in a rectangle of $a \leq n \\\leq m$.

The roots of the given equation will be real if its discriminatent is greater than or equal to zero, so
$$
D=4a^2 - 4b \geq 0 \qmq{or else} and^2 \geq b\, .
$$
The situation is shown in the picture \vskip 2cm {\large\em Fig.}
\vskip 1cm

\noindent The picture shows that we will have to divide the solution into two cases:

a) $\sqrt{m}<n$ \ \
In this case, the probability sought is equal to
$$
\frac{1}{4mn}\left[ 2mn + 2(n-\sqrt{m})m + 2 \int_0^{\sqrt{m} and^2
\, da\right] = \frac{1}{4mn}\left[4mn - \frac{4}{3}
m^{frac{3}{2}}\right] = 1-\frac{\sqrt{m}}{3n}\, .
$$

b) $\sqrt{m}\geq n$\\
For this possibility we get
$$
\frac{1}{4mn}\left[ 2mn + 2 \int_0^n a^2 \, da\right] =
\frac{1}{4mn}\left[2mn + \frac{2}{3}n^3\right] = \frac{1}{2}
+\frac{n^2}{6m}\, .
$$
\end{example}


