\chapter{dependent and independent phenomena}
\setcounter{theorem}{0} \setcounter{defin}{ 0}
\setcounter{example}{0} \setcounter{lemma}{0}
\setcounter{remark}{ 0}

Imagine that we already have some information about the experiment, and we are interested in the probability of any phenomenon based on this information. For example.
\begin{itemize}
\it is likely that the student will complete his studies when he completed his first year of education
It is likely that the student will complete his studies when he defended the research task.
\end{itemize}
Clearly, the answers to these questions will not be the same. We will be able to describe such situations using conditional probability.
\begin{defin}
Let the phenomena be given $A,B\in\A$ such that $\P(B)>0$. Conditional probability of a phenomenon of $A$ on condition that a phenomenon of $B$ occurred, we call the number
\begin{equation}\label{cond}
{P-[A}B) = \frac{\P(A\cap B)}{\P(B)}\,
\end{equation}
\end{defin}

\begin{theorem}
If $\P(B)>0$, then $\P-[B]$ is probability on the observation space $(\Omega, \A)$.
\end{theorem}

\begin{proof}
Based on the assumptions of the sentence and the definition of conditional probability we have to show three properties of probability rate. \ \
1)
$$
"P" = "Omega"
\frac{\P(B)}{\P(B)}=1\,
$$
2) For every phenomenon $A\in\$ applies
$$
\P-[A}B) =\frac{\P(A\cap B)}{\P(B)}\geq 0\, .
$$
3) For any sequence $A_1,A_2,\ldots,A_n,\ldots$
Disjoint phenomena of $\$ apply
$$
\P\left(\left.\sum_{i=1}^\infty A_i\right© B\right) =
\frac{\P\left(\left(\sum_{i=1}^\inftyA_i\right)\cap
B\right)}{\P(B)} = \frac{\P\left(\sum_{i=1}^\infty(A_i\cap
B)\right}{\P(B)}=
$$
$$
\frac{\sum_{i=1}^\infty\P(A_i\cap B)}{\P(B)}=\sum_{i=1}^\infty
\P(A_i©B) \,
$$
where we took advantage of the fact that even the phenomena of $A_i\cap B,\i\in\NN$ are disjoint.
\end{proof}
\begin{example}
Based on research into the heredity of eye color in a country, the male population was divided into four groups with the percentage represented in the table.
\begin{center}
\begin{table}{ccc}
& father & son frequency \\\hline
5\% & dark-eyed & dark-eyed \\
7.9\% & dark-eyed & light-eyed \\
8.9\% & light-eyed & dark-eyed \\
78.2\% & Light-eyed & Light-eyed
\end{tablebar}
\end{center}
Determine the probability of a dark-eyed father having a dark-eyed son.

Let's mark the phenomenon of $A$ - the son will be dark-eyed, and the phenomenon of $B$ - the father is dark-eyed. We're supposed to determine $\P-[B]$, while
$$
\P(A)=0.139,\qquad \P(B) = 0.129,\qquad \P(A\cap B) = 0.05
$$
and by definition conditional probability therefore
$$
{P(A }B) =\frac{\P(A\cap B)}{\P(B)}=\frac{0.05}{0.129}\doteq 0.388\,
,
$$
Which corresponds to our expectations.
\end{example}
\begin{remark}
In the model $(\Omega,\A,\P)$ we actually replace the probability rate $\P$ with a different rate $\P (\cdot) B)$, which more corresponds to the experiment (probably measures to $(\Omega,\A)$ is infinitely many).
\end{remark}
\begin{theorem}
For every $n+1 event $A_0, A_1, \ldots A_n$ from $\$ such that $\P(A_0A_1\ldots A_{n-1})>0$, applies
\begin{equation}\label{soucin}
\P(A_0A_1\ldots A_n) = \P(A_0)\cdot \P(A_1©A_0) \cdot
\P(A_2A_0A_1)\cdot\ldots\cdot\P(A_n|A_0A_1\ldots A_{n-1})\, .
\end{equation}
\end{theorem}
\begin{proof}
Because
$$
A_0A_1\ldots A_{n-1} \subset A_0A_1\ldots A_{n-2} \subset \ldots \subset A_0\, ,
$$
Pay
$$
0< \P(A_0A_1\ldots A_{n-1})\leq \P(A_0A_1\ldots A_{n-2}) \leq \ldots\leq \P(A_0)
$$
and all conditional probabilities are therefore well defined. We can do a math induction. \ \
a) For $n=1$ we have
$$
\P(A_0A_1) = \P(A_0)\cdot \P(A_1©A_0),
$$
which results directly from the definition of conditional probability. \ \
b) To convert $n\to n+1$ we use the definition of conditional probability in the first, and induction assumption in the second step
\begin{eqnarray*}
\P(A_0A_1\ldots A_{n+1}) &=& \P(A_0A_1\ldots A_{n})\cdot \P(A_{n+1}|A_0A_1\ldots A_{n})\\ & =& \P(A_0)\cdot \P(A_1©A_0)\cdot \ldots\cdot \P(A_n_0A_1\ldots A_{n-1})\cdot \P(A_{n+1}©A_0\ldots A_n)\,
\end{eqnarray*}
\end{proof}

\begin{example}
(Polya's urn scheme) The urn has $b$ white and $c$ black balls. We randomly select the ball, we return it, and we add another $k$ ball of the same color. Determine the probability of pulling out a white ball in three consecutive attempts.

Let's see $B_i$ indicates that in the $i$-th move we pull out the white ball. The searched probability then is
$$
\P(B_1B_2B_3) = \P(B_1)\cdot \P(B_2|B_1)\cdot \P(B_3|B_1B_2) = \frac{b}{b+c}\cdot\frac{b+k}{b+c+k}\cdot\frac{b+2k}{b+c+2k}\,
$$
\end{example}

\begin{defin}
Final set of $\{B_1,\ldots,B_n\}$ phenomena from $\A$ to which it applies
\begin{itemize}
\item[a)] $B_i\cap B_j =\emptyset$ for $i\neq j$
\item[b)] $\P(B_i)>0\\\forall i\in \wh n$
\item[c)] $\P\left(\sum_{i=1}^n B_i\right) =$\,
\end{itemize}
we call the full set of phenomena.
\end{defin}

\begin{theorem}
{\rm (About Total Probability)} Let $\{B_1,\ldots,B_n\}$ be a complete set of phenomena and let $A\in\A$. Then he pays
$$
\P(A) = \sum_{i=1}^n \P{A}B_i)\cdot \P(B_i)
$$
(disposition of unconditional probability to conditional).
{\end}
\begin{proof}
According to Věta \ref{events}, any phenomena $A,B$ decay $A=AB+AB^C$ applies. If we replace the $B$ phenomenon with $\sum_{i=1}^n B_i$ phenomenon, then the
$$
A = A \left = \sum_{i=1}^nB_i\right) + A\left = \sum_{i=1}^n
B_i\right)^C \, .
$$
Because in our case,
$$
\P\left(\sum_{i=1}^nB_i\right)^C = 0,
$$
we get
$$
\P(A) = \P\left(A\left(\sum_{i=1}^n B_i \right)\right) =
\P\left(\sum_{i=1}^nAB_i \right) = \sum_{i=1}^n\P(AB_i)=
\sum_{i=1}^n \P(A{B_i)\P(B_i)\,
$$
where we used the independence of $AB_i$ phenomena and the definition of conditional probability.
\end{proof}

\begin{example}
Let's have a box of $n_$1 tickets with number 1 and $n_2$ tickets with number $2$. We pull out a random ticket and, as a result, move to the first or second fates, which contain $b_1$ white and $c_1$ black or $b_2$ white and $c_2$ black balls. What are the odds of pulling out a white ball?

Let's mark the phenomena of $B_1$ - I'll pull out the ticket with the number 1, $B_2$ - I'll pull out the ticket with the number 2, $A$ - I'll pull out the white ball. Because the phenomena of $B_1, B_2$ form a complete system of phenomena, we can use the claims of the previous sentence and get
$$
\P(A) = \P{A}B_1)\P(B_1) + \P{A}B_2)\P(B_2) = \frac{b_1}{b_1+c_1}\cdot \frac{n_1}{n_1+n_2} + \frac{b_2}{b_2+c_2}\cdot \frac{n_2}{n_1+n_2}\,
$$
Let us just note that the procedure over all possible and favourable results would be much more complex in this case.
\end{example}

\begin{theorem}
Let $\{B_1,\ldots,B_n\}$ be a complete set of phenomena and let $A\in\A$\,$\P(A)>0$. Then for each $i\in\wh n$ applies
\begin{equation}\label{bayes}
{B_i}=\frac{\P{A}B_i)\P(B_i)}{\sum_i=1}^n \P(A{B_i)\P(B_i)}\,
{equation}
\end{equation}
\end{theorem}

\begin{proof}
Using the definition of conditional probability and the theorem of total probability we get directly
$$
\P-[B_i{A) = \frac{\P(B_iA)}{\P(A)}=\frac{\P(AB_i)}{\P(A)}=frac{\P{A{B_i)\P(B_i)}{\\sum_{i=1}^n \P(A{B_i)}\P(B_i)}\,
$$
\end{proof}
\begin{remark}
This sentence makes it possible to deal with the "reverse" approach. At the end we observe the phenomenon of $A$ and ask what is the probability that the hypothesis of $B_i$ occurred.
\end{remark}

\begin{example}
The telegraph message consists of the symbols "$\cdot$" and "-." When transferring, the average is 2/5 dots and 1/3 bars. We also know that in signals, the symbols "$\cdot$" and "-" occur in a ratio of 5:3. Determine the probability that a sent signal was received if a) was received "$\cdot$," b) was received "-."

Let's mark $A$ - the phenomenon that "$\cdot$" has been accepted, $B$ - the phenomenon that "-" has been accepted, $C_1$ - has been sent "$\cdot$" and $C_2$ - has been sent "-." The phenomena $C_1, C_2$ form a complete set of phenomena and apply to them
$$
\frac{\P(C_1)}{\P(C_2)}=\frac{5}{3},\qquad\P(C_1)+\P(C_2) = 1
$$
and then $\P(C_1)=$5/8 and $\P(C_2)=$3/8. Because further
$$
{\P(C_1) = \frac{3}{5}{qmq{a} \P(C_2)=\frac{1}{3}
$$
we get with Bayes theorem
$$
\P(C_1©A) = \frac{\P{\P{A}\P(C_1)}{\P(A}_1)\P(C_1)+\P(A{C_2)\P(C_2)} = \frac{\frac{3}{5}\cdot \frac{5}{8}}}{\frac{3}{5}\cdot \frac{5}{8}+\frac{1}{3}}\cdot \frac{3}{8}}}=\frac{3}{4}\, .
$$
Similarly for point (b) we receive
$$
{B}C_1) = \frac{2}{5}\qmq{a}\P(B}C_2)=\frac{2}{3}
$$
and
$$
\P(C_2©B) = \frac{\P{B}\P(C_2)}{\P(B_1)\P(C_1)+\P(B_2)\P(C_2)} = \frac{\frac{2}{3}\cdot \frac{3}{8}}}{\frac{2}{5}\cdot \frac{5}{8}+\frac{2}{3}\cdot \frac{3}{8}}}=\frac{1}{2}\, .
$$
\end{example}

\begin{exercise}
Three shooters hit each shot a target with a 4/5, 3/4 and 2/3 probability. Two hits were fired at the same time. With what probability did the third shooter miss? [6/13]
\end{exercise}

\begin{exercise}
The company of 5 men and 10 women will randomly divide into five groups of three persons. Determine the probability of one man in each group. [0.081]
\end{exercise}

\begin{exercise}
Let's have five boxes and in each of them $b$white and $c$black balls. The first box is accidentally pulled out one ball and moved to another. Then one is randomly selected from the second box and moved to the third box etc. Determine the probability of a white ball pulling out of the last box after this shift. [b/(b+c)]
\end{exercise}

\begin{exercise}
Let's have three boxes. In the first box is 1 white, 2 black and 3 blue balls, in the second 2 white, 1 black and 1 blue and in the third 4 white, 5 black and 3 blue. Someone randomly picks a box, pulls out a ball and tells us it's white. What box did he most likely pull her out of? [probability 1/6,1/2,1/3]
\end{exercise}

\begin{exercise}
For an electrical appliance, the manufacturing defect occurs with a probability of 0.1. For products with this defect there is a failure in the warranty period with a probability of 0.5, the products without defect are likely to fail in the warranty period 0.01. Determine the probability that the product that has broken down during the warranty period has the said defect.
\end{exercise}

\begin{exercise}
You intend to buy a car of certain brands at the car dealership. However, it is known that 30\% of such vehicles have defective transmission. To get more information, you will hire a mechanic who is able to estimate the condition of the car after the ride and only with a probability of 0.1 is wrong. What is the probability that the car you intend to buy has a faulty gearbox
\begin{itemize}
\item [a)] before you hire a mechanic
If the mechanic predicts that the car is good?
\end{itemize}
\end{exercise}

\section{ Independent phenomena}

\begin{defin}
We say two phenomena of $A$ and $B$ are independent if
$$
\P(A\cap B) = \P(A)\cdot\P(B)\, .
$$
\end{defin}
\begin{remark}
From the definition of conditional probability, we know that $\P(A\cap B) = \P(B)\P(B)$ if the phenomena are $A$ and $B$ independent we get
$$
\P(B) = \P(A)\, .
$$
Or if the phenomena are $A$ and $B$ independent, it means that the occurrence of the phenomenon $B$ will not affect the probability of the phenomenon $A$ and vice versa.
\end{remark}

\begin{example}
Let's think about throwing a dice and marking the phenomena of $A$ - even number falls and $B$ - the number does not exceed 2. Are the phenomena $A$ and $B$ independent?

The phenomena of $A$, $B$ and $A\cap B$ are represented by the results
$$
A=\{2,4,6\}, \quad B=\{1,2\} \qmq{a} A\cap B=\\2\}\, .
$$
That means
$$
\P(A)=\frac{1}{2},\quad\P(B)=\frac{1}{3}\qmq{a}\P(A\cap B)=\frac{1}{6}
$$
and thus $\P(A\cap B) = \P(A)\cdot\P(B)$, which implies that the phenomena of $A$ and $B$ are independent. (Let's just note that $\P(A) B)=1/2$ and $\P(A)=1/2$ and the occurrence of the phenomenon of $B$ did not affect the probability of the phenomenon $A$.)
\end{example}

\begin{example}
Let's change a little bit of the input of the previous example, and let's think about the roll of a cube and the phenomena of $A$ - the even number will fall and the $B$ - the number does not exceed 3. Are the phenomena $A$ and $B$ independent?

The phenomena of $A$, $B$ and $A\cap B$ are represented by the results
$$
A=\{2,4,6\}, \quad B=\{1,2,3\} \qmq{a} A\cap B=\\2\}\, .
$$
That means
$$
\P(A)=\frac{1}{2},\quad\P(B)=\frac{1}{2}\qmq{a}\P(A\cap B)=\frac{1}{6}
$$
and therefore $\P(A\cap B) \neq \P(A)\cdot \P(B)$, which implies that the phenomena of $A$ and $B$ are not independent. (note that $\P(A) B)=1/3$ and $\P(A)=1/2$ and the occurrence of the phenomenon of $B$ thus influenced the probability of the phenomenon
$A$.)
\end{example}

\begin{theorem}
Let $A,B\in \A,\P(B)>0$. Then the phenomena of $A$ and $B$ are independent
exactly when
$$
\P(B) = \P(A)\, .
$$
\end{theorem}

\begin{proof}
Rightarrow: From the definition of conditional probability and independence of phenomena $A$ and $B$ we get
$$
{P-[A}B) = \frac{\P(A\cap B)}{\P(B)}=\frac{\P(A)\cdot\P(B)}{\P(B)}=\P(A)\,
$$
$\Leftarrow:$ From the assumption of $\P(A\B) = \P(A)$ and the definition of conditional probability follows
$$
\P(A\cap B) = \P(A\B) \ P-[B] = \P(A)\ P-[B]
$$
and thus the phenomena of $A$ and $B$ are independent.
\end{proof}

\begin{defin}
We say that the phenomena of $A_1,A_2,\ldots, A_n$ are (together) independent if
$$
\P(A_{i_1}\ldots A_{i_k}) = \P(A_{i_1)) \ldots \P(A_{i_k})
$$
for each final selection $\{i_1,\ldots,i_k\}\in\wh n$.
\end{defin}

\begin{defin}
The phenomena of $A_1,\ldots,A_n$ are called pair independent if each $i\neq j$ applies
$$
\P(A_i\cap A_j) = \P(A_i)\cdot\P(A_j)\, .
$$
\end{defin}

\begin{example}
Suppose a random experiment with a set of possible elementary results $\Omega=\{\omega_1, \omega_2,\omega_3,\omega_4\}$, all of which are equally likely (e.g. clock in the shape of a tetrahedron). Define Three Events
$$
A=\\\omega_1, \omega_2\},\quad B=\\\omega_1,\omega_3\},\quad
C=\\\omega_1,\omega_4\}\, .
$$
Then the $ \P(A)= $ because $A\cap B=A\cap C = B\cap C = \cap C = \\omega_1\}$ we get
$$
\P(AB) = \P(AC) = \P(BC) = \frac{1}{4}
$$
And so the phenomena of $A,B,C$ are pair independent. Because, but...
$$
\frac{1}{4} = \P(ABC) \neq \P(A)\P(B)\P(C) = \frac{1}{8}\,
$$
The phenomena of $A,B,C$ are not combined independent.
\end{example}

\begin{theorem}
If the phenomena of $A$ and $B$ are independent, then the phenomena of $A$ and $B^C$ are independent.
\end{theorem}

\begin{proof}
Let's write a $A$ phenomenon as $A=AB+AB^C$. Then $\P(A)=\P(AB)+\P(AB^C)$ and therefore
$$
\P(AB^C)= \P(A)-\P(AB)= \P(A)-\P(A)\P(B) = \P(A)-[1-\P(B)) =\P(A)\P(B^C)\, .
$$
\end{proof}

