\documentclass[11pt,oneside]{amsart}

%%% PACKAGES %%%
\usepackage[svgnames]{xcolor}
\usepackage{amsmath,amssymb,amsthm,booktabs,csquotes,microtype,graphicx,tikz,fancyhdr}
\usepackage{fontspec}
\usepackage{mathspec}
\usepackage{diagbox}
\usepackage[sf]{titlesec}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[draft=false,hidelinks]{hyperref}
\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{cleveref}

\graphicspath{{figures/}}

\makeatletter
\renewcommand\@pnumwidth{4ex}
\makeatother

\setmainfont[Ligatures = TeX]{Noto Serif}
\setmathsfont(Digits,Latin,Greek)[Ligatures = TeX]{Noto Serif}
\setmathrm[Ligatures = TeX]{Noto Serif}
\setmathsf[Ligatures = TeX]{Noto Sans}
\setsansfont[Ligatures = TeX]{Technika}

\newfontfamily{\logofont}[ItalicFont=*,BoldFont=*,BoldItalicFont=*]{LogoCVUT-Regular}

\usetikzlibrary{arrows,positioning,cd} 

%%% MACROS %%%
\newcommand*{\A}{\mathcal{A}} 
\newcommand*{\B}{\mathcal{B}} 
\newcommand*{\X}{\mathcal{X}} 
\newcommand*{\nn}{\mathbb{N}} 
\newcommand*{\zz}{\mathbb{Z}} 
\newcommand*{\qq}{\mathbb{Q}} 
\newcommand*{\rr}{\mathbb{R}} 
\newcommand*{\RR}{\rr} 
\newcommand*{\CC}{\cc} 
\newcommand*{\NN}{\nn} 
\newcommand*{\cc}{\mathbb{C}} 
\renewcommand*{\complement}{\mathbf{c}}
\renewcommand*{\emptyset}{\varnothing}
\newcommand{\defeq}{\stackrel{\text{def}}{=}}

\newcommand*{\stL}{\stackrel{L}{\to}}
\newcommand*{\stP}{\stackrel{P}{\to}}
\newcommand*{\stas}{\stackrel{a.s.}{\to}}
\newcommand*{\stUL}{\stackrel{UL}{\to}}
\newcommand*{\wh}{\widehat}
%
\newcommand*{\isom}{\cong} 
\newcommand*{\from}{\colon} 
\newcommand*{\id}{\mathrm{id}}  
\newcommand*{\ve}{\varepsilon}
\newcommand{\qmq}[1]{\quad\mbox{#1}\quad}
\newcommand{\bm}[1]{\ensuremath{\mathbf{#1}}}

\newcommand{\ol}{\overline}

%%% OPERATORS %%%
\newcommand*{\argmax}{\operatorname{argmax}}
\newcommand*{\E}{\mathop{\mathsf{E}{\kern0pt}}}
\newcommand*{\geometric}{\mathop{\mathrm{Geo}\kern0pt}\nolimits}
\newcommand*{\Var}{\mathop{\mathsf{Var}{\kern0pt}}}
\newcommand*{\Cov}{\mathop{\mathsf{Cov}{\kern0pt}}}
\newcommand*{\sd}{\mathop{\sigma{\kern0pt}}}
\renewcommand*{\P}{\mathop{\mathsf{P}\kern0pt}\nolimits}

\newcommand*{\normal}{\mathop{\mathrm{N}\kern0pt}\nolimits}

%%% THEOREMS %%%

\frenchspacing
\raggedbottom


%%% BODY %%%
\begin{document}

\begin{center}
    \sffamily 

    \vspace{1em}

    Probability and Mathematical statistics\par
    \bigskip

    \LARGE
    Exercises -- normal distribution

    \vspace{2em}

\end{center}

\begin{enumerate}[wide,label={\textbf{\arabic{*}.}},itemsep=1em]

\item Peter and Paul want to participate in a standing long jump competition. In order to qualify, they need to perform a jump of at least 250 cm, for which they are given a maximum of 2 attempts. On average, the lengths of Peter's jumps (measured in cm) follow a normal distribution $N(\mu_1,\sigma_1^2)$, where $\mu_1=235$ and $\sigma_1=10$, and the lengths of Paul's jumps follow a normal distribution $N(\mu_2,\sigma_2^2)$, where $\mu_2=258$ and $\sigma_2=9$. 
\begin{enumerate}[label={\alph{*})}]
  \item What is the probability that they both qualify for the competition?
  \item What is the probability that Paul qualifies but Peter doesn't?
\end{enumerate}

\item A factory line is producing steel nails. The lengths of the nails, in millimeters, follow a normal distribution $\normal(200,0.5^2)$.
\begin{enumerate}[label={\alph{*})}]
    \item Find the probability that a randomly selected nail will be shorter than 199~mm.
    \item Find the probability that a randomly selected nail will be longer than 201.5~mm.
    \item Which length will a nail exceed with a 99\% probability?
    \item Find a symmetric bounds around the mean length which cover 95\% of the produced nails.
\end{enumerate}

\item At a cafe, the amount in the cash register is counted every night, then reset to 5000~CZK. After counting, the responsible employee writes down the difference between the amount in the cash register, minus the total amount of cash sales in the day. On any given day, it is believed that, due to normal human errors, the amount $D$ of this difference follows a normal distribution with $\mu=5000$ and $\sigma=200^2$.
\begin{enumerate}[label={\alph{*})}]
    \item What is the probability that on a given day, $D$ is more 350~CZK away from 5000~CZK?
    \item Estimate how small should $D$ be at the end of a day before suspecting with 95\% certainty that something else is going on (like someone stealing)?
\end{enumerate}

\end{enumerate}

\end{document}
