\documentclass[11pt,oneside]{amsart}

%%% PACKAGES %%%
\usepackage[svgnames]{xcolor}
\usepackage{amsmath,amssymb,amsthm,booktabs,csquotes,microtype,graphicx,tikz,fancyhdr}
\usepackage{fontspec}
\usepackage{mathspec}
\usepackage{diagbox}
\usepackage[sf]{titlesec}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[draft=false,hidelinks]{hyperref}
\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{cleveref}

\graphicspath{{figures/}}

\makeatletter
\renewcommand\@pnumwidth{4ex}
\makeatother

\setmainfont[Ligatures = TeX]{Noto Serif}
\setmathsfont(Digits,Latin,Greek)[Ligatures = TeX]{Noto Serif}
\setmathsf[Ligatures = TeX]{Noto Sans}
\setsansfont[Ligatures = TeX]{Technika}

\newfontfamily{\logofont}[ItalicFont=*,BoldFont=*,BoldItalicFont=*]{LogoCVUT-Regular}

\usetikzlibrary{arrows,positioning,cd} 

%%% MACROS %%%
\newcommand*{\A}{\mathcal{A}} 
\newcommand*{\B}{\mathcal{B}} 
\newcommand*{\X}{\mathcal{X}} 
\newcommand*{\nn}{\mathbb{N}} 
\newcommand*{\zz}{\mathbb{Z}} 
\newcommand*{\qq}{\mathbb{Q}} 
\newcommand*{\rr}{\mathbb{R}} 
\newcommand*{\RR}{\rr} 
\newcommand*{\CC}{\cc} 
\newcommand*{\NN}{\nn} 
\newcommand*{\cc}{\mathbb{C}} 
\renewcommand*{\complement}{\mathbf{c}}
\renewcommand*{\emptyset}{\varnothing}
\newcommand{\defeq}{\stackrel{\text{def}}{=}}

\newcommand*{\stL}{\stackrel{L}{\to}}
\newcommand*{\stP}{\stackrel{P}{\to}}
\newcommand*{\stas}{\stackrel{a.s.}{\to}}
\newcommand*{\stUL}{\stackrel{UL}{\to}}
\newcommand*{\wh}{\widehat}
%
\newcommand*{\isom}{\cong} 
\newcommand*{\from}{\colon} 
\newcommand*{\id}{\mathrm{id}}  
\newcommand*{\ve}{\varepsilon}
\newcommand{\qmq}[1]{\quad\mbox{#1}\quad}
\newcommand{\bm}[1]{\ensuremath{\mathbf{#1}}}

\newcommand{\ol}{\overline}

%%% OPERATORS %%%
\newcommand*{\argmax}{\operatorname{argmax}}
\newcommand*{\E}{\mathop{\mathsf{E}{\kern0pt}}}
\newcommand*{\Var}{\mathop{\mathsf{Var}{\kern0pt}}}
\newcommand*{\Cov}{\mathop{\mathsf{Cov}{\kern0pt}}}
\newcommand*{\sd}{\mathop{\sigma{\kern0pt}}}
\renewcommand*{\P}{\mathop{\mathsf{P}\kern0pt}\nolimits}

%%% THEOREMS %%%

\frenchspacing
\raggedbottom


%%% BODY %%%
\begin{document}

\begin{center}
    \sffamily 

    \vspace{1em}

    Probability and Mathematical statistics\par
    \bigskip

    \LARGE
    Exercises -- week 4

    \vspace{2em}

\end{center}

The (+) symbols indicates optional exercises. If you run out of time for solving the exercises, they should be the ones you skip.

\section*{Random variables}

\begin{enumerate}[wide,label={\textbf{\arabic{*}.}},itemsep=1em]

\item Let $X$ be the random variable denoting  the largest number of \emph{consecutive} heads in three coin flips.
\begin{enumerate}[label={\alph{*})}]
    \item Determine the distribution function of this random variable if the coin is fair.
    \item Do the same under assumption that the probability of a head is given by some parameter $0\leq p\leq 1$.
\end{enumerate}

\item In the experiment which consists in rolling a fair dice until the result is a 6, let $X$ be the number of dice rolls needed.
\begin{enumerate}[label={\alph{*})}]
    \item Describe the distribution function $F_X$.
    \item Find $\P[X > 3]$.
    \item Find $\P[X > 7 \mid X > 3]$.
\end{enumerate}

\item Two basketball players take turns shooting at the basket until one of them makes scores. The first player scores with probability $p_1$ and the second with probability $p_2$. Determine the probability distribution of the number of shots made by each player. 

\item A point is randomly selected from a sphere of radius $r$. Find the distribution function for its distance from the origin.

\item (+) Let $X$ be a random variable with distribution function $F_X$. Prove that:
\begin{enumerate}[label={\alph{*})}]
    \item $\P[X > x] = 1 - F_X (x)$,
    \item $\P[x < X \leq y] = F_X (y) - F_X (x)$.
\end{enumerate}

\item (+) Prove that $\lim_{x\to a^-}F_X(x) = \P[x<a]$. Deduce that $a$ is a point of discontinuity of $F_X$ if and only if $\P[X=a]\neq 0$.

\item (+) Let $X$ be a random variable with distribution function $F_X$ and $Y = aX + b$ where $a \neq 0$. Express $F_Y$ in terms of $F_X$. Pay close attention to what happens when $a<0$.

\item Two players place bets on the result of a dice roll by choosing three numbers (out of six). A winning bet earns the player 100 CZK, while a loosing bet costs 100 CZK. The first player chooses to bet on even numbers (2, 4, 6) while the second one bets on large numbers (4, 5, 6). Let $X$ be the random variable which gives the outcome for the first player, and $Y$ the outcome for the second (i.e., the amount gained or lost).  
\begin{enumerate}[label={\alph{*})}]
    \item Determine the joint distribution $F_{X,Y}$.
    \item Determine the marginal distributions $F_X$ and $F_Y$.
    \item Are $X$ and $Y$ independent?
    \item Find the distribution of $X$ given $Y = 100$ and given $Y = -100$.
\end{enumerate}

\end{enumerate}

\end{document}
