\documentclass[11pt,oneside]{amsart}

%%% PACKAGES %%%
\usepackage[svgnames]{xcolor}
\usepackage{amsmath,amssymb,amsthm,booktabs,csquotes,microtype,graphicx,tikz,fancyhdr}
\usepackage{fontspec}
\usepackage{mathspec}
\usepackage{diagbox}
\usepackage[sf]{titlesec}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[draft=false,hidelinks]{hyperref}
\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{cleveref}

\graphicspath{{figures/}}

\makeatletter
\renewcommand\@pnumwidth{4ex}
\makeatother

\setmainfont[Ligatures = TeX]{Noto Serif}
\setmathsfont(Digits,Latin,Greek)[Ligatures = TeX]{Noto Serif}
\setmathrm[Ligatures = TeX]{Noto Serif}
\setmathsf[Ligatures = TeX]{Noto Sans}
\setsansfont[Ligatures = TeX]{Technika}

\newfontfamily{\logofont}[ItalicFont=*,BoldFont=*,BoldItalicFont=*]{LogoCVUT-Regular}

\usetikzlibrary{arrows,positioning,cd} 

%%% MACROS %%%
\newcommand*{\A}{\mathcal{A}} 
\newcommand*{\B}{\mathcal{B}} 
\newcommand*{\X}{\mathcal{X}} 
\newcommand*{\nn}{\mathbb{N}} 
\newcommand*{\zz}{\mathbb{Z}} 
\newcommand*{\qq}{\mathbb{Q}} 
\newcommand*{\rr}{\mathbb{R}} 
\newcommand*{\RR}{\rr} 
\newcommand*{\CC}{\cc} 
\newcommand*{\NN}{\nn} 
\newcommand*{\cc}{\mathbb{C}} 
\renewcommand*{\complement}{\mathbf{c}}
\renewcommand*{\emptyset}{\varnothing}
\newcommand{\defeq}{\stackrel{\text{def}}{=}}

\newcommand*{\stL}{\stackrel{L}{\to}}
\newcommand*{\stP}{\stackrel{P}{\to}}
\newcommand*{\stas}{\stackrel{a.s.}{\to}}
\newcommand*{\stUL}{\stackrel{UL}{\to}}
\newcommand*{\wh}{\widehat}
%
\newcommand*{\isom}{\cong} 
\newcommand*{\from}{\colon} 
\newcommand*{\id}{\mathrm{id}}  
\newcommand*{\ve}{\varepsilon}
\newcommand{\qmq}[1]{\quad\mbox{#1}\quad}
\newcommand{\bm}[1]{\ensuremath{\mathbf{#1}}}

\newcommand{\ol}{\overline}

%%% OPERATORS %%%
\newcommand*{\argmax}{\operatorname{argmax}}
\newcommand*{\E}{\mathop{\mathsf{E}{\kern0pt}}}
\newcommand*{\geometric}{\mathop{\mathrm{Geo}\kern0pt}\nolimits}
\newcommand*{\Var}{\mathop{\mathsf{Var}{\kern0pt}}}
\newcommand*{\Cov}{\mathop{\mathsf{Cov}{\kern0pt}}}
\newcommand*{\sd}{\mathop{\sigma{\kern0pt}}}
\renewcommand*{\P}{\mathop{\mathsf{P}\kern0pt}\nolimits}

%%% THEOREMS %%%

\frenchspacing
\raggedbottom


%%% BODY %%%
\begin{document}

\begin{center}
    \sffamily 

    \vspace{1em}

    Probability and Mathematical statistics\par
    \bigskip

    \LARGE
    Exercises -- week 5

    \vspace{2em}

\end{center}

\begin{enumerate}[wide,label={\textbf{\arabic{*}.}},itemsep=1em]

\item A car needs to cross 4 traffic lights on his route. Each trafic light has a 2/3 probability of being green. Determine the discrete density function of the random variable which gives the number of traffic lights the car passes before stopping for the first time.

\item According to rule of the World Archery Federation, an archery target is divided in 5 concentric regions, worth 1, 3, 5, 7 and 9 points. Assume that an archer hits these area with the following probabilities: 0.08, 0.31, 0.39, 0.21, and 0.01. What is the distribution of the random variable giving the number of points scored in two attempts? Calculate it's discrete density.

\item An urn contains 4 white and 6 black balls. A trial consists of selecting a ball at random, observing its color, and then replacing it. Let $X$ be the number of white balls selected in 14 trials. Compute $\P[X\leq 7]$.

\item A shipment of 1000 items contains 10 defective ones. An inspector selects items at random, inspects them, and places them back if they are not defective. Let $X$ be the number of inspections made before finding a defective item. Compute $\P[75\leq X\leq 95]$.

\item In a store, about 1\% of the products sold are returned. Determine the probability that 200 sales will result in at least 4 returns. % [0.143]

\item Let $X\sim\geometric(p)$. Show that $\P[X=k+n \mid X\geq k] = \P[X=n]$. 

\item Let $X$ be a random variable whose range is the set $\nn$. Prove that if $0<\P[X=0]<1$ and $\P[X=k+n \mid X\geq k] = \P[X=n]$, then $X\sim\geometric(p)$.

\item In the early age of telephones, calls were directed to centralized switchboards, where they needed to be manually rerouted by telephone operators. Assume that a given switchboard receives on average 60 calls per hour. If a single operator is responsible for that switchboard, what is the probability that they will not miss a call during a 2 minutes break? %

\item After proofreading a 500 pages manuscript, an editor found 1500 typographical errors. Calculate the probability that a randomly selected page has at least 3 errors. % [0.577]

\item A 2019 study conducted in the Czech Republic estimates that the prevalence of rare diseases in newborn is arond 1 in 1043.
    \begin{enumerate}[label={\alph{*})}]
        \item Estimate the probability that in a group of 4 people selected at random among the Czech population, no one has a rare disease.
        \item How many people do you need for the probability of finding at least one person with a rare disease to be greater than 1/2?
    \end{enumerate}

\item A baker blends 600 raisins and 400 chocolate chips into a dough mix which is then used to bake 500 cookies.
    \begin{enumerate}[label={\alph{*})}]
        \item Find the probability that a random cookie has no raisins.
        \item Find the probability that a random cookie has exactly two chocolate chips.
        \item Find the probability that a random cookie has at least two bits (raisins or chips) in it.
    \end{enumerate}

\item An airline estimates that about 4 percent of the passengers that made reservations on a particular flight will not show up. Consequently, their policy is to sell 100 reserved seats on a plane that has only 98 seats. Find the probability that a flight with 100 seats is overbooked (meaning at least one person showed up but could not board for lack of seat).

\end{enumerate}

\end{document}
