\documentclass[11pt,oneside]{amsart}

%%% PACKAGES %%%
\usepackage[svgnames]{xcolor}
\usepackage{amsmath,amssymb,amsthm,booktabs,csquotes,microtype,graphicx,tikz,fancyhdr}
\usepackage{fontspec}
\usepackage{mathspec}
\usepackage{diagbox}
\usepackage[sf]{titlesec}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[draft=false,hidelinks]{hyperref}
\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{cleveref}

\graphicspath{{figures/}}

\makeatletter
\renewcommand\@pnumwidth{4ex}
\makeatother

\setmainfont[Ligatures = TeX]{Noto Serif}
\setmathsfont(Digits,Latin,Greek)[Ligatures = TeX]{Noto Serif}
\setmathrm[Ligatures = TeX]{Noto Serif}
\setmathsf[Ligatures = TeX]{Noto Sans}
\setsansfont[Ligatures = TeX]{Technika}

\newfontfamily{\logofont}[ItalicFont=*,BoldFont=*,BoldItalicFont=*]{LogoCVUT-Regular}

\usetikzlibrary{arrows,positioning,cd} 

%%% MACROS %%%
\newcommand*{\A}{\mathcal{A}} 
\newcommand*{\B}{\mathcal{B}} 
\newcommand*{\X}{\mathcal{X}} 
\newcommand*{\nn}{\mathbb{N}} 
\newcommand*{\zz}{\mathbb{Z}} 
\newcommand*{\qq}{\mathbb{Q}} 
\newcommand*{\rr}{\mathbb{R}} 
\newcommand*{\RR}{\rr} 
\newcommand*{\CC}{\cc} 
\newcommand*{\NN}{\nn} 
\newcommand*{\cc}{\mathbb{C}} 
\renewcommand*{\complement}{\mathbf{c}}
\renewcommand*{\emptyset}{\varnothing}
\newcommand{\defeq}{\stackrel{\text{def}}{=}}

\newcommand*{\stL}{\stackrel{L}{\to}}
\newcommand*{\stP}{\stackrel{P}{\to}}
\newcommand*{\stas}{\stackrel{a.s.}{\to}}
\newcommand*{\stUL}{\stackrel{UL}{\to}}
\newcommand*{\wh}{\widehat}
%
\newcommand*{\isom}{\cong} 
\newcommand*{\from}{\colon} 
\newcommand*{\id}{\mathrm{id}}  
\newcommand*{\ve}{\varepsilon}
\newcommand{\qmq}[1]{\quad\mbox{#1}\quad}
\newcommand{\bm}[1]{\ensuremath{\mathbf{#1}}}

\newcommand{\ol}{\overline}

%%% OPERATORS %%%
\newcommand*{\argmax}{\operatorname{argmax}}
\newcommand*{\E}{\mathop{\mathsf{E}{\kern0pt}}}
\newcommand*{\geometric}{\mathop{\mathrm{Geo}\kern0pt}\nolimits}
\newcommand*{\Var}{\mathop{\mathsf{Var}{\kern0pt}}}
\newcommand*{\Cov}{\mathop{\mathsf{Cov}{\kern0pt}}}
\newcommand*{\sd}{\mathop{\sigma{\kern0pt}}}
\renewcommand*{\P}{\mathop{\mathsf{P}\kern0pt}\nolimits}

%%% THEOREMS %%%

\frenchspacing
\raggedbottom


%%% BODY %%%
\begin{document}

\begin{center}
    \sffamily 

    \vspace{1em}

    Probability and Mathematical statistics\par
    \bigskip

    \LARGE
    Exercises -- week 8

    \vspace{2em}

\end{center}

\begin{enumerate}[wide,label={\textbf{\arabic{*}.}},itemsep=1em]

\item In a large computer network, an average of 25 users log in every hour.
\begin{enumerate}[label={\alph{*})}]
    \item What is the probability that no one logs in during an interval of 6 minutes?
    \item What is the probability that after a login, between 2 and 3 minutes pass before the next one occurs?
    \item Determine the smallest $t>0$ such that the probability that no one logs in during an interval of $t$ minutes is at least 0.9.
\end{enumerate}

\item Let $X_1,X_2$ be independent random variables with density function
\begin{equation*}
    f_{X_j}(x) = 2e^{-2x}, \qquad x\geq 0,\ j=1,2.
\end{equation*}
Determine the probability density of the random variable $Y=X_1/X_2$. %  [$1/(1+y)^2, y>0$]

\item Suppose that $X$ and $Y$ are two independent random variables which follow exponential distributions with parameters $\lambda_1$ and $\lambda_2$ respectively. Find the distribution of $Z = \min(X,Y)$. [Hint: use the function $G_Z(z) = \P(\min(X,Y)>z)$].

\item Consider two continuous random variables X and Y with joint density
\begin{equation*}
    f(x,y) = 
    \begin{cases}
        \frac15(4xy + 4x - 8y) & 1\leq x\leq 2, 0\leq y\leq 1,\\
        0 & \text{otherwise}
    \end{cases} 
\end{equation*}
\begin{enumerate}[label={\alph{*})}]
    \item Are $X$ and $Y$ independent?
    \item Find the conditional density $f_{Y\mid X}(y\mid x)$.
\end{enumerate}

\item Let the random variables $X_1,X_2$ have joint density
    \begin{equation*}
        f_{X_1,X_2}(x_1,x_2) =
        \begin{cases}
            4x_1 x_2 & \text{for }0<x_1<1, 0<x_2<1, \\
            0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
    Determine the joint probability density of the variables $X_1^2,X_2^2$.

\item Let $X_1,X_2$ be two independent random variables and assume that $f_{X_2}(x)=0$ for all $x\leq 0$. Determine the density of $Y=X_1/X_2$.

\item Let the random variables $X_1,X_2,X_3$ have joint density
    \begin{equation*}
        f_{X_1,X_2,X_3}(x_1,x_2,x_3) =
        \begin{cases}
            e^{-x_1+x_2+x_3} & \text{for }x_1>0, x_2>0, x_3>0, \\
        0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
    Find the density of the random variable $Y=(X_1+X_2+X_3)/3$.
\end{enumerate}

\end{document}
