\documentclass[11pt,oneside]{amsart}

%%% PACKAGES %%%
\usepackage[svgnames]{xcolor}
\usepackage{amsmath,amssymb,amsthm,booktabs,csquotes,microtype,graphicx,tikz,fancyhdr}
\usepackage{fontspec}
\usepackage{mathspec}
\usepackage{diagbox}
\usepackage[sf]{titlesec}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[draft=false,hidelinks]{hyperref}
\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{cleveref}

\graphicspath{{figures/}}

\makeatletter
\renewcommand\@pnumwidth{4ex}
\makeatother

\setmainfont[Ligatures = TeX]{Noto Serif}
\setmathsfont(Digits,Latin,Greek)[Ligatures = TeX]{Noto Serif}
\setmathrm[Ligatures = TeX]{Noto Serif}
\setmathsf[Ligatures = TeX]{Noto Sans}
\setsansfont[Ligatures = TeX]{Technika}

\newfontfamily{\logofont}[ItalicFont=*,BoldFont=*,BoldItalicFont=*]{LogoCVUT-Regular}

\usetikzlibrary{arrows,positioning,cd} 

%%% MACROS %%%
\newcommand*{\A}{\mathcal{A}} 
\newcommand*{\B}{\mathcal{B}} 
\newcommand*{\X}{\mathcal{X}} 
\newcommand*{\nn}{\mathbb{N}} 
\newcommand*{\zz}{\mathbb{Z}} 
\newcommand*{\qq}{\mathbb{Q}} 
\newcommand*{\rr}{\mathbb{R}} 
\newcommand*{\RR}{\rr} 
\newcommand*{\CC}{\cc} 
\newcommand*{\NN}{\nn} 
\newcommand*{\cc}{\mathbb{C}} 
\renewcommand*{\complement}{\mathbf{c}}
\renewcommand*{\emptyset}{\varnothing}
\newcommand{\defeq}{\stackrel{\text{def}}{=}}

\newcommand*{\stL}{\stackrel{L}{\to}}
\newcommand*{\stP}{\stackrel{P}{\to}}
\newcommand*{\stas}{\stackrel{a.s.}{\to}}
\newcommand*{\stUL}{\stackrel{UL}{\to}}
\newcommand*{\wh}{\widehat}
%
\newcommand*{\isom}{\cong} 
\newcommand*{\from}{\colon} 
\newcommand*{\id}{\mathrm{id}}  
\newcommand*{\ve}{\varepsilon}
\newcommand{\qmq}[1]{\quad\mbox{#1}\quad}
\newcommand{\bm}[1]{\ensuremath{\mathbf{#1}}}

\newcommand{\ol}{\overline}

%%% OPERATORS %%%
\newcommand*{\argmax}{\operatorname{argmax}}
\newcommand*{\E}{\mathop{\mathsf{E}{\kern0pt}}}
\newcommand*{\geometric}{\mathop{\mathrm{Geo}\kern0pt}\nolimits}
\newcommand*{\Var}{\mathop{\mathsf{Var}{\kern0pt}}}
\newcommand*{\Cov}{\mathop{\mathsf{Cov}{\kern0pt}}}
\newcommand*{\sd}{\mathop{\sigma{\kern0pt}}}
\renewcommand*{\P}{\mathop{\mathsf{P}\kern0pt}\nolimits}

%%% THEOREMS %%%

\frenchspacing
\raggedbottom


%%% BODY %%%
\begin{document}

\begin{center}
    \sffamily 

    \vspace{1em}

    Probability and Mathematical statistics\par
    \bigskip

    \LARGE
    Exercises -- week 6

    \vspace{2em}

\end{center}

\begin{enumerate}[wide,label={\textbf{\arabic{*}.}},itemsep=1em]

\item A signal consisting of 1 and $-1$ is transmitted over a noisy channel. The noise takes the form of a numerical value added to the signal. This value is given by a random variable $X$ with density
\begin{equation*}
    f_X(x)=
    \begin{cases}
        \frac{1}{2}\, e^{-x} & \text{for } x>0, \\
        \frac{1}{2}\, e^{x} & \text{for } x\leq 0.
    \end{cases}
\end{equation*}
We decode the signal using a treshold value $d$, with the signal being interpreted as 1 if $X\leq d$ and as $-1$ otherwise. 

Assuming that, on average, 60\% of the signals sent are 1 and 40\% are $-1$, find the treshold $d$ which minimizes the probability of a decoding error. 

\item A random variable $X$ has density
$$
f_X(x) = ax^2e^{-x}\, \quad x\geq 0 .
$$
Determine the constant $a$ and the distribution function $F_X$. Calculate $\P[0<X<1]$. % [$a=1/2$, ,$1-5/(2e)$]

\item In a given population, the distribution function for annual income is given by
\begin{equation*}
    F_X(x) =
    \begin{cases}
        1-\left(\frac{c}{x}\right)^\alpha & \text{for } x\geq c, \\
        0 & \text{otherwise},
    \end{cases}
\end{equation*}
where $\alpha>0$. Determine the annual income which a randomly selected person has 50\% of exceeding. % [$c\cdot 2^{1/\alpha}$]

\item A random variable $X$ has density $f_X(x)=x/8$ for $0\leq x<4$. Determine the probability density of $Y=2X+4$. % [$(y-4)/32, y\in \langle 4, 12\rangle$]

\item The velocity of a gas particle is a random variable $V$ with density
\begin{equation*}
    f_V(v) = av^2e^{-bv} \qmq{for} v>0,
\end{equation*}
where $b>0$ is a constant whose value depends on the temperature of the gas and the mass of the particle. Calculate the constant $a$ and determine the distribution for the kinetic energy $W=mV^2/2$ of the particle.

\end{enumerate}

\end{document}
