\documentclass[11pt,oneside]{amsart}

%%% PACKAGES %%%
\usepackage[svgnames]{xcolor}
\usepackage{amsmath,amssymb,amsthm,booktabs,csquotes,microtype,graphicx,tikz,fancyhdr}
\usepackage{fontspec}
\usepackage{mathspec}
\usepackage{diagbox}
\usepackage[sf]{titlesec}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[draft=false,hidelinks]{hyperref}
\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{cleveref}

\graphicspath{{figures/}}

\makeatletter
\renewcommand\@pnumwidth{4ex}
\makeatother

\setmainfont[Ligatures = TeX]{Noto Serif}
\setmathsfont(Digits,Latin,Greek)[Ligatures = TeX]{Noto Serif}
\setmathrm[Ligatures = TeX]{Noto Serif}
\setmathsf[Ligatures = TeX]{Noto Sans}
\setsansfont[Ligatures = TeX]{Technika}

\newfontfamily{\logofont}[ItalicFont=*,BoldFont=*,BoldItalicFont=*]{LogoCVUT-Regular}

\usetikzlibrary{arrows,positioning,cd} 

%%% MACROS %%%
\newcommand*{\A}{\mathcal{A}} 
\newcommand*{\B}{\mathcal{B}} 
\newcommand*{\X}{\mathcal{X}} 
\newcommand*{\nn}{\mathbb{N}} 
\newcommand*{\zz}{\mathbb{Z}} 
\newcommand*{\qq}{\mathbb{Q}} 
\newcommand*{\rr}{\mathbb{R}} 
\newcommand*{\RR}{\rr} 
\newcommand*{\CC}{\cc} 
\newcommand*{\NN}{\nn} 
\newcommand*{\cc}{\mathbb{C}} 
\renewcommand*{\complement}{\mathbf{c}}
\renewcommand*{\emptyset}{\varnothing}
\newcommand{\defeq}{\stackrel{\text{def}}{=}}

\newcommand*{\stL}{\stackrel{L}{\to}}
\newcommand*{\stP}{\stackrel{P}{\to}}
\newcommand*{\stas}{\stackrel{a.s.}{\to}}
\newcommand*{\stUL}{\stackrel{UL}{\to}}
\newcommand*{\wh}{\widehat}
%
\newcommand*{\isom}{\cong} 
\newcommand*{\from}{\colon} 
\newcommand*{\id}{\mathrm{id}}  
\newcommand*{\ve}{\varepsilon}
\newcommand{\qmq}[1]{\quad\mbox{#1}\quad}
\newcommand{\bm}[1]{\ensuremath{\mathbf{#1}}}

\newcommand{\ol}{\overline}

%%% OPERATORS %%%
\newcommand*{\argmax}{\operatorname{argmax}}
\newcommand*{\E}{\mathop{\mathsf{E}{\kern0pt}}}
\newcommand*{\geometric}{\mathop{\mathrm{Geo}\kern0pt}\nolimits}
\newcommand*{\Var}{\mathop{\mathsf{Var}{\kern0pt}}}
\newcommand*{\Cov}{\mathop{\mathsf{Cov}{\kern0pt}}}
\newcommand*{\sd}{\mathop{\sigma{\kern0pt}}}
\renewcommand*{\P}{\mathop{\mathsf{P}\kern0pt}\nolimits}
\newcommand*{\uniform}{\mathop{\mathrm{U}\kern0pt}\nolimits}
\newcommand*{\normal}{\mathop{\mathrm{N}\kern0pt}\nolimits}

%%% THEOREMS %%%

\frenchspacing
\raggedbottom

%%% BODY %%%
\begin{document}

\begin{center}
    \sffamily 

    \vspace{1em}

    Probability and Mathematical statistics\par
    \bigskip

    \LARGE
    Exercises -- week 9

    \vspace{2em}

\end{center}

\begin{enumerate}[wide,label={\textbf{\arabic{*}.}},itemsep=1em]

\item Let the random variables $X_1,X_2$ have joint density
    \begin{equation*}
        f_{X_1,X_2}(x_1,x_2) =
        \begin{cases}
            4x_1 x_2 & \text{for }0<x_1<1, 0<x_2<1, \\
            0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
    Determine the joint probability density of the variables $X_1^2,X_2^2$.

\item Let the random variables $X_1,X_2,X_3$ have joint density
    \begin{equation*}
        f_{X_1,X_2,X_3}(x_1,x_2,x_3) =
        \begin{cases}
            e^{-x_1+x_2+x_3} & \text{for }x_1>0, x_2>0, x_3>0, \\
        0 & \text{otherwise}.
        \end{cases}
    \end{equation*}
    Find the density of the random variable $Y=(X_1+X_2+X_3)/3$.

\item Let $X$ be a random variable with $X\sim \uniform(a,b)$. Determine the expectation $\E[X]$ and the variance $\Var(X)$.

\item Assume that a continuous random variable has a triangular distribution on the interval $(-a,a)$, meaning that the density forms an isosceles triangle with base $(-a,a)$. Find the formula for the density and calculate $\E[X], \Var(X)$.

\item A company earns 100 CZK for each product sold, and looses 120 CZK for a product which needs to be replaced before the end of the warranty period. Assume that the lifetime of the products (in years) follows a normal distribution $\normal(3,1)$. How long should the warranty period be so that the expected profit is at least 60 CZK?
\end{enumerate}

\end{document}
