
\section*{Confidence intervals for normal distributions}

Intervals computed from a sample $X_1,\dots,X_n\sim\normal(\mu,\sigma^2)$ at level of confidence $1-\alpha$.

\begin{center}\centering
    \renewcommand*{\arraystretch}{2}
    \small
    \begin{tabular}{cccc}
        \toprule
        parameter & type & confidence interval & assumptions \\ \midrule
        $\mu$ & 2 sides  & $\left(\ol{X}_n - u_{1-\alpha/2}
        \displaystyle\frac{\sigma}{\sqrt{n}},\ \ol{X}_n +u_{1-\alpha/2}\,
        \frac{\sigma}{\sqrt{n}}\, \right)$ & $\sigma^2$ known \\
        $\mu$ & lower & $\ol{X}_n - u_{1-\alpha}\,\displaystyle\frac{\sigma}{\sqrt{n}}$ & $\sigma^2$ known \\ 
        $\mu$ & upper & $\ol{X}_n + u_{1-\alpha}\,\displaystyle\frac{\sigma}{\sqrt{n}}$ & $\sigma^2$ known \\ 
        $\mu$ & 2 sides & $\left(\,\ol{X}_n - t_{1-\alpha/2}(n-1)\, \displaystyle\frac{s_n}{\sqrt{n}},\ \ol{X}_n +t_{1-\alpha/2}(n-1)\, \frac{s_n}{\sqrt{n}}\, \right)$ & $\sigma^2$ unknown \\ 
        $\mu$ & lower & $\ol{X}_n - t_{1-\alpha}(n-1)\, \displaystyle\frac{s_n}{\sqrt{n}} $ & $\sigma^2$ unknown \\ 
        $\mu$ & upper & $\ol{X}_n+t_{1-\alpha}(n-1)\, \displaystyle\frac{s_n}{\sqrt{n}} $ & $\sigma^2$ unknown \\ 
        $\sigma^2$ & 2 sides & $\left(\displaystyle\frac{(n-1)s_n^2}{\chi^2_{1-\alpha/2}(n-1)},\ \frac{(n-1)s_n^2}{\chi^2_{\alpha/2}(n-1)} \right)$ & $\mu$ unknown \\  
        $\sigma^2$ & lower & $\displaystyle\frac{(n-1)s_n^2}{\chi^2_{1-\alpha}(n-1)}$ & $\mu$ unknown \\ 
        $\sigma^2$ & upper & $\displaystyle\frac{(n-1)s_n^2}{\chi^2_{\alpha}(n-1)}$ & $\mu$ unknown \\ \bottomrule
    \end{tabular}
    \par\bigskip
    \renewcommand*{\arraystretch}{1}
    \begin{tabular}{ll}
        $\overline X_n$ & sample mean \\
        $s^2_n$ & sample variance (unbiased) \\
        $u_\beta$ & $\beta$-quantile of a standard normal distribution $\normal(0,1)$ \\
        $t_\beta(k)$ & $\beta$-quantile of a $t$-distribution $t(k)$ \\
        $\chi^2_\beta(k)$ & $\beta$-quantile of a chi-squared distribution $\chi^2(k)$ 
    \end{tabular}
\end{center}
