\documentclass[oneside,11pt]{amsart}

%%% PACKAGES %%%
\usepackage[svgnames]{xcolor}
\usepackage{amsmath,amssymb,amsthm,booktabs,csquotes,microtype,graphicx,tikz,fancyhdr}
\usepackage{fontspec}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{mathspec}
\usepackage{diagbox}
\usepackage[sf]{titlesec}
\usepackage[width=94ex]{geometry}
\usepackage[inline]{enumitem}
\usepackage[draft=false,hidelinks]{hyperref}
\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{cleveref}

\graphicspath{{figures/}}

\makeatletter
\renewcommand\@pnumwidth{4ex}
\makeatother

\setmainfont[Ligatures = TeX]{Noto Serif}
\setmathsfont(Digits,Latin,Greek)[Ligatures = TeX]{Noto Serif}
\setmathrm[Ligatures = TeX]{Noto Serif}
\setmathsf[Ligatures = TeX]{Noto Sans}
\setsansfont[Ligatures = TeX]{Technika}

\newfontfamily{\logofont}[ItalicFont=*,BoldFont=*,BoldItalicFont=*]{LogoCVUT-Regular}

\usetikzlibrary{arrows,positioning,cd} 

%%% MACROS %%%
\newcommand*{\A}{\mathcal{A}} 
\newcommand*{\B}{\mathcal{B}} 
\newcommand*{\X}{\mathcal{X}} 
\newcommand*{\nn}{\mathbb{N}} 
\newcommand*{\zz}{\mathbb{Z}} 
\newcommand*{\qq}{\mathbb{Q}} 
\newcommand*{\rr}{\mathbb{R}} 
\newcommand*{\RR}{\rr} 
\newcommand*{\CC}{\cc} 
\newcommand*{\NN}{\nn} 
\newcommand*{\cc}{\mathbb{C}} 
\renewcommand*{\complement}{\mathbf{c}}
\renewcommand*{\emptyset}{\varnothing}
\newcommand{\defeq}{\stackrel{\text{def}}{=}}

\newcommand*{\stL}{\stackrel{L}{\to}}
\newcommand*{\stP}{\stackrel{P}{\to}}
\newcommand*{\stas}{\stackrel{a.s.}{\to}}
\newcommand*{\stUL}{\stackrel{UL}{\to}}
\newcommand*{\wh}{\widehat}
%
\newcommand*{\isom}{\cong} 
\newcommand*{\from}{\colon} 
\newcommand*{\id}{\mathrm{id}}  
\newcommand*{\ve}{\varepsilon}
\newcommand{\qmq}[1]{\quad\mbox{#1}\quad}
\newcommand{\bm}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\ceil}{\operatorname{ceil}}

\newcommand{\ol}{\overline}

%%% OPERATORS %%%
\newcommand*{\argmax}{\operatorname{argmax}}
\newcommand*{\E}{\mathop{\mathsf{E}{\kern0pt}}}
\newcommand*{\Var}{\mathop{\mathsf{Var}{\kern0pt}}}
\newcommand*{\Cov}{\mathop{\mathsf{Cov}{\kern0pt}}}
\newcommand*{\sd}{\mathop{\sigma{\kern0pt}}}
\renewcommand*{\P}{\mathop{\mathsf{P}\kern0pt}\nolimits}

\newcommand*{\duniform}{\mathop{\mathrm{DU}\kern0pt}\nolimits}
\newcommand*{\uniform}{\mathop{\mathrm{U}\kern0pt}\nolimits}
\newcommand*{\normal}{\mathop{\mathrm{N}\kern0pt}\nolimits}
\newcommand*{\fisher}{\mathop{\mathrm{F}\kern0pt}\nolimits}
\newcommand*{\lognormal}{\mathop{\mathrm{LN}\kern0pt}\nolimits}
\newcommand*{\exponential}{\mathop{\mathrm{Exp}\kern0pt}\nolimits}

\newcounter{problem}
\newcommand{\problem}{\stepcounter{problem}\section*{Problem \theproblem}}


%%% THEOREMS %%%

\frenchspacing

%%% BODY %%%
\begin{document}

\pagestyle{plain}

\begin{center}
    \sffamily 

    Probability and Mathematical statistics -- Winter 2024/2025
    \medskip

    \begin{center}
        \large
        \newcolumntype{Y}{>{\centering\arraybackslash}X}
        \renewcommand\arraystretch{1.5}
        \begin{tabularx}{\textwidth}{|Y|Y|Y|Y|Y|Y|Y|}
            \hline
            \multicolumn{7}{|X|}{Name:}\\\hline\hline
            Pr. 1 & Pr. 2 & Pr. 3 & Pr. 4 & Pr. 5 & Pr. 6 & Total \\ \hline
             \hfill/10 & \hfill/10 & \hfill/10 &\hfill/10 &\hfill/10 &\hfill/10 & \hfill/50 \\\hline
        \end{tabularx}
    \end{center}
    \vspace{2em}

    \begin{LARGE}
        Final test
    \end{LARGE}

    \vspace{1em}

    December 18, 2024
    \vspace{1em}
\end{center}

%\problem 
%Two random variables $X_1,X_2$ have joint density
%\begin{equation*}
%    f_{X_1,X_2}(x_1,x_2) = 
%    \begin{cases}
%        a \sin^2(x_2) & \text{for } (x_1,x_2) \in (-1,1)\times(0,2\pi) \\
%        0 & \text{otherwise}.
%    \end{cases}
%\end{equation*}
%\begin{enumerate}[label={\alph*)}]
%    \item Calculate the value of the constant $a$.
%    \item Calculate the marginal densities $f_{X_1},f_{X_2}$. Are the variables $X_1,X_2$ independent?
%    \item Calculate the expectation of the random variable $U = X_1\cdot X_2^{\frac{3}{2}}$.
%\end{enumerate}

\problem 
Let $X,Y$ be two random variables with joint density
\begin{equation*}
    f(x,y) = 
    \begin{cases}
        2x+2y-4xy & \text{for }0\leq x\leq 1 \text{ and } 0\leq y\leq 1\\
        0 & \text{otherwise}.
    \end{cases}
\end{equation*}
Calculate the correlation coefficient of $X$ and $Y$. Are $X$ and $Y$ independent?

%\problem 
%Let $X_1$, $X_2$ and $X_3$ be random variables with equal variance whose correlation coefficients are given by
%\begin{equation*}
%    \varrho(X_1,X_2) = 0.25,\quad \varrho(X_1,X_3) = 0.5, \quad \varrho(X_2,X_3) = 0.25.
%\end{equation*}
%Find the correlation coefficient $\varrho(Y,Z)$ of $Y=X_1+X_2$ and $Z=X_2+X_3$.

\problem 
In order to verify the homogeneity of a substance in a bottle, samples were taken from the top and bottom half of the bottle with the following results:
\begin{center}
    \begin{tabular}{l*{6}c}
        \toprule
        Top half & 34.85 & 34.95 & 34.88 & 34.94 & 34.85 &
        34.91 \\
        Bottom half & 35.02 & 34.95 & 34.99 & 35.07 & 35.09 &
        35.10 \\
        \bottomrule
    \end{tabular}
\end{center}
Assuming that the data follow normal distributions, decide whether this experiment reveals a difference between the concentrations in the top and bottom halves of the bottle. The sample variance is approximately 0.00191 in the top half and 0.00359 in the bottom half. Use a level of significance of $0.05$. \par
[Hint: remember that $F_{\beta}(k,\ell)$ and $F_{1-\beta}(\ell,k)$ are related.]

%\problem
%Arsenic concentrations (in parts per billion) have been measured in 11 areas of Phoenix, Arizona's capital city, and 11 areas of rural Arizona. The data collected had a sample mean $\overline{x}_1 = 12.5$ and sample standard deviation $s_1 = 9.6$ in Phoenix, compared to a sample mean $\overline{x}_2 = 27.5$ and sample standard deviation $s_2 = 15.3$ in the rural areas. We assume that the random samples follow normal distributions. At a significance level of 0.05, test whether the arsenic concentrations in Phoenix are similar to those in rural areas. Justify your choice of test.
%
%May be useful: for $\beta$-quantile of the Fisher distribution with $\nu_1, \nu_2$ degrees of freedom
%$$
%F_\beta(\nu_1,\nu_2)= \frac{1}{F_{1-\beta}(\nu_2,\nu_1)}.
%$$

\problem
Let $X_1,\ldots,X_n$ be a random sample from the distribution with density function
\begin{equation*}
    f(x) = \frac1{2\sigma}e^{-|x|/\sigma},\quad x\in\rr, \sigma>0.
\end{equation*}
\begin{enumerate}[label={\alph*)}]
    \item Find the MLE for $\sigma$.
    \item Find an estimator for $\sigma$ using the method of moments. \newline [Hint: you can try more than one moment.]
\end{enumerate}

\problem
A group of 144 students is taking a test. Based on data from previous years, grades (ranging from 0 to 100) typically have expected value $\mu=57$ and variance $\sigma^2=1296$.
\begin{enumerate}[label={\alph*)}]
    \item Use Chebyshev's inequality to estimate the probability that the average grade of the group is between 49 and 65.
    \item Use the Central Limit Theorem to estimate the probability that the average grade of the group is less than 50.
\end{enumerate}

\problem
The distance between two objects (in meters) was measured repeatedly with the following results:
\begin{equation*}
        25\,025\quad 24\,970\quad 24\,780\quad 25\,315 \quad 24\,907 \quad 24\,646 \quad 24\,717 \quad 25\,354.
\end{equation*}
Assume that the measurements follow a normal distribution $\normal(\mu,\sigma^2)$. The value of the sample variance is approximately $68327.93$.
\begin{enumerate}[label={\alph{*})}]
    \item Find the 90\% confidence intervals for $\mu$ and $\sigma$.
    \item At the significance level $\alpha = 0.1$, test the hypothesis that the distance is $25\,200$~m.
\end{enumerate}

%\problem 
%Mendel's theory of inheritance predicts that when two pea species are crossed, the frequencies of round and yellow, square and yellow, round and green, and square and green peas should be in the ratio $9 : 3 : 3 : 1$. In testing his theory, Mendel obtained frequencies of 315, 101, 108, 32. Using the chi-squared test, can you conclude that the data confirms Mendel's theory?

%\problem
%A thin layer of gold solution was placed under a microscope and the number of particles that entered the field of view were recorded. This experiment was carried out periodically and for the same time interval. The results are given in the table below.
%\begin{center}
%    \begin{tabular}{lcccccc}
%        \toprule
%        number of particles & 0 & 1 & 2 & 3 & 4 & 5 \\ 
%        \midrule
%        absolute frequency $n_i$ & 112 & 168 & 130 & 68 & 32 & 7 \\
%        \bottomrule
%    \end{tabular}
%\end{center}
%At a significance level of 5\%, verify whether the data are realizations of sampling from a Poisson distribution with parameter $\lambda=1.5$.

\problem
Let $X_1,\ldots,X_n$ be a random sample from a normal distribution $\normal(\mu,0.25)$. Determine for which values of the sample mean $\overline{X}_n$ do we reject the hypothesis
\begin{enumerate}[label={\alph*)}]
    \item $H_0:\mu = 10 \qmq{against} H_1:\mu>10$?
    \item $H_0:\mu = 10 \qmq{against} H_1:\mu \neq 10$?
\end{enumerate}
First derive the answer for a general $n$, and then calculate the result numerically for $n=100$. Use a significance level of 5\%.

\clearpage
\input{confidence}

\clearpage
\input{hypothesis-1}

\clearpage
\input{hypothesis-2}

\clearpage
\input{snt}

\clearpage
\input{quantile}

\end{document}
