
\section*{Hypothesis tests, parameters of normal distributions}

Tests performed on a sample $X_1,\dots,X_n\sim\normal(\mu,\sigma^2)$ at level of significance $\alpha$.

\bigskip

\begin{center}
    \renewcommand{\arraystretch}{2.5}
    \small
    \begin{tabular}{cccc}
        \toprule
        $H_0$ & $H_1$ & critical region $W$ (rejecting $H_0$) & assumptions \\
        \midrule
        $\mu=\mu_0$ & $\mu\neq\mu_0$ & $\displaystyle\frac{\sqrt{n}}{\sigma}|\ol{X}_n-\mu_0| \,\geq\, u_{1-\alpha/2}$ & $\sigma^2$ known \\
        $\mu=\mu_0$ & $\mu>\mu_0$ & $\displaystyle\frac{\sqrt{n}}{\sigma}\,(\ol{X}_n-\mu_0) \,\geq\, u_{1-\alpha}$ & $\sigma^2$ known \\
        $\mu=\mu_0$ & $\mu<\mu_0$ & $\displaystyle\frac{\sqrt{n}}{\sigma}\,(\ol{X}_n-\mu_0) \,\leq\,- u_{1-\alpha}$ & $\sigma^2$ known \\
        $\mu=\mu_0$ & $\mu\neq\mu_0$ & $\displaystyle\frac{\sqrt{n}}{s_n}\,|\ol{X}_n-\mu_0| \,\geq\, t_{1-\alpha/2}(n-1)$ & $\sigma^2$ unknown \\ 
        $\mu=\mu_0$ & $\mu>\mu_0$ & $\displaystyle\frac{\sqrt{n}}{s_n}\,(\ol{X}_n-\mu_0) \,\geq\, t_{1-\alpha}(n-1)$ & $\sigma^2$ unknown \\
        $\mu=\mu_0$ & $\mu<\mu_0$ & $\displaystyle\frac{\sqrt{n}}{s_n}\,(\ol{X}_n-\mu_0) \,\leq\,- t_{1-\alpha}(n-1)$ & $\sigma^2$ unknown \\
        $\sigma^2 = \sigma_0^2$ & $\sigma^2 \neq \sigma_0^2$ & $\displaystyle\frac{(n-1)s_n^2}{\sigma_0^2} \notin \left( \chi^2_{\alpha/2}(n-1),\,\chi^2_{1-\alpha/2}(n-1)\right)$ & $\mu$ unknown \\
        $\sigma^2 = \sigma_0^2$ & $\sigma^2 < \sigma_0^2$ & $\displaystyle\frac{(n-1)s_n^2}{\sigma_0^2} \leq \chi^2_{\alpha}(n-1)$ & $\mu$ unknown \\
        $\sigma^2 = \sigma_0^2$ & $\sigma^2 > \sigma_0^2$ & $\displaystyle\frac{(n-1)s_n^2}{\sigma_0^2} \geq \chi^2_{1-\alpha}(n-1)$ & $\mu$ unknown \\
        \bottomrule
    \end{tabular}
    \par\bigskip
    \renewcommand*{\arraystretch}{1}
    \begin{tabular}{ll}
        $\overline X_n$ & sample mean \\
        $s^2_n$ & sample variance (unbiased) \\
        $u_\beta$ & $\beta$-quantile of a standard normal distribution $\normal(0,1)$ \\
        $t_\beta(k)$ & $\beta$-quantile of a $t$-distribution $t(k)$ \\
        $\chi^2_\beta(k)$ & $\beta$-quantile of a chi-squared distribution $\chi^2(k)$ 
    \end{tabular}
 \end{center}
