
\section*{Hypothesis tests, equality of two normal distributions}

Tests performed on two samples $X_1,\dots,X_{n_1}\sim\normal(\mu_1,\sigma_1^2)$ and $Y_1,\dots,Y_{n_2}\sim\normal(\mu_2,\sigma_2^2)$ at level of significance $\alpha$.

\bigskip

 \begin{center}
\renewcommand{\arraystretch}{2.5}
    \small
    \begin{tabular}{cccc}
        \toprule
        $H_0$ & $H_1$ & critical region $W$ (rejecting $H_0$) & assumptions \\
        \midrule
        $\mu_1=\mu_2$ & $\mu_1\neq\mu_2$ & $\displaystyle\sqrt{\frac{n_1 n_2}{n_1+n_2}}\,\frac{1}{\sigma}\, |\ol{X}_{n_1} - \ol{Y}_{n_2}| \geq u_{1-\alpha/2}$ & $\sigma_1^2 = \sigma_2^2$ known \\
        $\mu_1=\mu_2$ & $\mu_1\neq \mu_2$ & $\displaystyle\sqrt{\frac{n_1 n_2}{n_1+n_2}}\,\frac{1}{s^\ast}\, |\ol{X}_{n_1} - \ol{Y}_{n_2}| \geq t_{1-\alpha/2}(n_1+n_2-2)$ & $\sigma_1^2 = \sigma_2^2$ unknown \\ 
        $\sigma_1^2 = \sigma_2^2$ & $\sigma_1^2 \neq \sigma_2^2$ & $\displaystyle\frac{s_{n_1}^2}{s_{n_2}^2}\, \notin\, \left( F_{\alpha/2}(n_1-1,n_2-1),\, F_{1-\alpha/2}(n_1-1,n_2-1)\right)$ & --- \\
        \bottomrule
    \end{tabular}
\begin{gather*}
    s^{\ast} = \left( \frac{1}{n_1+n_2-2}\left(\sum_{i=1}^{n_1} \left( X_i - \ol{X}_{n_1}\right)^2 + \sum_{i=1}^{n_2} \left( Y_i - \ol{Y}_{n_2}\right)^2\right) \right)^{1/2}
\end{gather*}
    \renewcommand*{\arraystretch}{1}
    \begin{tabular}{ll}
        $\overline X_{n_1}$ & sample mean of $X_1,\dots,X_{n_1}$ \\
        $s^2_{n_1}$ & sample variance (unbiased)  of $X_1,\dots,X_{n_1}$\\
        $\overline Y_{n_2}$ & sample mean of $Y_1,\dots,Y_{n_2}$ \\
        $s^2_{n_2}$ & sample variance (unbiased)  of $Y_1,\dots,Y_{n_2}$\\
        $u_\beta$ & $\beta$-quantile of a standard normal distribution $\normal(0,1)$ \\
        $t_\beta(k)$ & $\beta$-quantile of a $t$-distribution $t(k)$ \\
        $F_\beta(k,\ell)$ & $\beta$-quantile of an $F$-distribution $F(k,\ell)$ 
    \end{tabular}
 \end{center}

% \section*{Pearson's chi-squared test}
%
% Test performed on a sample $X_1,\dots,X_n$ from a discrete distribution with probability weights
% \begin{equation*}
%     p_1 = \P[X=b_1],\quad p_2 = \P[X=b_2],\quad \dots, \quad p_r = \P[X=b_r].
% \end{equation*}
%
%\bigskip
%
%\begin{center}
%\renewcommand{\arraystretch}{2}
%\small
%    \begin{tabular}{cccc}
%        \toprule
%        $H_0$ & $H_1$ & critical region $W$ (rejecting $H_0$) \\
%        \midrule
%        $(\forall 1\leq j\leq r)(p_j=p_j^0)$ & $(\exists 1\leq j\leq r)(p_j \neq p_j^0)$ & $\displaystyle\sum_{j=1}^r \frac{(n_j-np_j^0)^2}{np_j^0} > \chi_{1-\alpha}^2(r-1)$ \\
%        \bottomrule
%    \end{tabular}
%    \par\bigskip
%    \renewcommand*{\arraystretch}{1}
%    \begin{tabular}{ll}
%        $n_j$ & \# of data points equal to $b_j$ \\
%        $\chi^2_\beta(k)$ & $\beta$-quantile of a chi-squared distribution $\chi^2(k)$ \\
%    \end{tabular}
%\end{center}
