
\section*{Quantile tables}
     
\begin{center}
    \begin{tabular}{l*{6}c}
        \toprule%
        \multicolumn{7}{c}{$t$-distribution}\\
        \midrule
        \rowcolor{lightgray}df & 5 & 6 & 7 & 8 & 9 & 10 \\
        $t_{0.9}$ &  1.476 & 1.44 & 1.415 & 1.397 & 1.383 & 1.372 \\
        $t_{0.95}$ &  2.015 & 1.943 & 1.895 & 1.86 & 1.833 & 1.812 \\
        $t_{0.975}$ &  2.571 & 2.447 & 2.365 & 2.306 & 2.262 & 2.228 \\
        \bottomrule
    \end{tabular}
\end{center}
\bigskip
\begin{center}
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{l*{6}c}
        \toprule
        \multicolumn{7}{c}{chi-squared distribution}\\
        \midrule
        \rowcolor{lightgray}df & 5 & 6 & 7 & 8 & 9 & 10 \\
$\chi^2_{0.9}$ &  9.236 & 10.645 & 12.017 & 13.362 & 14.684 & 15.987 \\
$\chi^2_{0.1}$ &  1.61 & 2.204 & 2.833 & 3.49 & 4.168 & 4.865 \\
$\chi^2_{0.95}$ &  11.07 & 12.592 & 14.067 & 15.507 & 16.919 & 18.307 \\
$\chi^2_{0.05}$ &  1.145 & 1.635 & 2.167 & 2.733 & 3.325 & 3.94 \\
$\chi^2_{0.975}$ &  12.833 & 14.449 & 16.013 & 17.535 & 19.023 & 20.483 \\
$\chi^2_{0.025}$ &  0.831 & 1.237 & 1.69 & 2.18 & 2.7 & 3.247 \\
\bottomrule
    \end{tabular}
\end{center}
\bigskip
\begin{center}
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{>{\columncolor{lightgray}}l*{6}c}
        \toprule
        \multicolumn{7}{c}{F-distribution, quantile $F_{0.975}$}\\
        \midrule
        \rowcolor{lightgray}\cellcolor{gray}df & 5 & 6 & 7 & 8 & 9 & 10 \\
5 & 7.146 & 5.988 & 5.285 & 4.817 & 4.484 & 4.236 \\
6 & 6.978 & 5.82 & 5.119 & 4.652 & 4.32 & 4.072 \\
7 & 6.853 & 5.695 & 4.995 & 4.529 & 4.197 & 3.95 \\
8 & 6.757 & 5.6 & 4.899 & 4.433 & 4.102 & 3.855 \\
9 & 6.681 & 5.523 & 4.823 & 4.357 & 4.026 & 3.779 \\
10 & 6.619 & 5.461 & 4.761 & 4.295 & 3.964 & 3.717 \\
\bottomrule
    \end{tabular}
\end{center}
