\documentclass[11pt]{amsart}

%%% PACKAGES %%%
\usepackage[svgnames]{xcolor}
\usepackage{amsmath,amssymb,amsthm,booktabs,csquotes,microtype,graphicx,tikz,fancyhdr}
\usepackage{fontspec}
\usepackage{mathspec}
\usepackage{diagbox}
\usepackage[sf]{titlesec}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[draft=false,hidelinks]{hyperref}
\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{cleveref}

\graphicspath{{figures/}}

\makeatletter
\renewcommand\@pnumwidth{4ex}
\makeatother

\setmainfont[Ligatures = TeX]{Noto Serif}
\setmathsfont(Digits,Latin,Greek)[Ligatures = TeX]{Noto Serif}
\setmathsf[Ligatures = TeX]{Noto Sans}
\setsansfont[Ligatures = TeX]{Technika}

\newfontfamily{\logofont}[ItalicFont=*,BoldFont=*,BoldItalicFont=*]{LogoCVUT-Regular}

\usetikzlibrary{arrows,positioning,cd} 

%%% MACROS %%%
\newcommand*{\A}{\mathcal{A}} 
\newcommand*{\B}{\mathcal{B}} 
\newcommand*{\X}{\mathcal{X}} 
\newcommand*{\nn}{\mathbb{N}} 
\newcommand*{\zz}{\mathbb{Z}} 
\newcommand*{\qq}{\mathbb{Q}} 
\newcommand*{\rr}{\mathbb{R}} 
\newcommand*{\RR}{\rr} 
\newcommand*{\CC}{\cc} 
\newcommand*{\NN}{\nn} 
\newcommand*{\cc}{\mathbb{C}} 
\renewcommand*{\complement}{\mathbf{c}}
\renewcommand*{\emptyset}{\varnothing}
\newcommand{\defeq}{\stackrel{\text{def}}{=}}

\newcommand*{\stL}{\stackrel{L}{\to}}
\newcommand*{\stP}{\stackrel{P}{\to}}
\newcommand*{\stas}{\stackrel{a.s.}{\to}}
\newcommand*{\stUL}{\stackrel{UL}{\to}}
\newcommand*{\wh}{\widehat}
%
\newcommand*{\isom}{\cong} 
\newcommand*{\from}{\colon} 
\newcommand*{\id}{\mathrm{id}}  
\newcommand*{\ve}{\varepsilon}
\newcommand{\qmq}[1]{\quad\mbox{#1}\quad}
\newcommand{\bm}[1]{\ensuremath{\mathbf{#1}}}

\newcommand{\ol}{\overline}

%%% OPERATORS %%%
\newcommand*{\argmax}{\operatorname{argmax}}
\newcommand*{\E}{\mathop{\mathsf{E}{\kern0pt}}}
\newcommand*{\Var}{\mathop{\mathsf{Var}{\kern0pt}}}
\newcommand*{\Cov}{\mathop{\mathsf{Cov}{\kern0pt}}}
\newcommand*{\sd}{\mathop{\sigma{\kern0pt}}}
\renewcommand*{\P}{\mathop{\mathsf{P}\kern0pt}\nolimits}

%%% THEOREMS %%%

\frenchspacing


%%% BODY %%%
\begin{document}

\begin{center}
    \sffamily 

    \vspace{1em}

    Probability and Mathematical statistics -- Winter 2024/2025\par
    \bigskip

    \begin{LARGE}
        Homework 1
    \end{LARGE}

    \vspace{2em}

    
    Deadline: October 15, 2024
    \vspace{1em}
\end{center}

\section*{Guidelines}

\begin{itemize}[wide]
    \item This homework is \textbf{worth 5\%} of your final grade.
    \item You can hand in your solutions either \textbf{in print or electronically} as a pdf.  
    \item Your solutions should include a \textbf{convincing explanation} of your reasoning. 
\end{itemize}

\medskip

You are allowed (and even encouraged) to discuss the problems with your colleagues, but the solutions you hand in should be written \textbf{in your own words}.

\section*{Assignment}

We are interested in the probability that among $n$ persons, at least 2 are born on the same day. In order to simplify this problem, we assume that births are evenly distributed across all calendar days and that years always have 365 days (we ignore leap years).

\bigskip

\begin{enumerate}[wide, label={\textbf{\arabic{*}.}},itemsep=1em]
    \item Let $A$ be the event that at least 2 persons share their birthday. Express $\P(A)$ in terms of $n$. By trial and error, find the smallest value of $n$ such that this probability is at least 50\%. For which value of $n$ is this probability exactly 100\%? 
    \item Let $B$ be the event that at least 1 person was born in October. Calculate $\P(B^\complement)$ and $\P(B)$. Then, express $\P(A)$ in terms of $\P(A\mid B)$ and $\P(A\mid B^\complement)$. 
    \item Express $\P(A\mid B)$ in terms of $n$. [Hint: start by calculating $\P(A^\complement\mid B^\complement)$.]
\end{enumerate}

\end{document}
